<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
<experimental-setup-variants default="CPARPlus">
    <experimental-setup name="LabBench CPAR+" id="CPARPlus">
        <devices>
            <cpar-plus id="dev"/>
        </devices>
        <device-mapping>
            <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
        </device-mapping>
      </experimental-setup>        
      <experimental-setup name="LabBench CPAR+ (Scale on secondary monitor)" id="CPARPlusDisplay">
        <devices>
            <cpar-plus id="dev"/>
    
            <display id="display" normative-distance="40">
                <typography active-colour="rgb(255,0,0)"
                            background-colour="rgb(255,255,255)"
                            inactive-colour="rgb(16,16,16)" />

                <configurations>
                    <visual-analogue-scale id="vas"
                        experimental-setup-id="vas"
                        length="10"
                        controller-device="dev">
                        <anchors>
                            <modality text="" />
                            <top-anchor text="10/Worst imaginable pain" />
                            <bottom-anchor text="0/No pain" />
                        </anchors>
                    </visual-analogue-scale>
                </configurations>
            </display>
        </devices>
        <device-mapping>
            <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
        </device-mapping>
      </experimental-setup>    
      <experimental-setup name="Nocitech CPAR" id="CPAR">
        <devices>
            <cpar id="dev" compressor-mode="auto"/>
        </devices>
        <device-mapping>
            <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
        </device-mapping>
      </experimental-setup>
      <experimental-setup name="Nocitech CPAR (Scale on secondary monitor)" id="CPARDisplay">
        <devices>
            <cpar id="dev" compressor-mode="auto"/>

            <display id="display" normative-distance="40">
                <typography active-colour="rgb(255,0,0)"
                            background-colour="rgb(255,255,255)"
                            inactive-colour="rgb(16,16,16)" />

                <configurations>
                    <visual-analogue-scale id="vas"
                        experimental-setup-id="vas"
                        length="10"
                        controller-device="dev">
                        <anchors>
                            <modality text="" />
                            <top-anchor text="10/Worst imaginable pain" />
                            <bottom-anchor text="0/No pain" />
                        </anchors>
                    </visual-analogue-scale>
                </configurations>
            </display>
        </devices>
        <device-mapping>
            <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
        </device-mapping>
      </experimental-setup>    
</experimental-setup-variants>
    <protocol>
        <defines />
        <procedures>
            <algometry-stimulus-response id="SR01"
                name="Stimulus-Response (Cuff 1)"
                experimental-setup-id="vas"
                delta-pressure="1"
                pressure-limit="100"
                primary-cuff="1"
                second-cuff="false"
                stop-mode="stop-when-button-pressed"
                vas-pdt="1.0">
                <dependencies />
                <properties>
                    <instructions default="Instructions.SR01"
                                  override-results="false"/>
                </properties>
            </algometry-stimulus-response>

            <algometry-temporal-summation id="TS"
                name="Temporal Summation (Cuff 1)"
                experimental-setup-id="vas"
                no-of-stimuli="10"
                pressure-static="5"
                pressure-stimulate="1.0 * SR01.PTT"
                primary-cuff="1"
                second-cuff="false"
                t-off="1"
                t-on="1">
                <dependencies>
                    <dependency id="SR01"/>
                </dependencies>
                <properties>
                    <instructions default="Instructions.TS"
                                  override-results="false"/>
                </properties>
            </algometry-temporal-summation>

            <algometry-stimulus-response id="SR02"
                name="Stimulus-Response (Cuff 2)"
                experimental-setup-id="vas"
                delta-pressure="1"
                pressure-limit="100"
                primary-cuff="2"
                second-cuff="false"
                stop-mode="stop-when-button-pressed"
                vas-pdt="1.0">
                <dependencies />
                <properties>
                    <instructions default="Instructions.SR02"
                                  override-results="false"/>
                </properties>

            </algometry-stimulus-response>

            <algometry-conditioned-pain-modulation id="CPM"
                name="CPM (Cuff 1)"
                experimental-setup-id="vas"
                conditional-pressure="0.7 * SR02.PTT"
                delta-conditional-pressure="0"
                conditioning-time="4"
                delta-pressure="1"
                pressure-limit="100"
                primary-cuff="1"
                stop-mode="stop-when-button-pressed"
                vas-pdt="1.0">
                <dependencies>
                    <dependency id="SR02"/>
                </dependencies>
                <properties>
                    <instructions default="Instructions.CPM"
                                  override-results="false"/>
                </properties>
            </algometry-conditioned-pain-modulation>

            <questionnaire id="CPRating" 
                name="Conditioned Pain Rating"
                control="operator">
                <dependencies>
                    <dependency id="CPM" />
                </dependencies>
                <properties>
                    <instructions default="Instructions.CPRating"
                                  completed="func: Script.CPMRating(tc)"
                                  override-results="true"/>
                </properties>

                <content>
                    <numerical-scale id="RATING" 
                        title="Pain Rating of the Conditioning Pain"
                        instruction="Please enter the verbal rating that the subject made of the conditioning pain"                    
                        top-anchor="No Pain" 
                        bottom-anchor="Worst Possible Pain" 
                        maximum="10" 
                        minimum="0" 
                        active-colour="#FF0000" 
                        inactive-colour="#161616" />
                </content>
            </questionnaire>
        </procedures>
        <assets>
            <file-asset id="Script" file="Script.py" />
            <file-asset id="Instructions" file="Instructions.zip" />
        </assets>
    </protocol>
    <post-actions>
        <export-log name="Exporting Session Log" 
                       location="C:\LabBenchData\cpa" 
                        filename="dynamic: '{s}.pdf'.format(s = Subject)" />

        <export-data name="Exporting to JSON" 
                        location="C:\LabBenchData\cpa" 
                        filename="dynamic: '{s}.json'.format(s = Subject)" 
                        format="json"/>

        <export-to-csv name="Exporting session"
                       location="C:\LabBenchData\cpa"
                       header="true"
                       separator=";"
                       culture="da"                       
                       filename="dynamic: '{s}.csv'.format(s = Subject)">

            <item name="SubjectID"  value="Subject"        default="NA" />
            <item name="ProtocolID"  value="SR01.ProtocolID"        default="NA" />
            <item name="MachineName" value="SR01.MachineID"         default="NA" />
            <item name="OS"          value="SR01.OperatingSystem"   default="NA" />
            <item name="Instrument"  value="SR01.Instruments[0].ID" default="NA" />

            <!-- Stimulus-Response (Cuff 1) -->
            <item name="SR01PDT" value="'{:.2f}'.format(SR01.PDT)" default="NA"/>
            <item name="SR01PTT" value="'{:.2f}'.format(SR01.PTT)" default="NA"/>
            <item name="SR01PTL" value="'{:.2f}'.format(SR01.PTL)" default="NA"/>

            <!-- Stimulus-Response (Cuff 2) -->
            <item name="SR02PDT" value="'{:.2f}'.format(SR02.PDT)" default="NA"/>
            <item name="SR02PTT" value="'{:.2f}'.format(SR02.PTT)" default="NA"/>
            <item name="SR02PTL" value="'{:.2f}'.format(SR02.PTL)" default="NA"/>

            <!-- Temporal Summation (Cuff 1) -->
            <item name="TS01" value="'{:.2f}'.format(TS.Responses[0])" default="NA"/>
            <item name="TS02" value="'{:.2f}'.format(TS.Responses[1])" default="NA"/>
            <item name="TS03" value="'{:.2f}'.format(TS.Responses[2])" default="NA"/>
            <item name="TS04" value="'{:.2f}'.format(TS.Responses[3])" default="NA"/>
            <item name="TS05" value="'{:.2f}'.format(TS.Responses[4])" default="NA"/>
            <item name="TS06" value="'{:.2f}'.format(TS.Responses[5])" default="NA"/>
            <item name="TS07" value="'{:.2f}'.format(TS.Responses[6])" default="NA"/>
            <item name="TS08" value="'{:.2f}'.format(TS.Responses[7])" default="NA"/>
            <item name="TS09" value="'{:.2f}'.format(TS.Responses[8])" default="NA"/>
            <item name="TS10" value="'{:.2f}'.format(TS.Responses[9])" default="NA"/>

            <!-- CPM (Cuff 1) -->
            <item name="CPMPDT" value="'{:.2f}'.format(CPM.PDT)" default="NA"/>
            <item name="CPMPTT" value="'{:.2f}'.format(CPM.PTT)" default="NA"/>
            <item name="CPMPTL" value="'{:.2f}'.format(CPM.PTL)" default="NA"/>

            <!-- CP Rating -->
            <item name="CPRating" value="CPRating.RATING" default="NA"/>
        </export-to-csv>
    </post-actions>    
</experiment>
