<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/5.0/experiment.xsd">
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup>
        <devices>
            <display id="display"
                     active-color="rgb(255,255,255)"
                     background-color="rgb(0,0,0)"
                     inactive-color="rgb(32,32,32)"
                     position="upper-right"
                     screen="primary"
                     normative-distance="40">
                
                <monitor diagonal-size="13"
                         diagonal-size-unit="inch"
                         distance="40"
                         length-unit="cm"/>

                <configurations>
                    <image-display id="image"
                                   experimental-setup-id="image"
                                   background-color="rgb(0,0,0)" />
                </configurations>
            </display>
            <joystick id="button">
                <map>
                    <button-assignment code="2" button="button-02"/>
                    <button-assignment code="4" button="button-03"/>
                </map>
            </joystick>
        </devices>
        <device-mapping>
            <device-assignment instrument-name="ImageDisplay" device-id="display.image"/>
            <device-assignment instrument-name="Button" device-id="button"/>
        </device-mapping>
    </experimental-setup>
    <protocol>
        <defines>
            <define name="StimulusRepetitions" value="3"/>
            <define name="DisplayTime" value="1000"/>
        </defines>
        <tests>
            <stimulation-sequence 
                id="FLANKER"
                name="Flanker Task"
                experimental-setup-id="image"
                response-collection="yes-no"
                stimulus-update-rate="10000">
                <test-events 
                    selected="func: Script.Instructions(tc)"
                    complete="func: Script.Evaluate(tc)">
                    <instrument 
                        name="ImageDisplay"
                        interface="image-display"/>
                </test-events>
                
                <stimulation-scripts initialize="func: Script.Initialize(tc)"
                                     stimulate="func: Script.Stimulate(tc,x)"
                                     stimulus-description="Image"
                                     stimulus-unit="N/A">
                    <instrument name="Display"
                                interface="image-display"/>
                </stimulation-scripts>
    
                <stimulation-pattern time-base="seconds">
                    <sequence iterations="1">
                        <sequence iterations="1" Tperiod="4" stimulate="false" />
    
                        <uniformly-distributed-sequence minTperiod="2"
                                                        maxTperiod="3"
                                                        iterations="NumberOfStimuli * StimulusRepetitions" />
                    </sequence>
                </stimulation-pattern>
    
                <stimuli order="block-random">
                    <stimulus name="ch" count="2" />
                    <stimulus name="ck" />
                    <stimulus name="cs" />
    
                    <stimulus name="hc" count="2" />
                    <stimulus name="hk" />
                    <stimulus name="hs" />
    
                    <stimulus name="kc" count="2" />
                    <stimulus name="kh" />
                    <stimulus name="ks" />
    
                    <stimulus name="sc" count="2" />
                    <stimulus name="sh" />
                    <stimulus name="sk" />
                </stimuli>
            </stimulation-sequence>        
        </tests>
        <assets>
            <file-asset id="EnglishImages" file="images_en.zip" />
            <file-asset id="Script" file="Script.py" />
        </assets>
    </protocol>    
    <post-actions>
    </post-actions>
</experiment>