<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <participant-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants default="JOYSTICK">
        <experimental-setup name="Joystick" id="JOYSTICK">
            <devices>
                <display id="display"                                                                           
                         normative-distance="40">
                
                    <typography active-colour="rgb(255,255,255)"
                                background-colour="rgb(0,0,0)"
                                inactive-colour="rgb(32,32,32)" />                    
   
                    <configurations>
                        <image-display id="image"
                                       experimental-setup-id="image"
                                       background-colour="rgb(0,0,0)" />
                    </configurations>
                </display>
                <joystick id="button">
                    <map>
                        <button-assignment code="80" button="left" label="H and K"/>
                        <button-assignment code="160" button="right" label="S and C"/>
                    </map>
                </joystick>
            </devices>
            <device-mapping>
                <device-assignment instrument-name="ImageDisplay" device-id="display.image"/>
                <device-assignment instrument-name="Button" device-id="button"/>
                <device-assignment device-id="button" instrument-name="TriggerGenerator" />
            </device-mapping>
        </experimental-setup>    
        <experimental-setup name="LabBench I/O" id="LIO">
            <devices>
                <display id="display"
                         normative-distance="40">
            
                    <typography active-colour="rgb(255,255,255)"
                                background-colour="rgb(0,0,0)"
                                inactive-colour="rgb(32,32,32)" />

              
                    <configurations>
                        <image-display id="image"
                                       experimental-setup-id="image"
                                       background-colour="rgb(0,0,0)" />
                    </configurations>
                </display>
                <lio id="lio">
                    <trigger-setup 
                        low-byte-voltage-level="unconnected" 
                        high-byte-voltage-level="unconnected" 
                        logic-system="positive"/>               
                        
                    <response-devices>
                        <response-pad id="pad" timing-source="response-port02" type="button-4-cross">
                            <map>
                                <button-assignment code="5" button="left" label="H and K"/>
                                <button-assignment code="6" button="right" label="S and C"/>
                            </map>
                        </response-pad>
                        <visual-trigger id="trigger" arming-period="200" timing-source="response-port02"/>
                    </response-devices>
                </lio>
            </devices>
            <device-mapping>
                <device-assignment instrument-name="ImageDisplay" device-id="display.image"/>
                <device-assignment instrument-name="Button" device-id="lio.pad"/>
                <device-assignment device-id="lio" instrument-name="TriggerGenerator" />
            </device-mapping>
        </experimental-setup>    
    </experimental-setup-variants>
    <protocol>
        <variables>
            <variable name="StimulusRepetitions" value="3"/>
            <variable name="DisplayTime" value="1000"/>
            <variable name="Images" value="func: FlankerScript.GetImages(tc)"/>
        </variables>
        <procedures>
            <stimulation-sequence 
                id="FLANKER"
                name="Flanker Task"
                experimental-setup-id="image"
                response-collection="yes-no"
                stimulus-update-rate="10000">

                <properties>
                    <participant-instructions experimental-setup-id="image" 
                        default="Assets.FlankerInstruction.Joystick if ExperimentalSetup == 'JOYSTICK' else Assets.FlankerInstruction.LIO"/>
                </properties>
                
                <stimulation-scripts initialize="True"
                                     stimulate="func: FlankerScript.Stimulate(tc,x)"
                                     stimulus-description="Image"
                                     stimulus-unit="N/A">
                    <instrument name="ImageDisplay" interface="image-display"/>
                    <instrument name="TriggerGenerator" interface="trigger-generator" />
                </stimulation-scripts>
    
                <stimulation-pattern time-base="seconds">
                    <sequence iterations="1">
                        <sequence iterations="1" Tperiod="4" stimulate="false" />
    
                        <uniformly-distributed-sequence minTperiod="2"
                                                        maxTperiod="3"
                                                        iterations="NumberOfStimuli * StimulusRepetitions" />
                    </sequence>
                </stimulation-pattern>
    
                <stimuli order="block-random">
                    <stimulus name="CH" count="2" />
                    <stimulus name="CK" />
                    <stimulus name="CS" />
    
                    <stimulus name="HC" count="2" />
                    <stimulus name="HK" />
                    <stimulus name="HS" />
    
                    <stimulus name="KC" count="2" />
                    <stimulus name="KH" />
                    <stimulus name="KS" />
    
                    <stimulus name="SC" count="2" />
                    <stimulus name="SH" />
                    <stimulus name="SK" />
                </stimuli>
            </stimulation-sequence>        
        </procedures>
        <assets>
            <file-asset id="FlankerScript" file="FlankerScript.py" />
            <file-asset id="Roboto" file="Roboto-Regular.ttf" />
            <file-asset id="FlankerInstruction" file="FlankerInstruction.zip">
                <aliases>
                </aliases>
            </file-asset>
        </assets>
    </protocol>    
    <post-actions>
    </post-actions>
</experiment>