<?xml version="1.0" encoding="UTF-8"?>
<experiment 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/5.0/experiment.xsd">   
   <subject-validator 
      regex="^S[0-9]{3}$"
      advice="Please enter an ID in the form of SXXX, where X is a digit" />      
      <experimental-setup-variants>
         <experimental-setup name="LabBench CPAR+">
            <devices>
               <joystick id="joystick">
                  <map experimental-setup-id="image">
                     <button-assignment code="16" button="left" label="left"/> <!-- number: 5-->
                     <button-assignment code="32" button="right" label="right"/> <!--  number: 7 -->
                  </map>
                  <map experimental-setup-id="survey">
                     <button-assignment code="16" button="previous" label="previous"/> <!-- number: 5-->
                     <button-assignment code="32" button="next" label="next"/> <!--  number: 7 -->
                     <button-assignment code="2" button="up" label="up" />
                     <button-assignment code="4" button="down" label="down" />
                     <button-assignment code="1" button="decrease" label="decrease" />
                     <button-assignment code="8" button="increase" label="increase" />
                  </map>                
               </joystick>
            
               <display
                  id="display"
                  active-color="rgb(255,255,255)"
                  background-color="rgb(0,0,0)"
                  inactive-color="rgb(32,32,32)"
                  normative-distance="40"
                  position="fullscreen"
                  screen="secondary">
            
                  <monitor
                     diagonal-size="53.34"
                     distance="40" />
      
                  <configurations>
                     <image-display
                        id="image"
                        experimental-setup-id="image"
                        background-color="rgb(0,0,0)" />
      
                     <questionnaire 
                        id="survey"
                        experimental-setup-id="survey"
                        background-color="rgb(255, 255, 255)"
                        controller-device="joystick" />
                  </configurations>                
               </display>
                        
               <cpar-plus id="cpar" />
            </devices>
            <device-mapping>
               <device-assignment 
                  device-id="cpar"
                  instrument-name="PressureAlgometer" />      
               <device-assignment 
                  device-id="display.image" 
                  instrument-name="ImageDisplay" />                   
               <device-assignment 
                  device-id="display.survey"
                  instrument-name="Questionnaire"/>           
               <device-assignment 
                  device-id="joystick"
                  instrument-name="Button"/>                        
            </device-mapping>
         </experimental-setup>
         <experimental-setup name="Nocitech CPAR">
            <devices>
               <joystick id="joystick">
                  <map experimental-setup-id="image">
                     <button-assignment code="16" button="left" label="left"/> <!-- number: 5-->
                     <button-assignment code="32" button="right" label="right"/> <!--  number: 7 -->
                  </map>
                  <map experimental-setup-id="survey">
                     <button-assignment code="16" button="previous" label="previous"/> <!-- number: 5-->
                     <button-assignment code="32" button="next" label="next"/> <!--  number: 7 -->
                     <button-assignment code="2" button="up" label="up" />
                     <button-assignment code="4" button="down" label="down" />
                     <button-assignment code="1" button="decrease" label="decrease" />
                     <button-assignment code="8" button="increase" label="increase" />
                  </map>                
               </joystick>
            
               <display
                  id="display"
                  active-color="rgb(255,255,255)"
                  background-color="rgb(0,0,0)"
                  inactive-color="rgb(32,32,32)"
                  normative-distance="40"
                  position="fullscreen"
                  screen="secondary">
            
                  <monitor
                     diagonal-size="53.34"
                     distance="40" />
      
                  <configurations>
                     <image-display
                        id="image"
                        experimental-setup-id="image"
                        background-color="rgb(0,0,0)" />
      
                     <questionnaire 
                        id="survey"
                        experimental-setup-id="survey"
                        background-color="rgb(255, 255, 255)"
                        controller-device="joystick" />
                  </configurations>                
               </display>
                 
               <cpar id="cpar" compressor-mode="AUTO"/>
            </devices>
            <device-mapping>
               <device-assignment 
                  device-id="cpar"
                  instrument-name="PressureAlgometer" />      
               <device-assignment 
                  device-id="display.image" 
                  instrument-name="ImageDisplay" />                   
               <device-assignment 
                  device-id="display.survey"
                  instrument-name="Questionnaire"/>           
               <device-assignment 
                  device-id="joystick"
                  instrument-name="Button"/>                        
            </device-mapping>
         </experimental-setup>            
      </experimental-setup-variants>
   <protocol>
      <languages>
            <language code="EN" name="English" />
            <language code="DA" name="Danish" />
      </languages>
      <defines>
            <define name="Text" value="func: TEXT.CreateText(tc)" />
      </defines>
      <templates>
         <content>
            <questionnaire 
               id="DASS"
               experimental-setup-id="survey"
               control="subject">
            <variables>
               <strings name="QuestionIDs" value="I01;I02;I03;I04;I05;I06;I07;I08;I09;I10;I11;I12;I13;I14;I15;I16;I17;I18;I19;I20;I31;I32;I33;I34;I35;I36;I37;I38;I39;I40;I41;I42" />
            </variables>
            <properties>
               <subject-instructions 
                  experimental-setup-id="image"
                  default="Instructions.DASS" />
            </properties>
            <dependencies>
               <dependency id="SUBJECT" virtual="true"/>
            </dependencies>
            <templates>               
               <likert 
                  id="LIKERT"
                  title="dynamic: Text['QUESTION']"
                  instruction="var: 'dynamic: Text[\'{q}\']'.format(q = id)">
                  <choice value="0" label="var: 'dynamic: Text[\'{q}\']'.format(q = id)" />
                  <choice value="1" label="var: 'dynamic: Text[\'{q}\']'.format(q = id)" />
                  <choice value="2" label="var: 'dynamic: Text[\'{q}\']'.format(q = id)" />
                  <choice value="3" label="var: 'dynamic: Text[\'{q}\']'.format(q = id)" />
               </likert>
            </templates>
            <content>
               <foreach variable="id" in="QuestionIDs">
                  <likert id="var: id" template="LIKERT"></likert>
               </foreach>
            </content>
         </questionnaire>
         </content>
      </templates>
      <tests>
         <questionnaire 
            id="SUBJECT"
            name="Subject"
            experimental-setup-id="image">
            <dependencies />
            <content>
               <likert 
                  id="SEX"
                  title="Sex"
                  instruction="Please specify the sex of the subject">

                  <choice value="0" label="Female" />
                  <choice value="1" label="Male" />
                  <choice value="2" label="Non-binary" />
               </likert>
               <numeric 
                  id="AGE"
                  title="Age"
                  instruction="Please specify the age of the subject">
                  <validation 
                     min="14"
                     min-included="true"
                     max="120"
                     max-included="true" />
               </numeric>
               <likert
                  id="HANDEDNESS"
                  title="Handedness"
                  instruction="With hand do you prefer to use for hand writing?">
                  <choice value="0" label="Right"/>
                  <choice value="1" label="Left"/>
                  <choice value="2" label="Any, I don't care"/>
              </likert>                    
            </content>
         </questionnaire>

         <questionnaire-constructor id="DASS" name="Depression, Anxietry and Stress Scale (DASS)" template="DASS" />

         <questionnaire
            id="PREPARATION"
            name="Preparing for Cuff Pressure Algometry"
            experimental-setup-id="image"
            control="operator">      
         
            <dependencies>
               <dependency id="SUBJECT" virtual="true"/>
            </dependencies>

            <content>
                  <instruction 
                     id="CUFFS"
                     title="Place the cuffs on the legs of the subject"
                     instruction="dynamic: 'LeftHandedCuffs' if SUBJECT['HANDEDNESS'] == 1 else 'RightHandedCuffs'"/>
            </content>
         </questionnaire>
  
         <algometry-stimulus-response 
            id="SR01"
            name="Stimulus-Response (Cuff 1)"
            delta-pressure="1"
            pressure-limit="100"
            primary-cuff="1"
            second-cuff="false"
            stop-mode="stop-when-button-pressed"
            vas-pdt="0.1"
            experimental-setup-id="image">
  
            <properties>
               <instructions 
                  default="InstructionSR1"
                  override-results="false"/>
               <subject-instructions 
                  experimental-setup-id="image" 
                  default="SubjectInstructionSR01"/>
            </properties>
  
            <dependencies>
               <dependency id="SUBJECT" virtual="true"/>
            </dependencies>
         </algometry-stimulus-response>
  
         <algometry-stimulus-response 
            id="SR02"
            name="Stimulus-Response (Cuff 2)"
            delta-pressure="1"
            pressure-limit="100"
            primary-cuff="2"
            second-cuff="false"
            stop-mode="stop-when-button-pressed"
            vas-pdt="0.1"
            experimental-setup-id="image">
  
            <properties>
               <instructions 
                  default="InstructionSR2"
                  override-results="false"/>
               <subject-instructions 
                  experimental-setup-id="image" 
                  default="SubjectInstructionSR02"/>
            </properties>
  
            <dependencies>
               <dependency id="SUBJECT" virtual="true"/>
            </dependencies>
         </algometry-stimulus-response>
  
         <algometry-temporal-summation 
            id="TS"
            name="Temporal Summation (Cuff 1)"
            no-of-stimuli="10"
            pressure-static="5"
            pressure-stimulate="1.0 * SR01.PTT"
            primary-cuff="1"
            second-cuff="false"
            t-off="1"
            t-on="1"
            experimental-setup-id="image">
  
            <properties>
               <instructions 
                  default="InstructionTS"
                  override-results="false"/>
               <subject-instructions 
                  experimental-setup-id="image" 
                  default="SubjectInstructionTS"/>   
            </properties>
  
            <dependencies>
               <dependency id="SUBJECT" virtual="true"/>
               <dependency id="SR01" virtual="false"/>
            </dependencies>
         </algometry-temporal-summation>
  
         <algometry-conditioned-pain-modulation 
            id="CPM"
            name="CPM (Cuff 1)"
            conditional-pressure="0.7 * SR02.PTT"
            delta-conditional-pressure="10"
            delta-pressure="1"
            pressure-limit="100"
            primary-cuff="1"
            stop-mode="stop-when-button-pressed"
            vas-pdt="0.1"
            experimental-setup-id="image">

            <properties>
               <instructions 
                  default="InstructionCPM"
                  override-results="false"/>
               <subject-instructions 
                  experimental-setup-id="image" 
                  default="SubjectInstructionCPM"/>      
            </properties>

            <dependencies>
               <dependency id="SUBJECT" virtual="true"/>
               <dependency id="SR02" virtual="false"/>
            </dependencies>
         </algometry-conditioned-pain-modulation>                   
      </tests>
      <assets>
         <file-asset id="TEXT" file="TEXT_EN.py">
            <language code="DA" file="TEXT_DA.py" />
         </file-asset>
         <file-asset id="CALCULATIONS" file="Calculations.py" />
         <file-asset id="Instructions" file="Images_EN.zip">
            <language code="DA" file="Images_DA.zip" />
         </file-asset>
         <file-asset id="OperatorInstructions" file="OperatorInstructions.zip" />
      </assets>
   </protocol>
   <post-actions>
      <export-to-csv name="Calculate scores and export to CSV"
            location="C:\CPAR\intro"
            header="true"
            separator=";"
            filename="dynamic: '{session}.csv'.format(session = SESSION_NAME)">
            <item name="Sex" value="SUBJECT['SEX']" default="NA" />
            <item name="Age" value="SUBJECT['AGE']" default="NA" />
            <item name="Stess" value="func: CALCULATIONS.Stess" default="NA" />
            <item name="Anxiety" value="func: CALCULATIONS.Anxiety" default="NA" />
            <item name="Depresion" value="func: CALCULATIONS.Depresion" default="NA" />
      </export-to-csv>
   </post-actions>
</experiment>