<?xml version="1.0" encoding="UTF-8"?>
<experiment 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/4.5.0/experiment.xsd">
   
   <subject-validator 
      regex="^S[0-9]{3}$"
      advice="Please enter an ID in the form of SXXX, where X is a digit" />
   <experimental-setup>
      <devices>
         <joystick id="joystick">
            <map experimental-setup-id="image">
               <button-assignment code="16" button="left" label="left"/> <!-- number: 5-->
               <button-assignment code="32" button="right" label="right"/> <!--  number: 7 -->
            </map>
            <map experimental-setup-id="survey">
               <button-assignment code="16" button="previous" label="previous"/> <!-- number: 5-->
               <button-assignment code="32" button="next" label="next"/> <!--  number: 7 -->
               <button-assignment code="2" button="up" label="up" />
               <button-assignment code="4" button="down" label="down" />
               <button-assignment code="1" button="decrease" label="decrease" />
               <button-assignment code="8" button="increase" label="increase" />
            </map>                
         </joystick>
      
         <display
            id="display"
            active-color="rgb(255,255,255)"
            background-color="rgb(0,0,0)"
            inactive-color="rgb(32,32,32)"
            normative-distance="40"
            position="fullscreen"
            screen="secondary">
      
            <monitor
               diagonal-size="13.3"
               diagonal-size-unit="inch"
               distance="40"
               length-unit="cm"/>

            <configurations>
               <image-display
                  id="image"
                  experimental-setup-id="image"
                  background-color="rgb(0,0,0)" />

               <survey 
                  id="survey"
                  experimental-setup-id="survey"
                  background-color="rgb(255, 255, 255)"
                  controller-device="joystick" />
            </configurations>                
         </display>
                  
         <cpar-plus id="cpar" />
      </devices>
      <device-mapping>
         <device-assignment 
            test-type="algometry-stimulus-response" 
            instrument-name="Algometer" 
            device-id="cpar" />

         <device-assignment 
            device-id="display.image" 
            test-type="algometry-stimulus-response" 
            instrument-name="SubjectInstructions" />

         <device-assignment 
            test-type="algometry-temporal-summation" 
            instrument-name="Algometer" 
            device-id="cpar" />

         <device-assignment 
            device-id="display.image" 
            test-type="algometry-temporal-summation" 
            instrument-name="SubjectInstructions" />

         <device-assignment 
            test-type="algometry-conditioned-pain-modulation" 
            instrument-name="Algometer" 
            device-id="cpar" />     

         <device-assignment 
            device-id="display.image" 
            test-type="algometry-conditioned-pain-modulation" 
            instrument-name="SubjectInstructions" />

         <device-assignment 
            test-type="meta-survey"
            device-id="display.survey"
            instrument-name="Display"/>

         <device-assignment 
            device-id="display.image" 
            test-type="meta-survey" 
            instrument-name="SubjectInstructions" />

         <device-assignment 
            test-type="meta-survey"
            device-id="joystick"
            instrument-name="Response"/>                        
      </device-mapping>
   </experimental-setup>
   <protocol>
      <languages>
            <language code="EN" name="English" />
            <language code="DA" name="Danish" />
      </languages>
      <defines>
            <define name="Text" value="func: TEXT.CreateText" />
      </defines>
      <tests>
         <meta-survey 
            ID="SUBJECT"
            name="Subject"
            experimental-setup-id="image">
            <dependencies />
            <content>
               <likert 
                  id="SEX"
                  title="Sex"
                  instruction="Please specify the sex of the subject">

                  <choice value="0" label="Female" />
                  <choice value="1" label="Male" />
                  <choice value="2" label="Non-binary" />
               </likert>
               <numeric 
                  id="AGE"
                  title="Age"
                  instruction="Please specify the age of the subject">
                  <validation 
                     min="14"
                     min-included="true"
                     max="120"
                     max-included="true" />
               </numeric>
               <likert
                  id="HANDEDNESS"
                  title="Handedness"
                  instruction="With hand do you prefer to use for hand writing?">
                  <choice value="0" label="Right"/>
                  <choice value="1" label="Left"/>
                  <choice value="2" label="Any, I don't care"/>
              </likert>                    
            </content>
         </meta-survey>

         <meta-survey 
            ID="DASS"
            experimental-setup-id="survey"
            control="subject"
            name="Depression, Anxietry and Stress Scale (DASS)">
            <properties>
               <instructions 
                  default-instructions="INSTRUCTIONS"
                  override-results="true" />
               <subject-instructions 
                  experimental-setup-id="image"
                  default="SubjectInstructionDASS" />
            </properties>
            <dependencies>
               <dependency ID="SUBJECT" virtual="true"/>
            </dependencies>
            <templates>
               <likert 
                  id="LIKERT"
                  title="dynamic: Text['QUESTION']">
                  <choice value="0" label="dynamic: Text['L0']" />
                  <choice value="1" label="dynamic: Text['L1']" />
                  <choice value="2" label="dynamic: Text['L2']" />
                  <choice value="3" label="dynamic: Text['L3']" />
               </likert>
            </templates>
            <content>
               <likert id="I01" template="LIKERT" instruction="dynamic: Text['I01']" />
               <likert id="I02" template="LIKERT" instruction="dynamic: Text['I02']" />
               <likert id="I03" template="LIKERT" instruction="dynamic: Text['I03']" />
               <likert id="I04" template="LIKERT" instruction="dynamic: Text['I04']" />
               <likert id="I05" template="LIKERT" instruction="dynamic: Text['I05']" />
               <likert id="I06" template="LIKERT" instruction="dynamic: Text['I06']" />
               <likert id="I07" template="LIKERT" instruction="dynamic: Text['I07']" />
               <likert id="I08" template="LIKERT" instruction="dynamic: Text['I08']" />
               <likert id="I09" template="LIKERT" instruction="dynamic: Text['I09']" />
               <likert id="I10" template="LIKERT" instruction="dynamic: Text['I10']" />
               <likert id="I11" template="LIKERT" instruction="dynamic: Text['I11']" />
               <likert id="I12" template="LIKERT" instruction="dynamic: Text['I12']" />
               <likert id="I13" template="LIKERT" instruction="dynamic: Text['I13']" />
               <likert id="I14" template="LIKERT" instruction="dynamic: Text['I14']" />
               <likert id="I15" template="LIKERT" instruction="dynamic: Text['I15']" />
               <likert id="I16" template="LIKERT" instruction="dynamic: Text['I16']" />
               <likert id="I17" template="LIKERT" instruction="dynamic: Text['I17']" />
               <likert id="I18" template="LIKERT" instruction="dynamic: Text['I18']" />
               <likert id="I19" template="LIKERT" instruction="dynamic: Text['I19']" />
               <likert id="I20" template="LIKERT" instruction="dynamic: Text['I20']" />
               <likert id="I21" template="LIKERT" instruction="dynamic: Text['I21']" />
               <likert id="I22" template="LIKERT" instruction="dynamic: Text['I22']" />
               <likert id="I23" template="LIKERT" instruction="dynamic: Text['I23']" />
               <likert id="I24" template="LIKERT" instruction="dynamic: Text['I24']" />
               <likert id="I25" template="LIKERT" instruction="dynamic: Text['I25']" />
               <likert id="I26" template="LIKERT" instruction="dynamic: Text['I26']" />
               <likert id="I27" template="LIKERT" instruction="dynamic: Text['I27']" />
               <likert id="I28" template="LIKERT" instruction="dynamic: Text['I28']" />
               <likert id="I29" template="LIKERT" instruction="dynamic: Text['I29']" />
               <likert id="I30" template="LIKERT" instruction="dynamic: Text['I30']" />
               <likert id="I31" template="LIKERT" instruction="dynamic: Text['I31']" />
               <likert id="I32" template="LIKERT" instruction="dynamic: Text['I32']" />
               <likert id="I33" template="LIKERT" instruction="dynamic: Text['I33']" />
               <likert id="I34" template="LIKERT" instruction="dynamic: Text['I34']" />
               <likert id="I35" template="LIKERT" instruction="dynamic: Text['I35']" />
               <likert id="I36" template="LIKERT" instruction="dynamic: Text['I36']" />
               <likert id="I37" template="LIKERT" instruction="dynamic: Text['I37']" />
               <likert id="I38" template="LIKERT" instruction="dynamic: Text['I38']" />
               <likert id="I39" template="LIKERT" instruction="dynamic: Text['I39']" />
               <likert id="I40" template="LIKERT" instruction="dynamic: Text['I40']" />
               <likert id="I41" template="LIKERT" instruction="dynamic: Text['I41']" />
               <likert id="I42" template="LIKERT" instruction="dynamic: Text['I42']" />
            </content>
         </meta-survey>

         <meta-survey
            ID="PREPARATION"
            name="Preparing for Cuff Pressure Algometry"
            experimental-setup-id="image"
            control="operator">      
         
            <dependencies>
               <dependency ID="SUBJECT" virtual="true"/>
            </dependencies>

            <content>
                  <instruction 
                     id="CUFFS"
                     title="Place the cuffs on the lefs of the subject"
                     instruction="dynamic: 'LeftHandedCuffs' if SUBJECT['HANDEDNESS'] == 1 else 'RightHandedCuffs'"/>
            </content>
         </meta-survey>
  
         <algometry-stimulus-response 
            ID="SR01"
            name="Stimulus-Response (Cuff 1)"
            delta-pressure="1"
            pressure-limit="100"
            primary-cuff="1"
            second-cuff="false"
            stop-mode="STOP_CRITERION_ON_BUTTON_VAS"
            vas-pdt="0.1"
            experimental-setup-id="image">
  
            <properties>
               <instructions 
                  default-instructions="InstructionSR1"
                  override-results="false"/>
               <subject-instructions 
                  experimental-setup-id="image" 
                  default="SubjectInstructionSR01"/>
            </properties>
  
            <dependencies>
               <dependency ID="SUBJECT" virtual="true"/>
            </dependencies>
         </algometry-stimulus-response>
  
         <algometry-stimulus-response 
            ID="SR02"
            name="Stimulus-Response (Cuff 2)"
            delta-pressure="1"
            pressure-limit="100"
            primary-cuff="2"
            second-cuff="false"
            stop-mode="STOP_CRITERION_ON_BUTTON_VAS"
            vas-pdt="0.1"
            experimental-setup-id="image">
  
            <properties>
               <instructions 
                  default-instructions="InstructionSR2"
                  override-results="false"/>
               <subject-instructions 
                  experimental-setup-id="image" 
                  default="SubjectInstructionSR02"/>
            </properties>
  
            <dependencies>
               <dependency ID="SUBJECT" virtual="true"/>
            </dependencies>
         </algometry-stimulus-response>
  
         <algometry-temporal-summation 
            ID="TS"
            name="Temporal Summation (Cuff 1)"
            no-of-stimuli="10"
            pressure-static="5"
            pressure-stimulate="1.0 * SR01.PTT"
            primary-cuff="1"
            second-cuff="false"
            t-off="1"
            t-on="1"
            experimental-setup-id="image">
  
            <properties>
               <instructions 
                  default-instructions="InstructionTS"
                  override-results="false"/>
               <subject-instructions 
                  experimental-setup-id="image" 
                  default="SubjectInstructionTS"/>   
            </properties>
  
            <dependencies>
               <dependency ID="SUBJECT" virtual="true"/>
               <dependency ID="SR01" virtual="false"/>
            </dependencies>
         </algometry-temporal-summation>
  
         <algometry-conditioned-pain-modulation 
            ID="CPM"
            name="CPM (Cuff 1)"
            conditional-pressure="0.7 * SR02.PTT"
            delta-conditional-pressure="10"
            delta-pressure="1"
            pressure-limit="100"
            primary-cuff="1"
            stop-mode="STOP_CRITERION_ON_BUTTON_VAS"
            vas-pdt="0.1"
            experimental-setup-id="image">

            <properties>
               <instructions 
                  default-instructions="InstructionCPM"
                  override-results="false"/>
               <subject-instructions 
                  experimental-setup-id="image" 
                  default="SubjectInstructionCPM"/>      
            </properties>

            <dependencies>
               <dependency ID="SUBJECT" virtual="true"/>
               <dependency ID="SR02" virtual="false"/>
            </dependencies>
         </algometry-conditioned-pain-modulation>                   
      </tests>
      <assets>
         <file-asset id="TEXT" file="TEXT_EN.py">
            <language code="DA" file="TEXT_DA.py" />
         </file-asset>
         <file-asset id="CALCULATIONS" file="Calculations.py" />
         <file-asset id="INSTRUCTIONS" file="DASS_EN.rtf">
            <language code="DA" file="DASS_DA.rtf" />
         </file-asset>

         <!-- Preparation of Cuff Pressure Algometry -->
         <file-asset id="RightHandedCuffs" file="RightHandedCuffs.rtf" />
         <file-asset id="LeftHandedCuffs" file="LeftHandedCuffs.rtf" />

         <!-- Instructions for the operator -->
         <file-asset id="InstructionCPM" file="InstructionCPM.rtf" />
         <file-asset id="InstructionSR1" file="InstructionSR1.rtf" />
         <file-asset id="InstructionSR2" file="InstructionSR2.rtf" />
         <file-asset id="InstructionTS" file="InstructionTS.rtf" />

         <!-- Instructions for the subject -->
         <file-asset id="SubjectInstructionDASS" file="SubjectInstructionDASS_EN.png">
            <language code="DA" file="SubjectInstructionDASS_DA.png"/>
         </file-asset>
         <file-asset id="SubjectInstructionCPM" file="SubjectInstructionCPM_EN.png">
            <language code="DA" file="SubjectInstructionCPM_DA.png"/>
         </file-asset>
         <file-asset id="SubjectInstructionSR01" file="SubjectInstructionSR01_EN.png">
            <language code="DA" file="SubjectInstructionSR01_DA.png"/>
         </file-asset>
         <file-asset id="SubjectInstructionSR02" file="SubjectInstructionSR02_EN.png">
            <language code="DA" file="SubjectInstructionSR02_DA.png"/>
         </file-asset>            
         <file-asset id="SubjectInstructionTS" file="SubjectInstructionTS_EN.png">
            <language code="DA" file="SubjectInstructionTS_DA.png"/>
         </file-asset>
      </assets>
   </protocol>
   <post-actions>
      <export-to-csv name="Calculate scores and export to CSV"
            location="C:\CPAR\intro"
            header="true"
            separator=";"
            filename="dynamic: '{session}-{time}.csv'.format(session = SESSION_NAME, time = SESSION_TIME)">
            <item name="Sex" value="SUBJECT['SEX']" default="NA" />
            <item name="Age" value="SUBJECT['AGE']" default="NA" />
            <item name="Stess" value="func: CALCULATIONS.Stess" default="NA" />
            <item name="Anxiety" value="func: CALCULATIONS.Anxiety" default="NA" />
            <item name="Depresion" value="func: CALCULATIONS.Depresion" default="NA" />
      </export-to-csv>
   </post-actions>
</experiment>