<?xml version="1.0" encoding="UTF-8"?>
<experiment 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">   
   <participant-validator
      regex="^S[0-9]{3}$|^TEST[0-9]{3}$"
      advice="Please enter an ID in the form of SXXX or TESTXXX, where X is a digit" />      
   <experimental-setup-variants default="JOYSTICK">
      <experimental-setup name="Joystick" id="JOYSTICK">
         <devices>
            <joystick id="joystick">
               <map experimental-setup-id="image">
                  <button-assignment code="16" button="left" label="left"/> <!-- number: 5-->
                  <button-assignment code="32" button="right" label="right"/> <!--  number: 7 -->
               </map>
               <map experimental-setup-id="questionnaire">
                  <button-assignment code="16" button="previous" label="previous"/> <!-- number: 5-->
                  <button-assignment code="32" button="next" label="next"/> <!--  number: 7 -->
                  <button-assignment code="2" button="up" label="up" />
                  <button-assignment code="4" button="down" label="down" />
                  <button-assignment code="1" button="decrease" label="decrease" />
                  <button-assignment code="8" button="increase" label="increase" />
               </map>  
               <map experimental-setup-id="sstSetup">
                  <button-assignment code="80" button="left" label="Left"/> <!-- number: 5-->
                  <button-assignment code="160" button="right" label="Right"/> <!--  number: 7 -->
               </map>
            </joystick>
            <display id="display" normative-distance="40">
               <typography active-colour="rgb(255,255,255)" 
                           foreground-colour="rgb(255,255,255)"
                           background-colour="rgb(0,0,0)"
                           inactive-colour="rgb(32,32,32)" />
               
               <configurations>
                  <image-display id="image" 
                     experimental-setup-id="sstSetup"
                     background-colour="rgb(0,0,0)" />
                  
                  <questionnaire id="questionnaire"
                     experimental-setup-id="questionnaire"
                     controller-device="joystick" />
               </configurations>                
            </display>
         </devices>
         <device-mapping>
            <device-assignment device-id="display.image" instrument-name="ImageDisplay" />                   
            <device-assignment device-id="display.questionnaire" instrument-name="Questionnaire"/>           
            <device-assignment device-id="joystick" instrument-name="Button"/>     
            <device-assignment device-id="joystick" instrument-name="TriggerGenerator" />                   
         </device-mapping>
      </experimental-setup>
      <experimental-setup name="LabBench I/O" id="LIO">
         <devices>
            <lio id="lio" default-analogue-output="0">
               <response-devices>
                  <response-pad id="pad" 
                     type="button-4-cross" 
                     timing-source="response-port02">
                     <map experimental-setup-id="sstSetup">
                        <button-assignment code="5" button="left" label="Left" />
                        <button-assignment code="6" button="right" label="Right" />
                     </map>
                     <map experimental-setup-id="image">
                        <button-assignment code="5" button="left" label="left"/> <!-- number: 5-->
                        <button-assignment code="6" button="right" label="right"/> <!--  number: 7 -->
                     </map>
                     <map experimental-setup-id="questionnaire">
                        <button-assignment code="5" button="previous" label="previous"/> <!-- number: 5-->
                        <button-assignment code="6" button="next" label="next"/> <!--  number: 7 -->
                        <button-assignment code="3" button="up" label="up" />
                        <button-assignment code="1" button="down" label="down" />
                        <button-assignment code="3" button="decrease" label="decrease" />
                        <button-assignment code="1" button="increase" label="increase" />
                     </map>                
                  </response-pad>
                  <visual-trigger id="vtrig" arming-period="200" timing-source="response-port02" />
               </response-devices>
            </lio>
         
            <display id="display" normative-distance="40">
               <typography active-colour="rgb(255,255,255)" 
                           background-colour="rgb(0,0,0)"
                           foreground-colour="rgb(255,255,255)"
                           inactive-colour="rgb(32,32,32)" />
   
               <configurations>
                  <image-display id="image" 
                     experimental-setup-id="sstSetup" 
                     background-colour="rgb(0,0,0)" />

                  <questionnaire id="questionnaire"
                     experimental-setup-id="questionnaire"
                     controller-device="lio.pad" />
               </configurations>                
            </display>
         </devices>
         <device-mapping>
            <device-assignment device-id="display.image" instrument-name="ImageDisplay" />                   
            <device-assignment device-id="display.questionnaire" instrument-name="Questionnaire"/>           
            <device-assignment device-id="lio.pad" instrument-name="Button"/>           
            <device-assignment device-id="lio" instrument-name="TriggerGenerator" />             
         </device-mapping>
      </experimental-setup>            
   </experimental-setup-variants>
   <protocol>
      <languages>
         <language code="en" name="English" />
         <language code="da" name="Danish" />
      </languages>
      <templates>
         <includes>
            <include protocol-id="questionnaires.dass" />
            <include protocol-id="cogni.sst.game" />
         </includes>
      </templates>
      <procedures>
         <questionnaire id="SUBJECT"
            name="Subject"
            experimental-setup-id="image">
            <dependencies />
            <content>
               <likert 
                  id="SEX"
                  title="Sex"
                  instruction="Please specify the biological sex of the subject">

                  <choice value="0" label="Female" />
                  <choice value="1" label="Male" />
                  <choice value="2" label="Prefer to not answer" />
               </likert>
               <numeric 
                  id="AGE"
                  title="Age"
                  instruction="Please specify the age of the subject">
                  <validation 
                     min="14"
                     min-included="true"
                     max="120"
                     max-included="true" />
               </numeric>
               <likert
                  id="HANDEDNESS"
                  title="Handedness"
                  instruction="With hand do you prefer to use for hand writing?">
                  <choice value="0" label="Right"/>
                  <choice value="1" label="Left"/>
                  <choice value="2" label="Any, I don't care"/>
              </likert>                    
            </content>
         </questionnaire>

         <questionnaire-constructor id="DASS" 
               name="Depression Anxietry and Stress Scales (DASS)" 
               template="DASS">
               <variables>
                  <string name="dependency" value="SUBJECT" />
               </variables>
         </questionnaire-constructor>

            <stimulation-sequence-constructor id="StopSignalTraining" 
                name="Stop Signal Task (Training Task)" 
                template="StopSignalTraining">
                <variables>
                    <string name="dependency" value="DASS" />
                    <string name="experimentalSetup" value="image" />
                </variables>
            </stimulation-sequence-constructor>

            <stimulation-sequence-constructor id="StopSignalGame" 
                name="Stop Signal Game" 
                template="StopSignalGame">
                <variables>
                    <string name="experimentalSetup" value="image" />
                    <string name="trainingProcedure" value="StopSignalTraining" />
                </variables>
            </stimulation-sequence-constructor>
      </procedures>
   </protocol>
   <post-actions>
      <export-to-csv name="Export to CSV"
            location="C:\LabBenchData\intro.labbench"
            header="true"
            separator=";"
            filename="dynamic: '{subject}.csv'.format(subject = Subject)">
            <item name="ID" value="Subject" default="NA"/>
            <item name="Sex" value="SUBJECT.SEX" default="NA" />
            <item name="Age" value="SUBJECT.AGE" default="NA" />
            <item name="Handedness" value="SUBJECT.HANDEDNESS" default="NA" />

            <!-- DASS Questionnaire-->
            <item name="Stress" value="DASS.Annotations.Stress" default="NA" />
            <item name="Anxiety" value="DASS.Annotations.Anxiety" default="NA" />
            <item name="Depression" value="DASS.Annotations.Depression" default="NA" />
            <item name="Total" value="DASS.Annotations.Total" default="NA" />

            <!-- Stop Signal Game -->
            <item name="Score" value="StopSignalGame.Annotations.score" default="NA" />
            <item name="RT" value="StopSignalGame.Annotations.RT" default="NA" />
            <item name="SSD" value="StopSignalGame.Annotations.SSD" default="NA" />
            <item name="SSRT" value="StopSignalGame.Annotations.SSRT" default="NA" />
      </export-to-csv>
   </post-actions>
</experiment>