<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/5.0/experiment.xsd">
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants>
        <experimental-setup name="LabBench CPAR+">
            <devices>
                <cpar-plus id="dev"/>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>        
          <experimental-setup name="LabBench CPAR+ (Scale on secondary monitor)">
            <devices>
                <cpar-plus id="dev"/>
        
                <display
                    id="display"
                    screen="secondary"
                    position="fullscreen"
                    active-color="rgb(255,0,0)"
                    background-color="rgb(255,255,255)"
                    inactive-color="rgb(16,16,16)"
                    normative-distance="40">
        
                    <monitor
                      diagonal-size="53.34"
                      distance="40" />

                    <configurations>
                        <visual-analog-scale
                            id="vas"
                            experimental-setup-id="vas"
                            length="10"
                            controller-device="dev">
                            <anchors>
                                <modality text="" />
                                <top-anchor text="10/Worst imaginable itch" />
                                <bottom-anchor text="0/No itch" />
                            </anchors>
                        </visual-analog-scale>
                    </configurations>
                </display>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>    
          <experimental-setup name="Nocitech CPAR">
            <devices>
                <cpar id="dev" compressor-mode="AUTO"/>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>
          <experimental-setup name="Nocitech CPAR (Scale on secondary monitor)">
            <devices>
                <cpar id="dev" compressor-mode="AUTO"/>
    
                <display
                    id="display"
                    screen="secondary"
                    position="fullscreen"
                    active-color="rgb(255,0,0)"
                    background-color="rgb(255,255,255)"
                    inactive-color="rgb(16,16,16)"
                    normative-distance="40">
        
                    <monitor
                      diagonal-size="53.34"
                      distance="40" />

                    <configurations>
                        <visual-analog-scale
                            id="vas"
                            experimental-setup-id="vas"
                            length="10"
                            controller-device="dev">
                            <anchors>
                                <modality text="" />
                                <top-anchor text="10/Worst imaginable itch" />
                                <bottom-anchor text="0/No itch" />
                            </anchors>
                        </visual-analog-scale>
                    </configurations>
                </display>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>    
    </experimental-setup-variants>
    <protocol>
        <defines />
        <tests>
    <!--
      Stimulus-Response tests are used to determine the psychophysical rating (VAS Rating) to a linearly increasing pressure stimulus. 
      From this stimulus-response curve a number of psychophysical parameters can be determined; 1) the Pain Detection Threshold (PDT), 
      2) the Pain Tolerance Limit (PTL), and 3) the Pain Tolerance Threshold (PTT). Which parameters are determined depends on the 
      configuration of the test and the instruction to the subject.
      
      The test can work in two modes depending on the value of the stop-mode parameter:
      
        STOP_CRITERION_ON_BUTTON_VAS:      In this mode the PDT and PTT is determined. The pressure will increase until the subject rates the
                                           pain to be 10cm on the VAS scale, or (s)he presses the button. The PDT is taken as the pressure applied
                                           when the VAS reached a predefined distance on the VAS scale. The PTT is taken as the pressure applied
                                           when the VAS reached 10cm. In this configuration the button on the VAS Meter acts as an emergency stop
                                           button for the subject. If this button is pressed the test is aborted without data being recorded.
       STOP_CRITERION_ON_BUTTON_PRESSED  : In these modes the pressure will be linearly increased until the subject either presses or releases
       STOP_CRITERION_ON_BUTTON_RELEASED   the button on the VAS meter. In this mode scoring 10cm on the VAS scale will not stop the pressure
                                           stimulation, only pressing/releasing the button will, and it is in this case not considered as an 
                                           emergency stop. The PDT is taken as the pressure applied when the VAS reached a predefined distance 
                                           on the VAS scale. The PTT is taken as the applied pressure when the subject presses/releases the button, and
                                           the PTL is taken as the VAS rating when the subject presses/releases the button.
                                           
      The test is defined by the following parameters:
      
        delta-pressure: This is the rate of increase [kPa/s] of the applied pressure.
        pressure-limit: This is the maximal pressure that CPAR device will deliver before it aborts the test.
                        The maxinmal pressure for the device is 100kPa.
        primary-cuff:   Determines which cuff will be used for the pressure stimulation.
        second-cuff:    Will the second cuff be inflated togetger with the primary-cuff. If this parameter is set
                        to true, the value of the primary-cuff parameter is irrelevant. This can be used for 
                        studying spatial summation by placing the two cuffs adjacent to each other.
        stop-mode:      The stop mode of the test as described for the STOP_CRITERION_ON_BUTTON_VAS, STOP_CRITERION_ON_BUTTON_PRESSED,
                        and STOP_CRITERION_ON_BUTTON_RELEASED above.
        vas-pdt:        The VAS score that is interpreted as the Pain Detection Threshold (PDT). If the PDT is set to 0cm this value should
                        be set to 0.1cm to allow for a small deadband in the button on the VAS meter, which is required for not risking that 
                        noice will accidently trigger an to early determination of the PDT. It can be set to higher than 0.1cm to allow for
                        non-painful stimulations to be rated by the subject.                                  
    -->
    <algometry-stimulus-response 
      id="T01"
      name="Stimulus Response (Stop on VAS 10) [Cuff 1]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      second-cuff="false"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1" />

            <!--
      This Stimulus-Response test is the same as T01 except that the Cuff 2 will be used instead of Cuff 1.
    -->
    <algometry-stimulus-response 
      id="T02"
      name="Stimulus Response (Stop on VAS 10) [Cuff 2]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="2"
      second-cuff="false"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1" />

  <!--
      Illustrates the use of the second-cuff parameter to study spatial summation of pressure stimuli.
    -->
    <algometry-stimulus-response 
      id="T03"
      name="Stimulus Response (Stop on button) [Cuff 1+2]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      second-cuff="true"
      stop-mode="stop-when-button-pressed"
      vas-pdt="0.1" />

            <!--
      With the conditioned pain modulation test one cuff is used to apply a static pressure while the other
      is used to determine a stimulus-response curve. 
      
      The parameters of the stimulus-response curve and their meaning are the same as for the stimulus-response
      test.
      
      The conditioned pain modulation test has two additional parameters that is used to define the conditioning 
      stimulus:
      
        conditional-pressure:       This is the pressure that will be applied with the conditioning cuff.
        delta-confitional-pressure: In order to not shock the subject the conditioning pressure will not go 
                                    directly to its target value. Instead it is gradually increased with a 
                                    rate of rise specified by the delta-confitional-pressure parameter. The
                                    stimulus response curve is first started when the conditioning pressure
                                    has been reached in the conditioning cuff.
                                    
      Many parameters in the protocol can be defined by mathematical expressions in which the results of previously
      executed tests can be used. For the confitional-pressure it is typically to set it to a fraction of the PTT
      determined by a previous stimulus-response test.
      
      In this test it is set to 100% of the PTT determined by the T02 stimulus-response test with the following
      expression:
      
         conditional-pressure="T02.PTT"
         
      Another typical value is 70% of the PTT, in which case the expression would have been:
      
         conditional-pressure="0.7 * T02.PTT"
         
    -->
    <algometry-conditioned-pain-modulation 
      id="T04"
      name="CPM Test (Stop on VAS 10)"
      delta-conditional-pressure="10"
      conditional-pressure="T02.PTT"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1">
    <!--
        This element defines dependencies to other tests in the protcol. In this case the conditional-pressure
        depends on test T02, and a dependency to this test is declared. This will prevent this test from being
        executed before the results of test T02 is available.
      -->
      <dependencies>
          <dependency id="T02"/>
      </dependencies>
    </algometry-conditioned-pain-modulation>

    <!--
      With the temporal summation test a series of retangular pressure stimuli is applied to one or both cuffs.
      The subject is asked to rate the pain sensation of these stimuli on the VAS meter as soon as possible after
      the cessatation of a pressure stimulus. The VAS rating for a stimulus is recorded just before the next stimulus
      is given or would have been given if it had not been the last stimulus in the series.
      
      The test is defined by the following parameters:
      
        no-of-stimuli:      This is the number of pressure stimuli that will be applied during the test.
        pressure-static:    This is the pressure that will be applied in between the pressure stimuli. This value
                            is included as a small static pressure in between the stimuli can prevent the cuff
                            from shifting during the test.
        pressure-stimulate: This is the pressure that will be applied during the rectangular pressure stimuli.
        primary-cuff:       This is the cuff that will be used for applying the stimuli.
        second-cuff:        If this parameter is true then the stimuli will be applied to both cuffs, which can be
                            used to study spatial summation. If it is true then the value of the primary-cuff is
                            irrelevant but must nevertheless be defined.
        t-on:               This is the duration of the rectangular stimuli.
        t-off:              This is the pause between the stimuli in the series.      
    -->
    <algometry-temporal-summation 
      id="T05"
      name="Temporal Summation"
      no-of-stimuli="10"
      pressure-static="0"
      pressure-stimulate="T01.PTT"
      primary-cuff="1"
      second-cuff="false"
      t-on="1"
      t-off="1">
      <!--
        In this test the pressure-stimuli depends on the PTT determined in test T01. A dependency to this test is
        therefore defined in the dependencies element.
      -->
      <dependencies>
          <dependency id="T01"/>
      </dependencies>
    </algometry-temporal-summation>

    <!--
      The static temporal summation applies a constant pressure for a specified duration of time instead of a series
      of stimuli in order to determine the temporal summation of pressure stimulaton.
      
      During this pressure stimulation and for a period after the test will record the VAS score of the subject as
      the result of the test.
      
      The test is defined by the following parameters:
      
        pressure-stimulate: The pressure that is applied during the static pressure stimulation.
        primary-cuff:       Which cuff the pressure is applied to.
        second-cuff:        Is the pressure applied in one (false) or both cuffs (true).
        stimulus-duration:  The duration [s] of the constant pressure stimulation.
        tail-duration:      The duration after the cessatation of the pressure stimulation in which the VAS score
                            is recorded.
    -->
    <algometry-static-temporal-summation 
      id="T06"
      name="Static Temporal Summation"
      pressure-stimulate="T01.PTT"
      primary-cuff="1"
      second-cuff="false"
      stimulus-duration="10"
      tail-duration="5">
      <dependencies>
        <dependency id="T01"/>
      </dependencies>
    </algometry-static-temporal-summation>

    <!--
      The stimulus rating test provides a way to determine the Pain Detection Threshold (PDT), the Pain Tolerance Threshold (PTT), or both 
      without the use of the VAS meter. but with only an attached button.
      
      The test is executed in the same way as the stimulus-response test and is defined by the same parameters, with the exception that it
      does not have a stop-mode parameter, but instead has a measurement parameter.
      
      The value of the measurement parameter controls how button presses are interpreted by the test and can be used to determine the PDT, PTT,
      or both. The measurement parameter can have the following values:
      
        PDT:  In this case the stimulation will stop when the button is pressed and the pressure given at this moment is taken as the PDT.
        PTT:  In this case the stimulation will stop when the button is pressed and the pressure given at this moment is taken as the PTT.
        BOTH: In this case the pressure when the button is pressed is taken as the PDT. The pressure will continue as long as the subject
              keeps pressing the button. The pressure when the subject releases the button is taken as the PTT.
    -->
    <algometry-stimulus-rating 
      id="T07"
      name="Stimulus Rating (PTL)"
      delta-pressure="1"
      pressure-limit="100"
      second-cuff="false"
      primary-cuff="1"
      measurement="PTT"/>

    <!--
      The conditioned pain modulation rating test is anologeous to the conditioned pain modulation test that uses
      a button instead of the VAS to determine pain detection threshold (PDT), pain tolerance threshold (PTT), or both.
      
      The test is defined by the same parameters as the conditioned pain modulation test with the addition of the measurement
      parameter.
      
      The measurement parameter is used to define how the button is used to determine PDT, PTT, or both in the same manner 
      as it is used for the stimulus-rating test.
    -->
    <algometry-conditioned-pain-modulation-rating 
      id="T09"
      name="Conditioned Pain Modulation Rating (PDT)"
      conditional-pressure="T07.PTT"
      delta-conditional-pressure="10"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="2"
      measurement="PDT">
      <dependencies>
        <dependency id="T07"/>
      </dependencies>
    </algometry-conditioned-pain-modulation-rating>

    <algometry-arbitrary-temporal-summation 
      id="T12"
      name="Arbitrary Temporal Summation"
      pressure-static="0"
      primary-cuff="1"
      second-cuff="false">
      <dependencies>
        <dependency id="T01"/>
      </dependencies>
      <stimuli>
          <stimulus pressure="0.2 * T01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.4 * T01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.6 * T01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.8 * T01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="T01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="T01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="T01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="T01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="T01.PTT" t-on="1" t-off="1"/>
      </stimuli>
    </algometry-arbitrary-temporal-summation>
  </tests>
  <assets>
  </assets>
  </protocol>
</experiment>
