<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
<experimental-setup-variants default="CPARPlus">
    <experimental-setup name="LabBench CPAR+" id="CPARPlus">
        <devices>
            <cpar-plus id="dev"/>
        </devices>
        <device-mapping>
          <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
        </device-mapping>
      </experimental-setup>        
      <experimental-setup name="LabBench CPAR+ (Scale on secondary monitor)" id="CPARPlusDisplay">
        <devices>
            <cpar-plus id="dev"/>
    
            <display id="display"
                normative-distance="40">

                <typography active-colour="rgb(255,0,0)"
                            background-colour="rgb(255,255,255)"
                            inactive-colour="rgb(16,16,16)" />
    
                <configurations>
                    <visual-analogue-scale id="vas"
                        experimental-setup-id="vas"
                        length="10"
                        controller-device="dev">
                        <anchors>
                            <modality text="" />
                            <top-anchor text="10/Worst imaginable pain" />
                            <bottom-anchor text="0/No pain" />
                        </anchors>
                    </visual-analogue-scale>
                </configurations>
            </display>
        </devices>
        <device-mapping>
            <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
        </device-mapping>
      </experimental-setup>    
      <experimental-setup name="Nocitech CPAR" id="CPAR">
        <devices>
            <cpar id="dev" compressor-mode="auto"/>
        </devices>
        <device-mapping>
            <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
        </device-mapping>
      </experimental-setup>
      <experimental-setup name="Nocitech CPAR (Scale on secondary monitor)" id="CPARDisplay">
        <devices>
            <cpar id="dev" compressor-mode="auto"/>

            <display id="display"
                normative-distance="40">

                <typography active-colour="rgb(255,0,0)"
                            background-colour="rgb(255,255,255)"
                            inactive-colour="rgb(16,16,16)" />

                <configurations>
                    <visual-analogue-scale id="vas"
                        experimental-setup-id="vas"
                        length="10"
                        controller-device="dev">
                        <anchors>
                            <modality text="" />
                            <top-anchor text="10/Worst imaginable pain" />
                            <bottom-anchor text="0/No pain" />
                        </anchors>
                    </visual-analogue-scale>
                </configurations>
            </display>
        </devices>
        <device-mapping>
          <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
        </device-mapping>
      </experimental-setup>    
</experimental-setup-variants>
    <protocol>
        <variables> 
        </variables>
        <templates>
            <content>
                <algometry-stimulus-response id="SR01"
                    experimental-setup-id="vas"
                    delta-pressure="1"
                    pressure-limit="100"
                    primary-cuff="1"
                    second-cuff="false"
                    stop-mode="stop-on-maximal-rating"
                    vas-pdt="0.1">
                    <properties>
                        <instructions default="Assets.CPAInstructions.SR01" override-results="false"/>
                    </properties>
                </algometry-stimulus-response>

                <algometry-stimulus-response id="SR02"
                    experimental-setup-id="vas"
                    delta-pressure="1"
                    pressure-limit="100"
                    primary-cuff="2"
                    second-cuff="false"
                    stop-mode="stop-on-maximal-rating"
                    vas-pdt="0.1">
                    <properties>
                        <instructions default="Assets.CPAInstructions.SR02" override-results="false"/>
                    </properties>
                </algometry-stimulus-response>

                <algometry-conditioned-pain-modulation id="CPM"
                    experimental-setup-id="vas"
                    conditional-pressure="0.7 * SR02.PTT"
                    delta-conditional-pressure="10"
                    delta-pressure="1"
                    pressure-limit="100"
                    primary-cuff="1"
                    stop-mode="stop-on-maximal-rating"
                    vas-pdt="0.1">
                    <properties>
                        <instructions default="Assets.CPAInstructions.CPM" override-results="false"/>
                    </properties>
                    <dependencies>
                        <dependency id="SR02"/>
                    </dependencies>
                </algometry-conditioned-pain-modulation>
            </content>
        </templates>
        <procedures>
            <algometry-stimulus-response-constructor id="SR01" 
                name="Stimulus-Response (Cuff 1)"
                template="SR01"/>

            <algometry-stimulus-response-constructor id="SR02" 
                name="Stimulus-Response (Cuff 2)"
                template="SR02"/>

            <algometry-conditioned-pain-modulation-constructor id="CPM" 
                name="CPM (Cuff 1)"
                template="CPM"/>
        </procedures>
        <assets>
            <file-asset id="CPAInstructions" file="CPAInstructions.zip"></file-asset>
        </assets>
    </protocol>
    <post-actions>
        <export-to-csv name="Exporting session"
                       location="C:\LabBenchData\cpa"
                       header="true"
                       separator=";"
                       culture="en"                       
                       filename="dynamic: '{s}.csv'.format(s = Subject)">

            <item name="ProtocolID"  value="SR01.ProtocolID"        default="NA" />
            <item name="MachineName" value="SR01.MachineID"         default="NA" />
            <item name="OS"          value="SR01.OperatingSystem"   default="NA" />
            <item name="Instrument"  value="SR01.Instruments[0].ID" default="NA" />

            <!-- Stimulus-Response (Cuff 1) -->
            <item name="SR01PDT" value="SR01.PDT" default="NA"/>
            <item name="SR02PTT" value="SR01.PTT" default="NA"/>

            <!-- Stimulus-Response (Cuff 2) -->
            <item name="SR02PDT" value="SR02.PDT" default="NA"/>
            <item name="SR02PTT" value="SR02.PTT" default="NA"/>

            <!-- CPM (Cuff 1) -->
            <item name="CPMPDT" value="CPM.PDT" default="NA"/>
            <item name="CPMPTT" value="CPM.PTT" default="NA"/>
        </export-to-csv>
    </post-actions>
</experiment>
