<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/5.0/experiment.xsd">
    <experimental-setup>
        <devices>
            <cpar-plus id="dev"/>
        </devices>
        <device-mapping>
            <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
        </device-mapping>
    </experimental-setup>
    <protocol>
        <tests>
            <algometry-stimulus-response 
                id="SR01"
                name="Stimulus-Response (Cuff 1)"
                delta-pressure="1"
                pressure-limit="100"
                primary-cuff="1"
                second-cuff="false"
                stop-mode="stop-when-button-pressed"
                vas-pdt="0.1">
                <properties>
                    <auto-start value="true"/>
                </properties>
                <dependencies />
            </algometry-stimulus-response>

            <algometry-stimulus-response 
                id="SR02"
                name="Stimulus-Response (Cuff 2)"
                delta-pressure="1"
                pressure-limit="100"
                primary-cuff="2"
                second-cuff="false"
                stop-mode="stop-when-button-pressed"
                vas-pdt="0.1">
                <properties>
                    <auto-start value="true"/>
                </properties>
                <dependencies />
            </algometry-stimulus-response>

            <algometry-temporal-summation 
                id="TS"
                name="Temporal Summation (Cuff 1)"
                no-of-stimuli="10"
                pressure-static="5"
                pressure-stimulate="1.0 * SR01.PTT"
                primary-cuff="1"
                second-cuff="false"
                t-off="1"
                t-on="1">
                <properties>
                    <auto-start value="true"/>
                </properties>
                <dependencies>
                    <dependency id="SR01"/>
                </dependencies>
            </algometry-temporal-summation>

            <algometry-conditioned-pain-modulation 
                id="CPM"
                name="CPM (Cuff 1)"
                conditional-pressure="0.7 * SR02.PTT"
                delta-conditional-pressure="10"
                delta-pressure="1"
                pressure-limit="100"
                primary-cuff="1"
                stop-mode="stop-when-button-pressed"
                vas-pdt="0.1">
                <properties>
                    <auto-start value="true"/>
                </properties>
                <dependencies>
                    <dependency id="SR02"/>
                </dependencies>
            </algometry-conditioned-pain-modulation>

            <questionnaire 
                id="SURVEY"
                name="Tank Pressure">
                <properties>
                    <auto-start value="true"/>
                </properties>
                <dependencies>
                    <dependency id="CPM"/>
                </dependencies>
                <content>
                    <numeric id="PRESSURE"
                             instruction="Please enter the remaining pressure in the air tank"
                             title="Tank Pressure" />
                </content>
            </questionnaire>

        </tests>
        <assets>
        </assets>
    </protocol>
</experiment>
