<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">

 <participant-validator
        regex="^S[0-9]{3}$|^TEST[0-9]{3}$"
        advice="Must be SXXX or TESTXXX, where X is a digit"/> 
<experimental-setup-variants default="JOYSTICK">
    <experimental-setup id="JOYSTICK" name="Joystick">
        <devices>
            <joystick id="joystick">
                <map experimental-setup-id="image">
                    <button-assignment code="16" button="button-01" label="Button 1"/>
                    <button-assignment code="32" button="button-01" label="Button 2"/>

                    <button-assignment code="1" button="button-01" label="Button 1"/>
                    <button-assignment code="2" button="button-02" label="Button 1"/>
                    <button-assignment code="4" button="button-04" label="Button 1"/>
                    <button-assignment code="8" button="button-03" label="Button 1"/>
                </map>
                <map experimental-setup-id="fyn">
                    <button-assignment code="16" button="left" label="Left"/>
                    <button-assignment code="32" button="right" label="Right"/>
                </map>
                <map experimental-setup-id="crs">
                    <button-assignment code="16" button="decrease" label="Decrease"/>
                    <button-assignment code="32" button="increase" label="Increase"/>
                </map>
                <map experimental-setup-id="nrs">
                    <button-assignment code="16" button="decrease" label="Decrease"/>
                    <button-assignment code="32" button="increase" label="Increase"/>
                </map>
                <map experimental-setup-id="vas">
                    <button-assignment code="16" button="decrease" label="Decrease"/>
                    <button-assignment code="32" button="increase" label="Increase"/>
                </map>
            </joystick>
            <display id="display" normative-distance="40">

                <typography active-colour="rgb(255,0,0)"
                            background-colour="rgb(0,0,0)"
                            foreground-colour="rgb(255,255,255)"
                            inactive-colour="rgb(128,128,128)">
                    <crs-category size="18" colour="rgb(255,255,255)" border-thickness="1" weight="normal" style="normal"/>
                    <nrs-category size="18" colour="rgb(255,255,255)" border-thickness="1" weight="normal" style="normal" />
                    <scale-modality size="24" colour="rgb(255, 255, 255)" weight="bold" style="normal"/>
                    <bottom-anchor size="20" colour="rgb(255, 255, 255)" weight="normal" style="normal" />
                    <top-anchor size="20" colour="rgb(255, 255, 255)" weight="normal" style="normal" />
                </typography>

                <configurations>
                    <image-display id="image"
                        experimental-setup-id="image"/>

                    <image-display id="fyn"
                        experimental-setup-id="fyn"/>

                    <categorical-scale id="crs"
                        experimental-setup-id="crs"
                        controller-device="joystick">
                        <anchors>
                            <modality text="Sound Intensity" />
                            <top-anchor text="Maximal Sound" />                                
                            <bottom-anchor text="Minimal Sound" />
                        </anchors>
                        <categories>
                            <category text="No Sound" />
                            <category text="Slight Sound" />
                            <category text="Moderate Sound" />
                            <category text="Strong Sound" />
                            <category text="Intense Sound" />
                        </categories>
                    </categorical-scale>

                    <numerical-scale id="nrs"
                        experimental-setup-id="nrs"
                        minimum="0"
                        maximum="10"
                        controller-device="joystick">
                        <anchors>
                            <modality text="Sound Intensity" />
                            <top-anchor text="Maximal Sound" />                                
                            <bottom-anchor text="Minimal Sound" />
                        </anchors>
                    </numerical-scale>

                    <visual-analogue-scale id="vas"
                        experimental-setup-id="vas"
                        controller-device="joystick"
                        length="10">
                        <anchors>
                            <modality text="Sound Intensity" />
                            <top-anchor text="Maximal Sound" />
                            <bottom-anchor text="Minimal Sound" />
                        </anchors>
                    </visual-analogue-scale>
                </configurations>
            </display>
            <sound id="sound" />
        </devices>
            <device-mapping>
                <device-assignment device-id="joystick" instrument-name="Button" />
                <device-assignment device-id="display.image" instrument-name="ImageDisplay" />
                <device-assignment device-id="sound" instrument-name="Stimulator" />

                <device-assignment device-id="display.nrs" 
                    procedure-id="NRS"
                    instrument-name="IntervalScale" />

                <device-assignment 
                    device-id="display.crs" 
                    procedure-id="CRS"
                    instrument-name="OrdinalScale" />

                <device-assignment 
                    device-id="display.vas" 
                    procedure-id="VAS"
                    instrument-name="RatioScale" />                    
            </device-mapping>        
        </experimental-setup>
</experimental-setup-variants>   

    <protocol>
        <languages>
            
        </languages>
        <defines>
            
        </defines>
        <procedures>
            <psychophysics-threshold-estimation id="yesNo"
                name="Yes/No Response Task (Up/Down)"
                experimental-setup-id="image"                
                stimulus-update-rate="44100"
                trigger-update-rate="44100">

                <update-rate-deterministic value="2000" />
                
                <yes-no-task />

                <channels>
                    <channel id="CH01" name="Beep">
                        <up-down-method 
                            start-intensity="Stimulator.Range/2 + Stimulator.Imin"
                            initial-direction="decreasing"
                            reversal-rule="1"
                            skip-rule="1"
                            stop-rule="7"
                            step-size="0.15"
                            max-step-size-reduction="0.25"
                            step-size-reduction="0.5" />

                        <stimulus>
                            <sine Is="x" Ts="200" Frequency="1000" />
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation id="yesNoDUD"
                name="Yes/No Response Task (Discrete Up/Down)"
                experimental-setup-id="image"                
                stimulus-update-rate="44100"
                trigger-update-rate="44100">

                <update-rate-deterministic value="2000" />
                
                <yes-no-task />

                <channels>
                    <channel id="CH01" name="Beep">
                        <discrete-up-down-method 
                            stop-rule="7" 
                            initial-intensity="10" 
                            initial-step-size="2"
                            initial-direction="increasing"
                            skip-rule="1"
                            intensities="[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]" />
                        <stimulus>
                            <sine Is="x" Ts="200" Frequency="1000" />
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation id="yesNoPsi"
                name="Yes/No Response Task (Psi-Method)"
                experimental-setup-id="image"                
                stimulus-update-rate="44100"
                trigger-update-rate="44100">

                <update-rate-deterministic value="2000" />
                
                <yes-no-task />

                <channels>
                    <channel id="CH01" name="Beep" Imin="Stimulator.Imin" Imax="Stimulator.Imax">
                        <psi-method number-of-trials="30">
                            <quick lambda="0.05" gamma="0.0" />
                            <beta type="linspace" x0="-1.2" x1="1.2" n="24"/>
                            <alpha type="linspace" x0="0" x1="1" n="100" />
                            <intensity type="linspace" x0="0" x1="1" n="50" />
                        </psi-method>

                        <stimulus>
                            <sine Is="x" Ts="200" Frequency="1000" />
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation id="forcedYesNoPsi"
                name="Forced Yes/No Response Task (Psi-Method)"
                experimental-setup-id="fyn"                
                stimulus-update-rate="44100"
                trigger-update-rate="44100">
              
                <forced-yes-no-task 
                    probe="Images.ProbeFYN" 
                    cue="Images.CueFYN" 
                    yes-button="right" 
                    no-button="left" />

                <channels>
                    <channel id="CH01" name="Beep" Imin="0" Imax="Stimulator.Range/2">
                        <psi-method number-of-trials="30">
                            <quick lambda="0.05" gamma="0.0" />
                            <beta type="linspace" x0="-1.2" x1="1.2" n="24"/>
                            <alpha type="linspace" x0="0" x1="1" n="100" />
                            <intensity type="linspace" x0="0" x1="1" n="50" />
                        </psi-method>

                        <stimulus>
                            <combined>
                                <sine Is="Stimulator.Range/2 + Stimulator.Imin" Ts="200" Frequency="1000" />
                                <sine Is="Stimulator.Range/2 + Stimulator.Imin + x" Ts="200" Frequency="1000" Tdelay="400" />
                            </combined>
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation id="manualYesNo"
                name="Manual Yes/No Response Task"
                experimental-setup-id="image"
                stimulus-update-rate="44100">

                <manual-yes-no-task instruction="Did you hear a tone?" />

                <channels>
                    <channel id="CH01" name="Beep">
                        <up-down-method 
                            start-intensity="(Stimulator.Imax - Stimulator.Imin)/2 + Stimulator.Imin"
                            initial-direction="decreasing"/>

                        <stimulus>
                            <sine Is="x" Ts="200" Frequency="1000" />
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation id="CRS"
                name="CRS Response Task"
                experimental-setup-id="crs"
                stimulus-update-rate="44100">

                <update-rate-deterministic value="2000" />
                
                <categorical-rating-task target="2" />

                <channels>
                    <channel id="CH01" name="Category 1" Imin="0" Imax="Stimulator.Imax">
                        <up-down-method 
                            start-intensity="Stimulator.Imin"                            
                            initial-direction="increasing"/>

                        <stimulus>
                            <sine Is="x" Ts="200" Frequency="1000" />
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation id="manualCRS"
                name="Manual CRS Response Task"
                experimental-setup-id="image"
                stimulus-update-rate="44100">

                <manual-categorical-rating-task
                    target="1 if ChannelID == 'CH01' else 2">
                    <category text="No Sound" />
                    <category text="Slight Sound" />
                    <category text="Moderate Sound" />
                    <category text="Strong Sound" />
                    <category text="Intense Sound" />
                </manual-categorical-rating-task>              

                <channels>
                    <channel
                        id="CH01"
                        name="Category 1">
                        <up-down-method 
                            start-intensity="(Stimulator.Imax - Stimulator.Imin)/2 + Stimulator.Imin"
                            initial-direction="decreasing"/>

                        <stimulus>
                            <sine Is="x" Ts="200" Frequency="1000" />
                        </stimulus>
                    </channel>
                    <channel
                        id="CH02"
                        name="Category 2">
                        <up-down-method 
                            start-intensity="(Stimulator.Imax - Stimulator.Imin)/2 + Stimulator.Imin"
                            initial-direction="decreasing"/>

                        <stimulus>
                            <sine Is="x" Ts="400" Frequency="1000" />
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation id="NRS"
                name="NRS Response Task"
                experimental-setup-id="nrs"
                stimulus-update-rate="44100">

                <update-rate-deterministic value="2000" />
                
                <interval-rating-task target="2"/>

                <channels>
                    <channel id="CH01" name="Category 1" Imin="0" Imax="Stimulator.Imax">
                        <up-down-method 
                            start-intensity="Stimulator.Imin"
                            initial-direction="increasing"/>

                        <stimulus>
                            <sine Is="x" Ts="200" Frequency="1000" />
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation id="manualNRS"
                name="Manual NRS Response Task"
                experimental-setup-id="image"
                stimulus-update-rate="44100">

                <manual-interval-rating-task 
                    instruction="What is the sound level"
                    minimum="0"
                    maximum="10"
                    target="1 if ChannelID == 'CH01' else 2"/>

                <channels>
                    <channel id="CH01" name="Category 1"  Imin="0" Imax="Stimulator.Imax">
                        <up-down-method 
                            start-intensity="(Stimulator.Imax - Stimulator.Imin)/2 + Stimulator.Imin"
                            initial-direction="decreasing"/>

                        <stimulus>
                            <sine Is="x" Ts="200" Frequency="1000" />
                        </stimulus>
                    </channel>
                    <channel id="CH02" name="Category 2">
                        <up-down-method 
                            start-intensity="(Stimulator.Imax - Stimulator.Imin)/2 + Stimulator.Imin"
                            initial-direction="decreasing"/>

                        <stimulus>
                            <sine Is="x" Ts="400" Frequency="1000" />
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation id="VAS"
                name="VAS Response Task"
                experimental-setup-id="vas"
                stimulus-update-rate="44100">

                <update-rate-deterministic value="2000" />

                <ratio-rating-task target="2"/>

                <channels>
                    <channel id="CH01" name="Category 1"  Imin="0" Imax="Stimulator.Imax">
                        <up-down-method 
                            start-intensity="Stimulator.Imin"
                            initial-direction="increasing"/>

                        <stimulus>
                            <sine Is="x" Ts="200" Frequency="1000" />
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation id="afc"
                name="AFC Response Task"
                experimental-setup-id="image"
                stimulus-update-rate="44100">

                <properties>
                    <participant-instructions experimental-setup-id="image" default="Images.InstructionAFC"/>
                </properties>

                <alternative-forced-choice-task 
                    probe="Images.ProbeAFC"
                    cue="Images.CueAFC"
                    display-duration="2000"
                    display-interval="3000"
                    pause="1000">

                    <alternative id="A" button="button-01" />
                    <alternative id="B" button="button-02" />
                    <alternative id="C" button="button-03" />
                </alternative-forced-choice-task>

                <channels>
                    <channel id="CH01" name="Beep" Imin="Stimulator.Imin" Imax="Stimulator.Imax">
                        <psi-method number-of-trials="30">
                            <quick lambda="0.05" gamma="0.33" />
                            <beta type="linspace" x0="-1.2" x1="1.2" n="24"/>
                            <alpha type="linspace" x0="0" x1="1" n="100" />
                            <intensity type="linspace" x0="0" x1="1" n="50" />
                        </psi-method>

                        <stimulus>
                            <combined>
                                <sine 
                                    Is="50 + x if StimulusAlternative == 'A' else 50"
                                    Ts="500" 
                                    Tdelay="0"
                                    Frequency="1000" />
                                <sine 
                                    Is="50 + x if StimulusAlternative == 'B' else 50"
                                    Ts="500" 
                                    Tdelay="1000"
                                    Frequency="1000" />
                                <sine 
                                    Is="50 + x if StimulusAlternative == 'C' else 50"
                                    Ts="500" 
                                    Tdelay="2000"
                                    Frequency="1000" />
                            </combined>
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation id="ifc"
                name="IFC Response Task"
                experimental-setup-id="image"
                stimulus-update-rate="44100">

                <properties>
                    <participant-instructions experimental-setup-id="image"  default="Images.InstructionIFC"/>
                </properties>

                <interval-forced-choice-task 
                    probe="Images.ProbeIFC"
                    display-duration="750"
                    display-interval="1000"
                    pause="1000">

                    <interval id="A" image="Images.Cue01" button="button-01" />
                    <interval id="B" image="Images.Cue02" button="button-02" />
                    <interval id="C" image="Images.Cue03" button="button-03" />
                    <interval id="D" image="Images.Cue04" button="button-04" />
                </interval-forced-choice-task>

                <channels>
                    <channel id="CH01" name="Short eep" Imin="Stimulator.Imin" Imax="Stimulator.Imax">
                        <psi-method number-of-trials="30">
                            <quick lambda="0.05" gamma="0.25" />
                            <beta type="linspace" x0="-1.2" x1="1.2" n="24"/>
                            <alpha type="linspace" x0="0" x1="1" n="100" />
                            <intensity type="linspace" x0="0" x1="1" n="50" />
                        </psi-method>

                        <stimulus>
                            <sine 
                                Is="x"
                                Ts="250" 
                                Tdelay="0"
                                Frequency="1000" />
                        </stimulus>
                    </channel>
                    <channel id="CH02" name="Long Beep" Imin="Stimulator.Imin" Imax="Stimulator.Imax">
                        <psi-method number-of-trials="30">
                            <quick lambda="0.05" gamma="0.25" />
                            <beta type="linspace" x0="-1.2" x1="1.2" n="24"/>
                            <alpha type="linspace" x0="0" x1="1" n="100" />
                            <intensity type="linspace" x0="0" x1="1" n="50" />
                        </psi-method>

                        <stimulus>
                            <sine 
                                Is="x"
                                Ts="750" 
                                Tdelay="0"
                                Frequency="1000" />
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>            
        </procedures>
        <assets>
            <file-asset id="Images" file="Images.zip" />
        </assets>
    </protocol>
    <post-actions>
        
    </post-actions>
</experiment>
