<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <participant-validator regex="^S[0-9]{3}$|^TEST[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants default="SetupID">
        <experimental-setup id="SetupID" name="Name of experimental setup">
            <devices>
                <!--  Contents omitted for brevity -->
            </devices>
            <device-mapping>
                <!--  Contents omitted for brevity -->
            </device-mapping>
        </experimental-setup>    
    </experimental-setup-variants>
    <protocol>
        <languages>
            <!--  Contents omitted for brevity -->
        </languages>
        <sessions>
            <!--  Contents omitted for brevity -->
        </sessions>
        <properties>
            <!--  Contents omitted for brevity -->
        </properties>
        <persistent-variables>
            <!--  Contents omitted for brevity -->
        </persistent-variables>        
        <variables>
            <!--  Contents omitted for brevity -->
        </variables>
        <templates>
              <includes>
                  <!--  Contents omitted for brevity -->
              </includes>
              <protocol-variables>
                  <!--  Contents omitted for brevity -->
              </protocol-variables>
              <template-variables>
                  <!--  Contents omitted for brevity -->
              </template-variables>
              <procedure-templates>
                  <!--  Contents omitted for brevity -->
              </procedure-templates>
              <assets>
                  <!--  Contents omitted for brevity -->
              </assets>           
        </templates>
        <procedures>
            <questionnaire id="DATA" 
                name="Data entry">
                <content>
                    <boolean id="Participation" 
                        title="Participation"
                        instruction="Do you want too participate in the experiment?"
                        true-label="I want to participate" 
                        false-label="I do NOT want t participate" />
                    <numeric id="Age" 
                        title="Age"
                        instruction="What is your age?"/>
                </content>
            </questionnaire>
        </procedures>
        <assets>
            <!--  Contents omitted for brevity -->
        </assets>
    </protocol>
    <post-actions>
        <export-log name="Log Export" 
            location="C:\LabBenchExport\intro.postSessionActions" 
            filename="dynamic: f'{Participant}.pdf'" 
            id="Inventors' Way"
            level="debug"/>
        <export-data name="Export data" 
            location="C:\LabBenchExport\intro.postSessionActions"
            format="json" 
            filename="dynamic: f'{Participant}.json'" />
        <export-to-csv name="Export to CSV" 
            location="C:\LabBenchExport\intro.postSessionActions" 
            filename="dynamic: f'{Participant}.csv'">
            <item name="ID" value="Participant" default="NA" />
            <item name="Participation" value="DATA.Participation" default="NA" condition="DATA.Completed" />
            <item name="Age" value="DATA.Age" default="NA" condition="DATA.Completed" />
        </export-to-csv>

        <!--  Contents omitted for brevity -->
    </post-actions>
</experiment>