<?xml version="1.0" encoding="UTF-8"?>
<protocol>
    <defines>
        <define name="NumberOfOddballs" value="40"/>
    </defines>
    <tests>
        <electrophysiology-evoked-potentials ID="ODDBALL"
                                             name="Auditory Oddball Task"
                                             response-collection="yes-no"
                                             stimulus-update-rate="44100"
                                             trigger-update-rate="20000">

            <configuration>
                <trigger-generation trigger-source="response-port01" />
            </configuration>
            
            <stimulation-pattern time-base="seconds">
                <uniformly-distributed-sequence iterations="NumberOfStimuli * NumberOfOddballs"
                                                minTperiod="1"
                                                maxTperiod="2" 
                                                stimulate="true"/>                                                                                                
            </stimulation-pattern>
            
            <stimuli order="block-random">
                <stimulus name="Oddball"
                          count="1"
                          intensity="80">
                    <triggers>
                        <trigger duration="10">
                            <code output="Code"
                                  value="1"/>
                        </trigger>
                    </triggers>
                    <stimulus>
                        <sine Is="x" Frequency="1000" Ts="200"/>
                    </stimulus>
                </stimulus>

                <stimulus name="Normal"
                          count="5"
                          intensity="80">
                    <triggers>
                        <trigger duration="10">
                            <code output="Code"
                                  value="2"/>
                        </trigger>
                    </triggers>
                    <stimulus>
                        <sine Is="x" Frequency="500" Ts="200"/>
                    </stimulus>
                </stimulus>
            </stimuli>
        </electrophysiology-evoked-potentials>                                             
    </tests>
    <assets>
    </assets>
</protocol>
