<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <subject-validator
        regex="^S[0-9]{3}$"
        advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants default="btn">
        <experimental-setup name="LabBench BUTTON" id="btn">
            <!-- There is only on setup for this experiment -->
            <devices>
                <lio id="lio" default-analogue-output="0">

                    <trigger-setup
                        logic-system="positive"
                        low-byte-voltage-level="unconnected"
                        high-byte-voltage-level="unconnected" />
                        
                    <response-devices>
                        <visual-trigger id="trigger" arming-period="100" timing-source="response-port01"/>

                        <button id="button" timing-source="response-port01">
                            <map>
                                <button-assignment code="1" button="button-01" label="Button 1"/>
                            </map>
                        </button>
                    </response-devices>
                </lio>
                <display id="display" normative-distance="40">
                    <typography active-colour="rgb(255,255,255)" 
                                background-colour="rgb(0,0,0)"
                                inactive-colour="rgb(32,32,32)" />

                    <configurations>
                        <image-display 
                            id="image"
                            experimental-setup-id="image"
                            background-colour="rgb(0,0,0)" />
                    </configurations>
                </display>
            </devices>
            <device-mapping>
                <device-assignment instrument-name="Button" device-id="lio.button" />
                <device-assignment instrument-name="ImageDisplay" device-id="display.image" />
                <device-assignment instrument-name="TriggerGenerator" device-id="lio" />
            </device-mapping>
        </experimental-setup>
        <experimental-setup name="LabBench PAD" id="pad">
            <!-- There is only on setup for this experiment -->
            <devices>
                <lio id="lio" default-analogue-output="0">

                    <trigger-setup
                        logic-system="positive"
                        low-byte-voltage-level="unconnected"
                        high-byte-voltage-level="unconnected" />
                        
                    <response-devices>
                        <visual-trigger id="trigger" arming-period="100" timing-source="response-port01"/>
                        <response-pad id="pad" timing-source="response-port01">
                            <map>
                                <button-assignment code="1" button="button-01" label="Button 1" />
                                <button-assignment code="2" button="button-01" label="Button 1" />
                                <button-assignment code="3" button="button-01" label="Button 1" />
                                <button-assignment code="4" button="button-01" label="Button 1" />
                                <button-assignment code="5" button="button-01" label="Button 1" />
                                <button-assignment code="6" button="button-01" label="Button 1" />
                            </map>

                        </response-pad>
                        <button id="button" timing-source="response-port01">
                            <map>
                                <button-assignment code="1" button="button-01" label="Button 1"/>
                            </map>
                        </button>
                    </response-devices>
                </lio>
                <display id="display" normative-distance="40">
                    <typography active-colour="rgb(255,255,255)" 
                                background-colour="rgb(0,0,0)"
                                inactive-colour="rgb(32,32,32)" />

                    <configurations>
                        <image-display 
                            id="image"
                            experimental-setup-id="image"
                            background-colour="rgb(0,0,0)" />
                    </configurations>
                </display>
            </devices>
            <device-mapping>
                <device-assignment instrument-name="Button" device-id="lio.pad" />
                <device-assignment instrument-name="ImageDisplay" device-id="display.image" />
                <device-assignment instrument-name="TriggerGenerator" device-id="lio" />
            </device-mapping>
        </experimental-setup>
    </experimental-setup-variants>
    <protocol>
        <properties>
            <rerun-policy
                force-warning="false"
                require-reason="false" />
        </properties>
        <defines>
            <define 
                name="NumberOfOddballs" 
                value="60" />
            <define 
                name="DisplayTime" 
                value="500"/>
        </defines>
        <tests>
            <stimulation-sequence id="ODDBALLR"
                name="Visual Oddball Task (Response Task)"
                experimental-setup-id="image"
                response-collection="yes-no"
                stimulus-update-rate="44100"
                trigger-update-rate="20000">

                <properties>
                    <instructions default="Assets.ResponseTask" override-results="true"/>
                    <subject-instructions experimental-setup-id="image" default="Assets.Images.responseTask" />
                </properties>

                <configuration>
                    <trigger-generation trigger-source="response-port01" />
                </configuration>
                
                <stimulation-scripts initialize="True"
                                     stimulate="func: Script.Stimulate(tc,x)"
                                     stimulus-description="Image"
                                     stimulus-unit="N/A">
                    <instrument name="ImageDisplay" interface="image-display"/>
                </stimulation-scripts>                

                <stimulation-pattern time-base="seconds">
                    <sequence>
                        <sequence iterations="1" Tperiod="2" stimulate="false"/>

                        <sequence iterations="NumberOfStimuli * NumberOfOddballs"
                            Tperiod="1.5"
                            stimulate="true"/>
                    </sequence>                   
                </stimulation-pattern>

                <stimuli order="block-random">
                    <stimulus
                        name="oddball"
                        count="1">
                        <triggers>
                            <trigger duration="10">
                                <code output="trigger-interface" value="1" />
                                <code output="trigger-output" value="1" />
                                <code output="stimulator-trigger-output" value="1" />
                            </trigger>
                        </triggers>
                    </stimulus>

                    <stimulus
                        name="normal"
                        count="4">
                        <triggers>
                            <trigger duration="10">
                                <code output="trigger-interface" value="3" />
                                <code output="trigger-output" value="1" />
                                <code output="stimulator-trigger-output" value="1" />
                            </trigger>
                        </triggers>
                    </stimulus>
                </stimuli>
            </stimulation-sequence>

            <stimulation-sequence id="ODDBALLC"
                name="Visual Oddball Task (Counting Task)"
                experimental-setup-id="image"
                response-collection="none"
                stimulus-update-rate="44100"
                trigger-update-rate="20000">

                <properties>
                    <instructions default="Assets.CountingTask" override-results="true"/>
                    <subject-instructions experimental-setup-id="image" default="Assets.Images.countingTask" />
                </properties>

                <configuration>
                    <trigger-generation trigger-source="response-port01" />
                </configuration>

                <stimulation-scripts initialize="True"
                                     stimulate="func: Script.Stimulate(tc,x)"
                                     stimulus-description="Image"
                                     stimulus-unit="N/A">
                    <instrument name="ImageDisplay" interface="image-display"/>
                </stimulation-scripts>                             

                <stimulation-pattern time-base="seconds">
                    <sequence>
                        <sequence iterations="1" Tperiod="2" stimulate="false"/>

                        <sequence iterations="NumberOfStimuli * NumberOfOddballs"
                            Tperiod="1.5"
                            stimulate="true"/>
                    </sequence>                   
                </stimulation-pattern>

                <stimuli order="block-random">
                    <stimulus
                        name="oddball"
                        count="1">
                        <triggers>
                            <trigger duration="10">
                                <code output="trigger-interface" value="1" />
                                <code output="trigger-output" value="1" />
                                <code output="stimulator-trigger-output" value="1" />
                            </trigger>
                        </triggers>
                    </stimulus>

                    <stimulus
                        name="normal"
                        count="5">

                        <triggers>
                            <trigger duration="10">
                                <code output="trigger-interface" value="3" />
                                <code output="trigger-output" value="1" />
                                <code output="stimulator-trigger-output" value="1" />
                            </trigger>
                        </triggers>
                    </stimulus>
                </stimuli>
            </stimulation-sequence>

            <questionnaire id="RESPONSE"
                name="Number of oddballs"
                experimental-setup-id="image"
                control="operator">

                <properties>
                    <auto-start value="true" />
                </properties>

                <content>
                    <numeric
                        id="COUNT"
                        title="Number of oddballs"
                        instruction="How many red cues did you count?">
                        <validation
                            max="1000"
                            max-included="true"
                            min="0"
                            min-included="true" />
                    </numeric>
                </content>
            </questionnaire>
        </tests>
        <assets>
            <file-asset
                id="CountingTask"
                file="CountingTask.rtf" />

            <file-asset 
                id="ResponseTask"
                file="ResponseTask.rtf"/>

            <file-asset 
                id="Script"
                file="Script.py"/>

            <file-asset 
                id="Images"
                file="Images.zip"/>
        </assets>
    </protocol>
    <post-actions>
    </post-actions>
</experiment>