<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/3.2.0/protocol.xsd"
          name="Temporal summation and Conditioned Pain Modulation"
          id="ctscpmauto">
    <description />
    <tests>
        <algometry-stimulus-response ID="SR01"
                                     name="Stimulus-Response (Cuff 1)"
                                     delta-pressure="1"
                                     pressure-limit="100"
                                     primary-cuff="1"
                                     second-cuff="false"
                                     stop-mode="STOP_CRITERION_ON_BUTTON_PRESSED"
                                     vas-pdt="0.1">
            <properties>
                <auto-start value="true"/>
            </properties>
            <dependencies />
        </algometry-stimulus-response>

        <algometry-stimulus-response ID="SR02"
                                     name="Stimulus-Response (Cuff 2)"
                                     delta-pressure="1"
                                     pressure-limit="100"
                                     primary-cuff="2"
                                     second-cuff="false"
                                     stop-mode="STOP_CRITERION_ON_BUTTON_PRESSED"
                                     vas-pdt="0.1">
            <properties>
                <auto-start value="true"/>
            </properties>
            <dependencies />
        </algometry-stimulus-response>

        <algometry-temporal-summation ID="TS"
                                      name="Temporal Summation (Cuff 1)"
                                      no-of-stimuli="10"
                                      pressure-static="5"
                                      pressure-stimulate="1.0 * SR01.PTT"
                                      primary-cuff="1"
                                      second-cuff="false"
                                      t-off="1"
                                      t-on="1">
            <properties>
                <auto-start value="true"/>
            </properties>
            <dependencies>
                <dependency ID="SR01"/>
            </dependencies>
        </algometry-temporal-summation>

        <algometry-conditioned-pain-modulation ID="CPM"
                                               name="CPM (Cuff 1)"
                                               conditional-pressure="0.7 * SR02.PTT"
                                               delta-conditional-pressure="10"
                                               delta-pressure="1"
                                               pressure-limit="100"
                                               primary-cuff="1"
                                               stop-mode="STOP_CRITERION_ON_BUTTON_PRESSED"
                                               vas-pdt="0.1">
            <properties>
                <auto-start value="true"/>
            </properties>
            <dependencies>
                <dependency ID="SR02"/>
            </dependencies>
        </algometry-conditioned-pain-modulation>

        <meta-survey ID="SURVEY"
                     name="Tank Pressure">
            <properties>
                <auto-start value="true"/>
            </properties>
            <dependencies>
                <dependency ID="CPM"/>
            </dependencies>
            <content>
                <numeric id="PRESSURE"
                         instruction="Please enter the remaining pressure in the air tank"
                         title="Tank Pressure" />
            </content>
        </meta-survey>

    </tests>
    <assets>
    </assets>
</protocol>
