<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/4.0.0/protocol.xsd"
          name="Stroop Task"
          id="stroop">
    <languages>
        <language code="EN"
                  name="English"/>
        <language code="DA"
                  name="Danish"/>
    </languages>    
    <defines>
        <define name="StimulusRepetitions" value="6"/>
        <define name="DisplayTime" value="1500"/>
    </defines>
    <tests>
        <electrophysiology-evoked-potentials ID="NSTROOPTrial"
                                                  name="Neutral Stroop Task (Trial)"
                                                  experimental-setup-id="image"
                                                  response-collection="yes-no"
                                                  stimulus-update-rate="10000">
            <test-events selected="func: Script.NeutralInstructions(tc)">
                <instrument name="Display"
                            interface="image-display"
                            required="true"/>
            </test-events>
            
            <stimulation-scripts initialize="func: Script.Initialize(tc)"
                                 stimulate="func: Script.Stimulate(tc,x)"
                                 stimulus-description="Image"
                                 stimulus-unit="N/A">
                <instrument name="Display"
                            interface="image-display"
                            required="true"/>
            </stimulation-scripts>

            <stimulation-pattern time-base="seconds">
                <sequence iterations="1">
                    <sequence iterations="1" Tperiod="4" stimulate="false" />

                    <uniformly-distributed-sequence minTperiod="3"
                                                    maxTperiod="5"
                                                    iterations="NumberOfStimuli" />
                </sequence>
            </stimulation-pattern>

            <stimuli order="block-random">
                <stimulus name="rn"
                          count="1"
                          intensity="1" />
                <stimulus name="gn"
                          count="1"
                          intensity="1" />
                <stimulus name="bn"
                          count="1"
                          intensity="1" />
                <stimulus name="yn"
                          count="1"
                          intensity="1" />                
            </stimuli>
        </electrophysiology-evoked-potentials>
        
        <electrophysiology-evoked-potentials ID="NSTROOP"
                                             name="Neutral Stroop Task"
                                             experimental-setup-id="image"
                                             response-collection="yes-no"
                                             stimulus-update-rate="10000">
            <dependencies>
                <dependency ID="NSTROOPTrial"/>
            </dependencies>
            <stimulation-scripts initialize="func: Script.Initialize(tc)"
                                 stimulate="func: Script.Stimulate(tc,x)"
                                 stimulus-description="Image"
                                 stimulus-unit="N/A">
                <instrument name="Display"
                            interface="image-display"
                            required="true"/>                
            </stimulation-scripts>

            <stimulation-pattern time-base="seconds">
                <sequence iterations="1">
                    <sequence iterations="1" Tperiod="4" stimulate="false" />
                    
                    <uniformly-distributed-sequence minTperiod="3"
                                                    maxTperiod="5"
                                                    iterations="StimulusRepetitions * NumberOfStimuli" />
                </sequence>
            </stimulation-pattern>

            <stimuli order="block-random">
                <stimulus name="rn"
                          count="1"
                          intensity="1" />
                <stimulus name="gn"
                          count="1"
                          intensity="1" />
                <stimulus name="bn"
                          count="1"
                          intensity="1" />
                <stimulus name="yn"
                          count="1"
                          intensity="1" />
            </stimuli>
        </electrophysiology-evoked-potentials>

        <electrophysiology-evoked-potentials ID="STROOPTrial"
                                          name="Stroop Task (Trial)"
                                          experimental-setup-id="image"
                                          response-collection="yes-no"
                                          stimulus-update-rate="10000">
            <test-events selected="func: Script.Instructions(tc)">
                <instrument name="Display"
                            interface="image-display"
                            required="true"/>
            </test-events>
            
            <stimulation-scripts initialize="func: Script.Initialize(tc)"
                                 stimulate="func: Script.Stimulate(tc,x)"
                                 stimulus-description="Image"
                                 stimulus-unit="N/A">
                <instrument name="Display"
                            interface="image-display"
                            required="true"/>
            </stimulation-scripts>

            <stimulation-pattern time-base="seconds">
                <sequence iterations="1">
                    <sequence iterations="1" Tperiod="4" stimulate="false" />

                    <uniformly-distributed-sequence minTperiod="3"
                                                    maxTperiod="5"
                                                    iterations="NumberOfStimuli" />
                </sequence>
            </stimulation-pattern>

            <stimuli order="block-random">
                <stimulus name="rr" />
                <stimulus name="gg" />
                <stimulus name="bb" />
                <stimulus name="yy" />
                <stimulus name="rg" />
                <stimulus name="gb" />
                <stimulus name="by" />
                <stimulus name="yr" />
            </stimuli>
        </electrophysiology-evoked-potentials>

        <electrophysiology-evoked-potentials ID="STROOP"
                                          name="Stroop Task"
                                          experimental-setup-id="image"
                                          response-collection="yes-no"
                                          stimulus-update-rate="10000">
            <dependencies>
                <dependency ID="STROOPTrial"/>
            </dependencies>
            <stimulation-scripts initialize="func: Script.Initialize(tc)"
                                 stimulate="func: Script.Stimulate(tc,x)"
                                 stimulus-description="Image"
                                 stimulus-unit="N/A">
                <instrument name="Display"
                            interface="image-display"
                            required="true"/>
            </stimulation-scripts>

            <stimulation-pattern time-base="seconds">
                <sequence iterations="1">
                    <sequence iterations="1" Tperiod="4" stimulate="false" />

                    <uniformly-distributed-sequence minTperiod="3"
                                                    maxTperiod="5"
                                                    iterations="(StimulusRepetitions/3)*NumberOfStimuli" />
                </sequence>
            </stimulation-pattern>

            <stimuli order="block-random">
                <stimulus name="rr" count="3" />
                <stimulus name="rg" />
                <stimulus name="rb" />
                <stimulus name="ry" />
                
                <stimulus name="gr" />
                <stimulus name="gg" count="3"/>
                <stimulus name="gb" />
                <stimulus name="gy" />
                
                <stimulus name="br" />
                <stimulus name="bg" />
                <stimulus name="bb" count="3"/>
                <stimulus name="by" />
                
                <stimulus name="yr" />
                <stimulus name="yb" />
                <stimulus name="yg" />
                <stimulus name="yy" count="3"/>
            </stimuli>
        </electrophysiology-evoked-potentials>        
    </tests>
    <assets>
        <file-asset id="EnglishImages" file="images_en.zip" />
        <file-asset id="DanishImages" file="images_da.zip" />
        <file-asset id="Script" file="Script.py" />
    </assets>
</protocol>
