<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <experimental-setup>
        <devices>
            <tcs id="tcs"
                 minimal-temperature="0"
                 neutral-temperature="32"
                 maximal-temperature="60"
                 trigger-output="true"/>
        </devices>
        <device-mapping>
            <device-assignment instrument-name="ThermalStimulator" device-id="tcs"/>
            <device-assignment instrument-name="Stimulator" device-id="tcs"/>
        </device-mapping>
    </experimental-setup>
    <protocol>
        <variables />
        <procedures>           
            <psychophysics-threshold-estimation id="THR"
                                                name="Pain5 for TSP"
                                                stimulus-update-rate="100">
                <manual-interval-rating-task instruction="What is the intensity of the stimulus on a scale form 0-10?"
                                             target="5"
                                             minimum="0"
                                             maximum="10"/>
    
                <channels>
                    <channel id="C01"
                             name="Rect (0.5s)"
                             Imax="Stimulator.Imax"
                             Imin="Stimulator.Neutral">
                        <discrete-up-down-method initial-direction="increasing"
                                                 initial-intensity="45"
                                                 intensities="range((int)(Stimulator.Neutral), (int)(Stimulator.Max + 1), 1)"
                                                 skip-rule="0"
                                                 stop-rule="2" />
                        <stimulus>
                            <linear-segments baseline="Stimulator.Neutral">
                                <segment duration="100" value="x"/>
                                <segment duration="300" value="x"/>
                                <segment duration="100" value="Stimulator.Neutral"/>
                            </linear-segments>
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>
             
            <thermal-rated-stimulation id="TSP01"
                                       name="Temporal Summation (Single Stimulus)"
                                       response-collection="none"
                                       intensity="THR.C01"
                                       minimal-display-temperature="ThermalStimulator.Neutral"
                                       maximal-display-temperature="ThermalStimulator.Max">
                <dependencies>
                    <dependency id="THR"/>
                </dependencies>
                <stimulus>
                    <linear-segments baseline="ThermalStimulator.Neutral">
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="ThermalStimulator.Neutral" />
                    </linear-segments>
                </stimulus>
            </thermal-rated-stimulation>
    
            <questionnaire id="TSP01Rating"
                           name="Temporal Summation (Single Stimulus Rating)"
                           control="operator">
                <properties>
                    <auto-start value="true" />
                </properties>
                <dependencies>
                    <dependency id="TSP01"/>
                </dependencies>   
                <content>
                    <likert id="Rating"
                            title="Pain rating"
                            instruction="Please rate the pain you experienced">
                        <choice value="0" label="0"/>
                        <choice value="1" label="1"/>
                        <choice value="2" label="2"/>
                        <choice value="3" label="3"/>
                        <choice value="4" label="4"/>
                        <choice value="5" label="5"/>
                        <choice value="6" label="6"/>
                        <choice value="7" label="7"/>
                        <choice value="8" label="8"/>
                        <choice value="9" label="9"/>
                        <choice value="10" label="10"/>
                    </likert>     
                </content>
            </questionnaire>
    
            <thermal-rated-stimulation id="TSP10"
                                       name="Temporal Summation (10 Stimuli)"
                                       experimental-setup-id="blank"
                                       response-collection="none"
                                       intensity="THR.C01"
                                       minimal-display-temperature="ThermalStimulator.Neutral"
                                       maximal-display-temperature="ThermalStimulator.Max">
                <dependencies>
                    <dependency id="THR"/>
                    <dependency id="TSP01Rating"/>
                </dependencies>
                <stimulus>
                    <linear-segments baseline="ThermalStimulator.Neutral">
                        <!-- STIMULUS 1 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="ThermalStimulator.Neutral" />
    
                        <segment duration="500" value="ThermalStimulator.Neutral"/>
    
                        <!-- STIMULUS 2 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="ThermalStimulator.Neutral" />
    
                        <segment duration="500" value="ThermalStimulator.Neutral"/>
    
                        <!-- STIMULUS 3 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="ThermalStimulator.Neutral" />
    
                        <segment duration="500" value="ThermalStimulator.Neutral"/>
    
                        <!-- STIMULUS 4 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="ThermalStimulator.Neutral" />
    
                        <segment duration="500" value="ThermalStimulator.Neutral"/>
    
                        <!-- STIMULUS 5 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="ThermalStimulator.Neutral" />
    
                        <segment duration="500" value="ThermalStimulator.Neutral"/>
    
                        <!-- STIMULUS 6 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="ThermalStimulator.Neutral" />
    
                        <segment duration="500" value="ThermalStimulator.Neutral"/>
    
                        <!-- STIMULUS 7 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="ThermalStimulator.Neutral" />
    
                        <segment duration="500" value="ThermalStimulator.Neutral"/>
    
                        <!-- STIMULUS 8 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="ThermalStimulator.Neutral" />
    
                        <segment duration="500" value="ThermalStimulator.Neutral"/>
    
                        <!-- STIMULUS 9 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="ThermalStimulator.Neutral" />
    
                        <segment duration="500" value="ThermalStimulator.Neutral"/>
    
                        <!-- STIMULUS 10 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="ThermalStimulator.Neutral" />
    
                        <segment duration="500" value="ThermalStimulator.Neutral"/>
                    </linear-segments>
                </stimulus>
            </thermal-rated-stimulation>
    
            <questionnaire id="TSP10Rating"
                           name="Temporal Summation (Ten Stimuli Rating)"
                           control="operator">
                <properties>
                    <auto-start value="true" />
                </properties>
                <dependencies>
                    <dependency id="TSP10"/>
                </dependencies>
                <content>
                    <likert id="Rating"
                            title="Pain rating"
                            instruction="Please rate the pain you experienced">
                        <choice value="0" label="0"/>
                        <choice value="1" label="1"/>
                        <choice value="2" label="2"/>
                        <choice value="3" label="3"/>
                        <choice value="4" label="4"/>
                        <choice value="5" label="5"/>
                        <choice value="6" label="6"/>
                        <choice value="7" label="7"/>
                        <choice value="8" label="8"/>
                        <choice value="9" label="9"/>
                        <choice value="10" label="10"/>
                    </likert>
                </content>
            </questionnaire>        
        </procedures>
        <assets>
        </assets>
    </protocol>    
</experiment>
