<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/5.2/experiment.xsd">
    <experimental-setup>
        <devices>
            <joystick id="joystick">
                <map>
                    <button-assignment code="2" button="decrease"/>
                    <button-assignment code="4" button="increase" />           
                </map>
            </joystick>

            <display id="display"
                     screen="secondary"
                     position="fullscreen"
                     normative-distance="40">

                <monitor diagonal-size="35" distance="40"/>

                <configurations>
                    <numerical-scale id="scale"
                                     experimental-setup-id="scale"
                                     controller-device="joystick"
                                     minimum="0"
                                     maximum="10">
                        <anchors>
                            <modality text="Pain" />
                            <top-anchor text="Worst pain imaginable" />
                            <bottom-anchor text="No Pain"/>
                        </anchors>
                    </numerical-scale>

                    <questionnaire id="questionnaire"
                                   experimental-setup-id="questionnaire"
                                   controller-device="joystick"/>

                    <image-display id="blank"
                                   experimental-setup-id="blank"/>
                </configurations>
            </display>

            <tcs id="tcs"
                 minimal-temperature="0"
                 neutral-temperature="32"
                 maximal-temperature="60"
                 trigger-output="true"/>
        </devices>
        <device-mapping>
            <device-assignment instrument-name="Buttons" device-id="joystick" />
            <device-assignment instrument-name="ImageDisplay" device-id="display.questionnaire" />           
            <device-assignment instrument-name="IntervalScale" device-id="display.scale" />        
            <device-assignment instrument-name="ThermalStimulator" device-id="tcs"/>
            <device-assignment instrument-name="Stimulator" device-id="tcs"/>
        </device-mapping>
    </experimental-setup>
    <protocol>
        <defines />
        <tests>           
            <psychophysics-threshold-estimation id="ThrTSPT01"
                                                name="A: Pain5 for TSP"
                                                experimental-setup-id="blank"
                                                stimulus-update-rate="100">
                <manual-interval-rating-task instruction="What is the intensity of the stimulus on a scale form 0-10?"
                                             target="5"
                                             minimum="0"
                                             maximum="10"/>
    
                <channels>
                    <channel id="C01"
                             channel-type="single-sample"
                             name="Rect (0.5s)"
                             Imax="Stimulator.Imax"
                             Imin="Stimulator.Neutral">
                        <discrete-up-down-method initial-direction="increasing"
                                                 initial-intensity="45"
                                                 intensities="range((int)(Stimulator.Neutral), (int)(Stimulator.Max + 1), 1)"
                                                 skip-rule="0"
                                                 stop-rule="2"
                                                 terminate-on-limit-reached="true" />
                        <stimulus>
                            <linear-segments baseline="Stimulator.Neutral">
                                <segment duration="100" value="x"/>
                                <segment duration="300" value="x"/>
                                <segment duration="100" value="Stimulator.Neutral"/>
                            </linear-segments>
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>
       
            <psychophysics-threshold-estimation id="ThrTSPT02"
                                                name="B: Pain5 for TSP"
                                                experimental-setup-id="blank"
                                                stimulus-update-rate="100">
                <dependencies>
                    <dependency id="ThrTSPT01"/>
                </dependencies>
                <manual-interval-rating-task instruction="What is the intensity of the stimulus on a scale form 0-10?"
                                             target="5"
                                             minimum="0"
                                             maximum="10"/>
    
                <channels>
                    <channel id="C01"
                             channel-type="single-sample"
                             name="Rect (0.5s)"
                             Imax="Stimulator.Imax"
                             Imin="Stimulator.Neutral">
                        <discrete-up-down-method initial-direction="increasing"
                                                 initial-intensity="45"
                                                 intensities="range((int)(Stimulator.Neutral), (int)(Stimulator.Max + 1), 1)"
                                                 skip-rule="0"
                                                 stop-rule="2"
                                                 terminate-on-limit-reached="true" />
                        <stimulus>
                            <linear-segments baseline="Stimulator.Neutral">
                                <segment duration="100" value="x"/>
                                <segment duration="300" value="x"/>
                                <segment duration="100" value="Stimulator.Neutral"/>
                            </linear-segments>
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>
       
            <thermal-rated-stimulation id="TSP01"
                                       name="Temporal Summation (Single Stimulus)"
                                       experimental-setup-id="blank"
                                       response-collection="none"
                                       intensity="(ThrTSPT01['C01'] + ThrTSPT02['C01'])/2"
                                       minimal-display-temperature="Stimulator.Neutral"
                                       maximal-display-temperature="Stimulator.Max">
                <dependencies>
                    <dependency id="ThrTSPT01"/>
                    <dependency id="ThrTSPT02"/>
                </dependencies>
                <stimulus>
                    <linear-segments baseline="Stimulator.Neutral">
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral" />
                    </linear-segments>
                </stimulus>
            </thermal-rated-stimulation>
    
            <questionnaire id="TSP01Rating"
                           name="Temporal Summation (Single Stimulus Rating)"
                           experimental-setup-id="blank"
                           control="operator">
                <properties>
                    <auto-start value="true" />
                </properties>
                <dependencies>
                    <dependency id="TSP01"/>
                </dependencies>   
                <content>
                    <likert id="Rating"
                            title="Pain rating"
                            instruction="Please rate the pain you experienced">
                        <choice value="0" label="0"/>
                        <choice value="1" label="1"/>
                        <choice value="2" label="2"/>
                        <choice value="3" label="3"/>
                        <choice value="4" label="4"/>
                        <choice value="5" label="5"/>
                        <choice value="6" label="6"/>
                        <choice value="7" label="7"/>
                        <choice value="8" label="8"/>
                        <choice value="9" label="9"/>
                        <choice value="10" label="10"/>
                    </likert>     
                </content>
            </questionnaire>
    
            <thermal-rated-stimulation id="TSP10"
                                       name="Temporal Summation (10 Stimuli)"
                                       experimental-setup-id="blank"
                                       response-collection="none"
                                       intensity="(ThrTSPT01['C01'] + ThrTSPT02['C01'])/2"
                                       minimal-display-temperature="Stimulator.Neutral"
                                       maximal-display-temperature="Stimulator.Max">
                <dependencies>
                    <dependency id="ThrTSPT01"/>
                    <dependency id="ThrTSPT02"/>
                    <dependency id="TSP01Rating"/>
                </dependencies>
                <stimulus>
                    <linear-segments baseline="Stimulator.Neutral">
                        <!-- STIMULUS 1 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral" />
    
                        <segment duration="500" value="Stimulator.Neutral"/>
    
                        <!-- STIMULUS 2 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral" />
    
                        <segment duration="500" value="Stimulator.Neutral"/>
    
                        <!-- STIMULUS 3 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral" />
    
                        <segment duration="500" value="Stimulator.Neutral"/>
    
                        <!-- STIMULUS 4 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral" />
    
                        <segment duration="500" value="Stimulator.Neutral"/>
    
                        <!-- STIMULUS 5 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral" />
    
                        <segment duration="500" value="Stimulator.Neutral"/>
    
                        <!-- STIMULUS 6 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral" />
    
                        <segment duration="500" value="Stimulator.Neutral"/>
    
                        <!-- STIMULUS 7 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral" />
    
                        <segment duration="500" value="Stimulator.Neutral"/>
    
                        <!-- STIMULUS 8 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral" />
    
                        <segment duration="500" value="Stimulator.Neutral"/>
    
                        <!-- STIMULUS 9 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral" />
    
                        <segment duration="500" value="Stimulator.Neutral"/>
    
                        <!-- STIMULUS 10 -->
                        <segment duration="100" value="x"/>
                        <segment duration="300" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral" />
    
                        <segment duration="500" value="Stimulator.Neutral"/>
                    </linear-segments>
                </stimulus>
            </thermal-rated-stimulation>
    
            <questionnaire id="TSP10Rating"
                           name="Temporal Summation (Ten Stimuli Rating)"
                           experimental-setup-id="blank"
                           control="operator">
                <properties>
                    <auto-start value="true" />
                </properties>
                <dependencies>
                    <dependency id="TSP10"/>
                </dependencies>
                <content>
                    <likert id="Rating"
                            title="Pain rating"
                            instruction="Please rate the pain you experienced">
                        <choice value="0" label="0"/>
                        <choice value="1" label="1"/>
                        <choice value="2" label="2"/>
                        <choice value="3" label="3"/>
                        <choice value="4" label="4"/>
                        <choice value="5" label="5"/>
                        <choice value="6" label="6"/>
                        <choice value="7" label="7"/>
                        <choice value="8" label="8"/>
                        <choice value="9" label="9"/>
                        <choice value="10" label="10"/>
                    </likert>
                </content>
            </questionnaire>
            

            <thermal-threshold-estimation id="HDT"
                                          name="Heat Detection Threshold (HDT)"
                                          experimental-setup-id="blank"
                                          maximal-temperature="Stimulator.Max"
                                          initial-stimulation-delay="2"
                                          stimulation-rate="1"
                                          return-rate="8"
                                          repetitions="3"
                                          stimulation-interval="5"
                                          threshold-type="heat-detection-threshold"/>
            
            <thermal-threshold-estimation id="HPT"
                                          name="Heat Pain Threshold (HPT)"
                                          experimental-setup-id="blank"
                                          maximal-temperature="Stimulator.Max"
                                          initial-stimulation-delay="2"
                                          stimulation-rate="1"
                                          return-rate="8"
                                          repetitions="3"
                                          stimulation-interval="5"
                                          threshold-type="heat-pain-threshold"/>
    
            <thermal-threshold-estimation id="CDT"
                                          name="Cold Detection Threshold (CDT)"
                                          experimental-setup-id="blank"
                                          maximal-temperature="Stimulator.Min"
                                          initial-stimulation-delay="2"
                                          stimulation-rate="1"
                                          return-rate="170"
                                          repetitions="3"
                                          stimulation-interval="5"
                                          threshold-type="cold-detection-threshold"/>
            
            <thermal-threshold-estimation id="CPT"
                                          name="Cold Pain Threshold (CPT)"
                                          experimental-setup-id="blank"
                                          maximal-temperature="Stimulator.Min"
                                          initial-stimulation-delay="2"
                                          stimulation-rate="1"
                                          return-rate="8"
                                          repetitions="3"
                                          stimulation-interval="5"
                                          threshold-type="cold-pain-threshold" />
    
            
       
            <thermal-rated-stimulation id="OAFam"
                                       name="Offset Analgesia (Familiarization)"
                                       experimental-setup-id="scale"
                                       response-collection="numerical-rating"
                                       intensity="(ThrCPM01['C01'] + ThrCPM02['C01'])/2"
                                       minimal-display-temperature="Stimulator.Neutral"
                                       maximal-display-temperature="Stimulator.Max">
                <stimulus>
                    <linear-segments baseline="Stimulator.Neutral">
                        <!-- Increase with 1C/s -->
                        <segment duration="1000" value="x - 2"/>
                        <segment duration="9900" value="x - 2"/>
                        <segment duration="100" value="x - 2"/>
                        <segment duration="1000" value="Stimulator.Neutral" />
                    </linear-segments>
                </stimulus>
            </thermal-rated-stimulation>
    
            <thermal-rated-stimulation id="OA"
                                       name="Offset Analgesia"
                                       experimental-setup-id="scale"
                                       response-collection="numerical-rating"
                                       intensity="(ThrCPM01['C01'] + ThrCPM02['C01'])/2"
                                       minimal-display-temperature="Stimulator.Neutral"
                                       maximal-display-temperature="Stimulator.Max">
                <stimulus>
                    <linear-segments baseline="Stimulator.Neutral">
                        <!-- Increase with 1C/s -->
                        <segment duration="1000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="1000" value="x + 1"/>
                        <segment duration="5000" value="x + 1"/>
                        <segment duration="1000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="1000" value="Stimulator.Neutral" />
                    </linear-segments>
                </stimulus>
            </thermal-rated-stimulation>
    
            <thermal-rated-stimulation id="OAControl"
                                       name="Offset Analgesia (Control)"
                                       experimental-setup-id="scale"
                                       response-collection="numerical-rating"
                                       intensity="(ThrCPM01['C01'] + ThrCPM02['C01'])/2"
                                       minimal-display-temperature="Stimulator.Neutral"
                                       maximal-display-temperature="Stimulator.Max">
                <stimulus>
                    <linear-segments baseline="Stimulator.Neutral">
                        <!-- Increase with 1C/s -->
                        <segment duration="1000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="1000" value="Stimulator.Neutral" />
                    </linear-segments>
                </stimulus>
            </thermal-rated-stimulation>            
        </tests>
        <assets>
        </assets>
    </protocol>    
</experiment>
