<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <experimental-setup>
        <devices>
            <joystick id="joystick">
                <map>
                    <button-assignment code="2" button="decrease" label="Decrease"/>
                    <button-assignment code="4" button="increase" label="Increase"/>           
                </map>
            </joystick>

            <display id="display" normative-distance="40">
                <configurations>
                    <numerical-scale id="scale"
                                     experimental-setup-id="scale"
                                     controller-device="joystick"
                                     minimum="0"
                                     maximum="10">
                        <anchors>
                            <modality text="Pain" />
                            <top-anchor text="Worst pain imaginable" />
                            <bottom-anchor text="No Pain"/>
                        </anchors>
                    </numerical-scale>

                    <image-display id="blank"
                                   experimental-setup-id="blank"/>
                </configurations>
            </display>

            <tcs id="tcs"
                 minimal-temperature="0"
                 neutral-temperature="32"
                 maximal-temperature="60"
                 trigger-output="true"/>
        </devices>
        <device-mapping>
            <device-assignment instrument-name="IntervalScale" device-id="display.scale" />        
            <device-assignment instrument-name="ThermalStimulator" device-id="tcs"/>
            <device-assignment instrument-name="Stimulator" device-id="tcs"/>
        </device-mapping>
    </experimental-setup>
    <protocol>
        <defines />
        <procedures>           
            <psychophysics-threshold-estimation id="THR"
                                                name="Pain5 and OA"
                                                experimental-setup-id="blank"
                                                stimulus-update-rate="100">

                <manual-interval-rating-task instruction="What is the intensity of the stimulus on a scale from 0-10?"
                                             target="5"
                                             minimum="0"
                                             maximum="10"/>
    
                <channels>
                    <channel id="C01"
                             name="Rect (10s)"
                             Imax="Stimulator.Max"
                             Imin="Stimulator.Neutral">
                        <discrete-up-down-method initial-direction="increasing"
                                                 initial-intensity="45"
                                                 intensities="range((int)(Stimulator.Neutral), (int)(Stimulator.Max + 1), 1)"
                                                 skip-rule="0"
                                                 stop-rule="2" />
                        <stimulus>
                            <linear-segments baseline="Stimulator.Neutral">
                                <segment duration="100" value="x"/>
                                <segment duration="9800" value="x"/>
                                <segment duration="100" value="32"/>
                            </linear-segments>
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>
    

            <thermal-rated-stimulation id="OAFam"
                                       name="Offset Analgesia (Familiarization)"
                                       experimental-setup-id="scale"
                                       response-collection="numerical-rating"
                                       intensity="THR.C01"
                                       minimal-display-temperature="ThermalStimulator.Neutral"
                                       maximal-display-temperature="ThermalStimulator.Max">
                <stimulus>
                    <linear-segments baseline="ThermalStimulator.Neutral">
                        <!-- Increase with 1C/s -->
                        <segment duration="1000" value="x - 2"/>
                        <segment duration="9900" value="x - 2"/>
                        <segment duration="100" value="x - 2"/>
                        <segment duration="1000" value="ThermalStimulator.Neutral" />
                    </linear-segments>
                </stimulus>
            </thermal-rated-stimulation>
    
            <thermal-rated-stimulation id="OA"
                                       name="Offset Analgesia"
                                       experimental-setup-id="scale"
                                       response-collection="numerical-rating"
                                       intensity="THR.C01"
                                       minimal-display-temperature="ThermalStimulator.Neutral"
                                       maximal-display-temperature="ThermalStimulator.Max">
                <stimulus>
                    <linear-segments baseline="ThermalStimulator.Neutral">
                        <!-- Increase with 1C/s -->
                        <segment duration="1000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="1000" value="x + 1"/>
                        <segment duration="5000" value="x + 1"/>
                        <segment duration="1000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="1000" value="ThermalStimulator.Neutral" />
                    </linear-segments>
                </stimulus>
            </thermal-rated-stimulation>
    
            <thermal-rated-stimulation id="OAControl"
                                       name="Offset Analgesia (Control)"
                                       experimental-setup-id="scale"
                                       response-collection="numerical-rating"
                                       intensity="THR.C01"
                                       minimal-display-temperature="ThermalStimulator.Neutral"
                                       maximal-display-temperature="ThermalStimulator.Max">
                <stimulus>
                    <linear-segments baseline="ThermalStimulator.Neutral">
                        <!-- Increase with 1C/s -->
                        <segment duration="1000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="5000" value="x"/>
                        <segment duration="1000" value="ThermalStimulator.Neutral" />
                    </linear-segments>
                </stimulus>
            </thermal-rated-stimulation>            
        </procedures>
        <assets>
        </assets>
    </protocol>    
</experiment>
