<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
   <experimental-setup-variants default="JOYSTICK">
    <experimental-setup name="Joystick" id="JOYSTICK">
        <devices>
            <joystick id="joystick">
                <map>
                    <button-assignment code="80" button="left" label="Left"/> <!-- number: 5-->
                    <button-assignment code="160" button="right" label="Right"/> <!--  number: 7 -->
                </map>
            </joystick>

            <display id="display"
                     normative-distance="40">

                <typography active-colour="rgb(255,255,255)"
                            background-colour="rgb(0,0,0)"
                            inactive-colour="rgb(32,32,32)" />                    

                <configurations>
                    <image-display id="image"
                        experimental-setup-id="sstSetup"
                        background-colour="rgb(0,0,0)" />

                </configurations>                
            </display>         
        </devices>
        <device-mapping>
            <device-assignment device-id="joystick" instrument-name="Button" />
            <device-assignment device-id="display.image" instrument-name="ImageDisplay"/>
            <device-assignment device-id="joystick" instrument-name="TriggerGenerator" />
        </device-mapping>        
    </experimental-setup>    
    <experimental-setup name="LabBench I/O" id="LIO">
        <devices>
            <lio id="lio" 
                default-analogue-output="0">
                <response-devices>
                    <response-pad id="pad" 
                        type="button-4-cross" 
                        timing-source="response-port02">
                        <map>
                            <button-assignment code="5" button="left" label="Left" />
                            <button-assignment code="6" button="right" label="Right" />
                        </map>
                    </response-pad>
                    <visual-trigger id="vtrig"
                        arming-period="200" 
                        timing-source="response-port02" />
                </response-devices>
            </lio>

            <display id="display"
                     normative-distance="40">

                <typography active-colour="rgb(255,255,255)"
                            background-colour="rgb(0,0,0)"
                            inactive-colour="rgb(32,32,32)" />                    

                <configurations>
                    <image-display id="image"
                        experimental-setup-id="sstSetup"
                        background-colour="rgb(0,0,0)" />
                </configurations>                
            </display>         
        </devices>
        <device-mapping>
            <device-assignment device-id="lio.pad" instrument-name="Button" />
            <device-assignment device-id="display.image" instrument-name="ImageDisplay"/>
            <device-assignment device-id="lio" instrument-name="TriggerGenerator" />
        </device-mapping>        
    </experimental-setup>
   </experimental-setup-variants>                    
    <protocol>
        <templates>
            <protocol-variables>
                <variable name="StopSignalTrainingStopSignals" value="2 if 'TEST' in Participant else 5"/> 
                <variable name="StopSignalNumberOfStopSignals" value="5 if 'TEST' in Participant else 30"/> 
                <variable name="StopSignalLowDelayLimit" value="50"/>
                <variable name="StopSignalHighDelayLimit" value="750"/>
                <variable name="StopSignalFixationDelay"  value="500"/>
                <variable name="StopSignalResponseTimeout"  value="1000"/>
                <variable name="StopSignalFeedbackDelay" value="1000"/>            
                <variable name="StopSignalFeedbackTime" value="1000"/>
                <variable name="StopSignalPause" value="1000"/>
                <variable name="StopSignalPeriod" value="(StopSignalFixationDelay + StopSignalResponseTimeout + StopSignalFeedbackDelay + StopSignalFeedbackTime + StopSignalPause)/1000"/>

                <variable name="CognitiveTask" value="func: StopSignalGameScript.CreateTask(tc)"/>
            </protocol-variables>

            <procedure-templates>
                <stimulation-sequence id="StopSignalTraining"
                    experimental-setup-id="var: experimentalSetup"
                    response-collection="none"
                    stimulus-update-rate="44100">

                    <dependencies>
                        <dependency id="var: dependency" virtual="true" />
                    </dependencies>

                    <procedure-events complete="CognitiveTask.Complete()" />

                    <properties>
                        <participant-instructions experimental-setup-id="image"
                            default="Assets.StopSignalGameImages.Instructions" 
                            completed="func: StopSignalGameScript.DisplayScore(tc)"/>
                    </properties>

                    <stimulation-scripts initialize="CognitiveTask.Initialize(100, 150)"
                                        stimulate="CognitiveTask.Stimulate()"
                                        stimulus-description="Image"
                                        stimulus-unit="N/A">
                        <instrument name="ImageDisplay" interface="image-display"/>
                        <instrument name="Button" interface="button"/>
                        <instrument name="TriggerGenerator" interface="trigger-generator" />
                    </stimulation-scripts>

                    <stimulation-pattern time-base="seconds">
                        <sequence Tperiod="StopSignalPeriod" 
                            iterations="NumberOfStimuli * StopSignalTrainingStopSignals" />                        
                    </stimulation-pattern>

                    <stimuli order="block-random">
                        <stimulus name="GO" count="3" />
                        <stimulus name="STOP" count="1"/>
                    </stimuli>
                </stimulation-sequence>

                <stimulation-sequence id="StopSignalGame"
                    experimental-setup-id="var: experimentalSetup"
                    response-collection="none"
                    stimulus-update-rate="44100">

                    <dependencies>
                        <dependency id="var: trainingProcedure" virtual="true" />
                    </dependencies>

                    <procedure-events complete="CognitiveTask.Complete()" />

                    <properties>
                        <participant-instructions experimental-setup-id="image"
                            default="Assets.StopSignalGameImages.Instructions" 
                            completed="func: StopSignalGameScript.DisplayScore(tc)"/>
                    </properties>

                    <stimulation-scripts 
                        initialize="var: f'CognitiveTask.Initialize(50, {trainingProcedure}.Annotations.sstLastStopSignalDelay)'"
                        stimulate="CognitiveTask.Stimulate()"
                        stimulus-description="Image"
                        stimulus-unit="N/A">

                        <instrument name="ImageDisplay" interface="image-display"/>
                        <instrument name="Button" interface="button"/>
                        <instrument name="TriggerGenerator" interface="trigger-generator" />
                    </stimulation-scripts>

                    <stimulation-pattern time-base="seconds">
                        <sequence Tperiod="StopSignalPeriod" 
                            iterations="NumberOfStimuli * StopSignalNumberOfStopSignals" />
                    </stimulation-pattern>

                    <stimuli order="block-random">
                        <stimulus name="GO" count="3" />                        
                        <stimulus name="STOP" count="1"/>
                    </stimuli>
                </stimulation-sequence>    
            </procedure-templates>

            <assets>
                <file-asset file="StopSignalGameImages.zip">
                    <aliases>
                        <alias replace="Slide1" with="Right" />
                        <alias replace="Slide2" with="Left" />
                        <alias replace="Slide3" with="StopRight" />
                        <alias replace="Slide4" with="StopLeft" />
                        <alias replace="Slide5" with="Clear" />
                        <alias replace="Slide6" with="FixationCross" />
                        <alias replace="Slide7" with="Instructions" />
                    </aliases>
                </file-asset>
                <file-asset file="StopSignalGameScript.py" />
                <file-asset id="Roboto" file="Roboto-Regular.ttf" />
            </assets>
        </templates>
        <procedures>
            <stimulation-sequence-constructor id="StopSignalTraining" 
                name="Stop Signal Task (Training Task)" 
                template="StopSignalTraining">
                <variables>
                    <string name="dependency" value="" />
                    <string name="experimentalSetup" value="image" />
                </variables>
            </stimulation-sequence-constructor>

            <stimulation-sequence-constructor id="StopSignalGame" 
                name="Stop Signal Game" 
                template="StopSignalGame">
                <variables>
                    <string name="experimentalSetup" value="image" />
                    <string name="trainingProcedure" value="StopSignalTraining" />
                </variables>
            </stimulation-sequence-constructor>
        </procedures>
    </protocol>
    <post-actions>
        <export-to-csv name="Export to CSV"
            location="C:\LabBenchExport\cogni.sst.game"
            header="true"
            separator=";"
            filename="dynamic: f'{Participant}.csv'">
            <item name="ID" value="Participant" default="NA"/>
            <item name="Score" value="StopSignalGame.Annotations.score" default="NA" />
            <item name="RT" value="func: StopSignalGameScript.CalculateRT(tc)" default="NA" />
            <item name="SSD" value="func: StopSignalGameScript.CalculateSSD(tc)" default="NA" />
            <item name="SSRT" value="func: StopSignalGameScript.CalculateSSRT(tc)" default="NA" />
        </export-to-csv>                
    </post-actions>
</experiment>
