<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/3.2.0/experiment.xsd"
            name="Introduction to LabBench (Demonstration Protocol)"
            id="introdemo"
            protocol="introdemo@labbench.io">
    <description>
The present protocol accompanies the first chapter of the LabBench book. It is intended to give you a brief overview of the capabilities of LabBench without going into too much detail. This chapter takes you through converting a paper-based protocol and case report form (CRF) to an executable LabBench protocol (this protocol). Developing this protocol involves writing the configuration files (Experiment Definition Files (*.expx), Protocol Definitition Files (*.prtx), and scripts (*.py)), setting up an experiment in LabBench Designer, collecting data with LabBench Runner, and preparing and exporting the data with the LabBench Designer for further data analysis in 3rd party software such as Jupiter Notebooks, Matlab, Excel, or similar.

The protocol implements an experiment in which psychometrics measuring Depression, Anxiety, and Stress is obtained from pupils and students in the educational system. The survey used in this protocol is the Depression Anxiety Stress Scales (DASS) that the Psychology Foundation of Australia provides. This scale is in the public domain, but requires a citation to the website of [Psychology Foundation of Australia](http://www2.psy.unsw.edu.au/dass/) if it is used in a publication.      
    </description>
    <citation>No citation is required when using this protocol.</citation>
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup>
    <description />
    <devices />
    <device-mapping />
  </experimental-setup>
    <post-actions>
        <export-to-csv name="Calculate scores and export to CSV"
                       location="C:\CPAR\intro"
                       header="true"
                       seperator=";"
                       filename="dynamic: '{session}-{time}.csv'.format(session = SESSION_NAME, time = SESSION_TIME)">
            <item name="Sex"
                  value="SUBJECT['SEX']"
                  default="NA"/>
            <item name="Age"
                  value="SUBJECT['AGE']"
                  default="NA"/>
            <item name="Status"
                  value="SUBJECT['STATUS']"
                  default="NA"/>
            <item name="Duration"
                  value="SUBJECT['DURATION']"
                  default="NA"/>
            <item name="Stess"
                  value="func: CALCULATIONS.Stess"
                  default="NA"/>
            <item name="Anxiety"
                  value="func: CALCULATIONS.Anxiety"
                  default="NA"/>
            <item name="Depresion"
                  value="func: CALCULATIONS.Depresion"
                  default="NA"/>
        </export-to-csv>
    </post-actions>
</experiment>