<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/3.2.0/experiment.xsd"
            name="Temporal Summation and Conditioned Pain Modulation Protocol (LabBench CPAR)"
            id="ctscpm"
            protocol="ctscpm@labbench.io">
  <description />
    <citation>
H. B. Vaegter, T. E. Andersen, M. Harvold, P. G. Andersen, and T. Graven-Nielsen, ‘Increased Pain Sensitivity in Accident-related Chronic Pain Patients With Comorbid Posttraum, Clin. J. Pain, vol. 34, no. 4, pp. 313–321, Apr. 2018, doi: 10.1097/AJP.0000000000000543.
    </citation>
  <experimental-setup>
    <description />
    <devices>
        <cpar-plus id="dev"/>
    </devices>
    <device-mapping>
      <device-assignment test-type="algometry-stimulus-response" instrument-name="Algometer" device-id="dev" />
      <device-assignment test-type="algometry-temporal-summation" instrument-name="Algometer" device-id="dev" />
      <device-assignment test-type="algometry-conditioned-pain-modulation" instrument-name="Algometer" device-id="dev" />
    </device-mapping>
  </experimental-setup>
</experiment>

