<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/4.0.0/experiment.xsd"
            name="Temporal Summation and Conditioned Pain Modulation Protocol (Compressor Test Version)"
            id="ctscpmauto"
            protocol="ctscpmauto@labbench.io">
    <description>
        DO NOT USE FOR REAL EXPERIMENTS

        This protocol has autostart enabled for all tests and is intended to be used only for testing the requirements of the air supply tank volume.

        To test the air supply volume:
        1. Determine how many sessions you need to run consequetively.
        2. Run this protocol in a worst case condition. This mean running it with water-filled bottles in the cuffs and let each test run until it completes by itself.
        3. For each complete run of the protocol, note down the pressure in the tank after the completion of the protocol.

        Autostart has been enabled so you just need to start the first test, and then it the protocol will complete automatically all tests without requiring further intervention.
    </description>
    <citation>
        No citation is required when using this protocol.
    </citation>

    <experimental-setup>
        <description />
        <devices>
            <cpar-plus id="dev"/>
        </devices>
        <device-mapping>
            <device-assignment test-type="algometry-stimulus-response"
                               instrument-name="Algometer"
                               device-id="dev" />
            <device-assignment test-type="algometry-temporal-summation"
                               instrument-name="Algometer"
                               device-id="dev" />
            <device-assignment test-type="algometry-conditioned-pain-modulation"
                               instrument-name="Algometer"
                               device-id="dev" />
        </device-mapping>
    </experimental-setup>
    <protocol>
        <tests>
            <algometry-stimulus-response ID="SR01"
                                         name="Stimulus-Response (Cuff 1)"
                                         delta-pressure="1"
                                         pressure-limit="100"
                                         primary-cuff="1"
                                         second-cuff="false"
                                         stop-mode="STOP_CRITERION_ON_BUTTON_PRESSED"
                                         vas-pdt="0.1">
                <properties>
                    <auto-start value="true"/>
                </properties>
                <dependencies />
            </algometry-stimulus-response>

            <algometry-stimulus-response ID="SR02"
                                         name="Stimulus-Response (Cuff 2)"
                                         delta-pressure="1"
                                         pressure-limit="100"
                                         primary-cuff="2"
                                         second-cuff="false"
                                         stop-mode="STOP_CRITERION_ON_BUTTON_PRESSED"
                                         vas-pdt="0.1">
                <properties>
                    <auto-start value="true"/>
                </properties>
                <dependencies />
            </algometry-stimulus-response>

            <algometry-temporal-summation ID="TS"
                                          name="Temporal Summation (Cuff 1)"
                                          no-of-stimuli="10"
                                          pressure-static="5"
                                          pressure-stimulate="1.0 * SR01.PTT"
                                          primary-cuff="1"
                                          second-cuff="false"
                                          t-off="1"
                                          t-on="1">
                <properties>
                    <auto-start value="true"/>
                </properties>
                <dependencies>
                    <dependency ID="SR01"/>
                </dependencies>
            </algometry-temporal-summation>

            <algometry-conditioned-pain-modulation ID="CPM"
                                                   name="CPM (Cuff 1)"
                                                   conditional-pressure="0.7 * SR02.PTT"
                                                   delta-conditional-pressure="10"
                                                   delta-pressure="1"
                                                   pressure-limit="100"
                                                   primary-cuff="1"
                                                   stop-mode="STOP_CRITERION_ON_BUTTON_PRESSED"
                                                   vas-pdt="0.1">
                <properties>
                    <auto-start value="true"/>
                </properties>
                <dependencies>
                    <dependency ID="SR02"/>
                </dependencies>
            </algometry-conditioned-pain-modulation>

            <meta-survey ID="SURVEY"
                         name="Tank Pressure">
                <properties>
                    <auto-start value="true"/>
                </properties>
                <dependencies>
                    <dependency ID="CPM"/>
                </dependencies>
                <content>
                    <numeric id="PRESSURE"
                             instruction="Please enter the remaining pressure in the air tank"
                             title="Tank Pressure" />
                </content>
            </meta-survey>

        </tests>
        <assets>
        </assets>
    </protocol>
</experiment>

