<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/protocol.xsd"
          name="CPAR Demonstration (Version 1)"
          id="cpardemo">
    <description />
    <languages>
        <language code="EN"
                  name="English"/>
        <language code="DK"
                  name="Danish"/>
    </languages>    
    <defines>
        <define name="Text"
                value="func: TEXT.CreateText"/>
    </defines>
    <tests>
        <meta-survey ID="SUBJECT"
                     name="Subject">
            <dependencies />
            <content>
                <likert id="SEX"
                        title="Sex"
                        instruction="Please specify the sex of the subject">
                    <choice value="0"
                            label="Female" />
                    <choice value="1"
                            label="Male" />
                    <choice value="2"
                            label="Non-binary"/>
                </likert>

                <numeric id="AGE"
                         title="Age"
                         instruction="Please specify the age of the subject">
                    <validation min="14"
                                min-included="true"
                                max="120"
                                max-included="true"/>
                </numeric>

                <boolean id="CONSENT"
                         title="Consent"
                         instruction="Does the subject consent to the collection of psychological data"
                         true-label="I consent"
                         false-label="I do NOT consent"/>
            </content>
        </meta-survey>

        <meta-survey ID="PCS"
                     name="Pain Catastrophizing">
            <dependencies>
                <dependency ID="SUBJECT"/>
            </dependencies>
            <condition expression="SUBJECT['CONSENT']"
                       help="The subject must have consented to the collection of psychological data"/>
            <content>
                <likert id="I01"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I01']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I02"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I02']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I03"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I03']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I04"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I04']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I05"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I05']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I06"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I06']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I07"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I07']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I08"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I08']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I09"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I09']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I10"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I10']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I11"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I11']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I12"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I12']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>

                <likert id="I13"
                        title="dynamic: Text['QUESTION']"
                        instruction="dynamic: Text['I13']">
                    <choice value="0"
                            label="dynamic: Text['L0']"/>
                    <choice value="1"
                            label="dynamic: Text['L1']"/>
                    <choice value="2"
                            label="dynamic: Text['L2']"/>
                    <choice value="3"
                            label="dynamic: Text['L3']"/>
                    <choice value="4"
                            label="dynamic: Text['L4']"/>
                </likert>
            </content>
        </meta-survey>
    </tests>
    <assets>
        <file-asset id="TEXT"                    
                    file="TEXT_EN.py">
            <language code="DA"
                      file="TEXT_DA.py"/>
        </file-asset>
    </assets>
</protocol>
