<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/experiment.xsd"
            name="Pain Catastrophizing Scale (Demonstration Protocol)"
            id="pcsdemo"
            protocol="pcsdemo@labbench.io">
    <description>
The present protocol is a demonstration protocol that allows an experimenter to collect pain catastrophizing scale (PCS) reports from subjects. It is not intended to be a protocol used in actual experiments; instead, it is intended as a protocol that can demonstrate the general capabilities of LabBench, particularly its capability to collect psychometric data. The PCS test from this protocol can also be copied into other LabBench protocols to include the PCS reporting.

The scale that is implemented by the protocol is the Pain Catastrophizing Scale by Sullivan et al.:

[The pain catastrophizing scale: development and validation.](https://psycnet.apa.org/record/1996-10094-001)

The Pain Catastrophizing Scale (PCS) is a self-report measure that assesses an individual's tendency to catastrophize in response to pain. Catastrophizing is defined as a negative cognitive and emotional state characterized by excessive fear, worry, and hopelessness about the consequences of pain. The PCS consists of 13 items that measure three dimensions of pain catastrophizing: rumination, magnification, and helplessness. Participants rate each item on a 5-point Likert scale, with higher scores indicating greater levels of pain catastrophizing.

The PCS is typically administered by a healthcare professional or researcher in a clinical setting and can be used in various contexts, such as chronic pain, post-operative pain, and acute pain. It is often used as an outcome measure in studies of pain management interventions and as a predictor of pain-related disability and emotional distress.
    </description>
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup>
    <description />
    <devices />
    <device-mapping />
  </experimental-setup>
</experiment>