<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/3.2.0/protocol.xsd"
          name="Template Protocol Definition File"
          id="XTEMPLATE">
    <languages>
        <language code="EN"
                  name="English"/>
        <language code="DA"
                  name="Danish"/>
    </languages>    
    <defines>
    </defines>
    <tests>        
    </tests>
    <assets>
    </assets>
</protocol>
