<?xml version="1.0" encoding="utf-8" ?>
<experiment 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/5.0/experiment.xsd">
<subject-validator 
        regex="^S[0-9]{3}$|^TEST[0-9]{3}$"
        advice="Must be SXXX or TESTXXX, where X is a digit"/>
    <experimental-setup>
        <devices>
            <lio
                id="lio"
                default-analog-output="0">
                <response-devices>
                    <visual-analog-scale id="scale">
                        <button-maps>
                            <map>
                                <button-assignment code="1" button="increase" />
                                <button-assignment code="2" button="decrease" />
                            </map>
                        </button-maps>
                    </visual-analog-scale>
                </response-devices>
            </lio>

            <display
                id="display"
                screen="secondary"
                position="fullscreen"
                active-color="rgb(255,0,0)"
                background-color="rgb(255,255,255)"
                inactive-color="rgb(16,16,16)"
                normative-distance="40">

                <monitor
                    diagonal-size="53.34"
                    distance="40" />

                <configurations>
                    <composite-scale 
                        id="vas"
                        experimental-setup-id="vas"
                        controller-device="lio.scale">

                        <visual-analog-scale 
                            id="itch"
                            length="10"
                            sample-period="200"
                            timing-source="none">

                            <anchors>
                                <modality text="" />
                                <top-anchor text="10/Worst imaginable itch" />
                                <bottom-anchor text="0/No itch" />
                            </anchors>
                        </visual-analog-scale>
                    </composite-scale>

                    <composite-scale 
                        id="nrs"
                        experimental-setup-id="nrs"
                        controller-device="lio.scale">

                        <numerical-scale
                            id="itch"
                            minimum="0"
                            maximum="10"
                            sample-period="200"
                            timing-source="none">
                            <anchors>
                                <modality text="" />
                                <top-anchor text="10/Worst imaginable itch" />
                                <bottom-anchor text="0/No itch" />
                            </anchors>
                        </numerical-scale>
                    </composite-scale>

                    <image-display 
                        id="image"
                        experimental-setup-id="image"
                        background-color="rgb(255,255,255)"/>

                    <questionnaire 
                        id="survey"
                        experimental-setup-id="survey"
                        background-color="rgb(255,255,255)" />                        
                </configurations>
            </display>
        </devices>
        <device-mapping>
            <device-assignment device-id="display.image" instrument-name="ImageDisplay" />

            <device-assignment 
                test-type="psychophysics-response-recording"
                test-id="CONRS"
                device-id="display.nrs" 
                instrument-name="Scales" />

            <device-assignment 
                test-type="psychophysics-response-recording"
                test-id="COVAS"
                device-id="display.vas" 
                instrument-name="Scales" />

            <device-assignment 
                device-id="lio.scale"
                test-type="questionnaire"
                instrument-name="Button"/>
            
            <device-assignment 
                device-id="display.survey" 
                test-type="questionnaire"
                instrument-name="Questionnaire" />
        </device-mapping>        
    </experimental-setup>
    <protocol>
        <languages>
            
        </languages>
        <defines>
            
        </defines>
        <templates>
            <variables>
            </variables>
            <content>
                <psychophysics-response-recording 
                    id="ItchCOVAS"
                    experimental-setup-id="vas"
                    duration="600"
                    sample-rate="1">
                </psychophysics-response-recording>

                <questionnaire
                    id="vasHyperknesisRating"
                    control="subject"
                    experimental-setup-id="survey">
                    <variables>
                        <strings value="1;2;3" name="Measurements" />                        
                    </variables>

                    <properties>
                        <instructions 
                            default="var: operatorInstructions"
                            override-results="true"/>
                        <subject-instructions 
                            experimental-setup-id="image"
                            default="HyperknesisInstructionVAS" />
                    </properties>

                    <templates>
                        <visual-analog-scale 
                            id="vas"
                            instruction=" "
                            length="10"
                            top-anchor="Worst possible itch"
                            bottom-anchor="No itch"                       
                            active-color="rgb(255, 0, 0)"
                            inactive-color="rgb(32, 32, 32)"/>
                    </templates>

                    <content>
                        <foreach variable="n" in="Measurements">
                            <visual-analog-scale
                                id="var: 'M{n}'.format(n = n)"
                                template="vas"
                                title="var: 'Measurement {n}'.format(n = n)"/>
                        </foreach>
                    </content>
                </questionnaire>   

                <psychophysics-response-recording 
                    id="ItchCONRS"
                    experimental-setup-id="nrs"
                    duration="600"
                    sample-rate="1">
                </psychophysics-response-recording>

                <questionnaire 
                    id="nrsHyperknesisRating"
                    control="subject"
                    experimental-setup-id="survey">
                    <variables>
                        <strings value="1;2;3" name="Measurements" />
                    </variables>

                    <properties>
                        <instructions 
                            default="var: operatorInstructions"
                            override-results="true"/>
                        <subject-instructions 
                            experimental-setup-id="image"
                            default="HyperknesisInstructionNRS" />
                    </properties>

                    <templates>
                        <numerical-scale 
                            id="nrs"
                            instruction=" "
                            minimum="0"
                            maximum="10"
                            top-anchor="10/Worst possible itch"
                            bottom-anchor="0/No itch"                       
                            active-color="rgb(255, 0, 0)"
                            inactive-color="rgb(32, 32, 32)"/>
                    </templates>

                    <content>
                        <foreach variable="n" in="Measurements">
                            <numerical-scale 
                                id="var: 'M{n}'.format(n = n)"
                                template="nrs"
                                title="var: 'Measurement {n}'.format(n = n)"/>
                        </foreach>
                    </content>
                </questionnaire>   

                <questionnaire 
                    id="hyperknesisArea"
                    control="operator" 
                    experimental-setup-id="image">
                    <variables>
                        <strings value="L1;L2;L3;L4;L5;L6;L7;L8" name="Measurements" />
                    </variables>
                    <templates>
                        <numeric id="measurement">
                            <validation max="10" max-included="true" min="0" min-included="true" />
                        </numeric>
                    </templates>
                    <content>
                        <foreach variable="m" in="Measurements">
                            <numeric 
                                id="var: m"
                                title="var: 'Measurement ({m})'.format(m = m)"
                                instruction="var: 'Enter the extend of the itch sensation on the {m} axis'.format(m = m)"
                                template="measurement" />
                        </foreach>
                    </content>

                </questionnaire>
            </content>             
        </templates>
        <tests>
            <psychophysics-response-recording-constructor 
                id="CONRS" 
                name="NRS: Itch Assessment" 
                template="ItchCONRS" />

            <questionnaire-constructor
                id="NRS10" 
                name="NRS: Hyperknesis (1.0g)" 
                template="nrsHyperknesisRating">
                <variables>
                    <string value="operatorNRSHyperknesisInstructions1p0" name="operatorInstructions" />
                </variables>
            </questionnaire-constructor>

            <questionnaire-constructor
                id="NRS14" 
                name="NRS: Hyperknesis (1.4g)" 
                template="nrsHyperknesisRating">
                <variables>
                    <string value="operatorNRSHyperknesisInstructions1p4" name="operatorInstructions" />
                </variables>
            </questionnaire-constructor>

            <questionnaire-constructor
                id="NRS20" 
                name="NRS: Hyperknesis (2.0g)" 
                template="nrsHyperknesisRating">
                <variables>
                    <string value="operatorNRSHyperknesisInstructions2p0" name="operatorInstructions" />
                </variables>
            </questionnaire-constructor>

            <psychophysics-response-recording-constructor 
                id="COVAS" 
                name="VAS: Itch Assessment" 
                template="ItchCOVAS" />

            <questionnaire-constructor
                id="VAS10" 
                name="VAS: Hyperknesis (1.0g)" 
                template="vasHyperknesisRating">
                <variables>
                    <string value="operatorVASHyperknesisInstructions1p0" name="operatorInstructions" />
                </variables>
            </questionnaire-constructor>

            <questionnaire-constructor
                id="VAS14" 
                name="VAS: Hyperknesis (1.4g)" 
                template="vasHyperknesisRating">
                <variables>
                    <string value="operatorVASHyperknesisInstructions1p4" name="operatorInstructions" />
                </variables>
            </questionnaire-constructor>

            <questionnaire-constructor
                id="VAS20" 
                name="VAS: Hyperknesis (2.0g)" 
                template="vasHyperknesisRating">
                <variables>
                    <string value="operatorVASHyperknesisInstructions2p0" name="operatorInstructions" />
                </variables>
            </questionnaire-constructor>

            <questionnaire-constructor
                id="AREA" 
                name="Hyperknesis Area" 
                template="hyperknesisArea" />
        </tests>
        <assets>
            <file-asset id="HyperknesisScript" file="HyperknesisScript.py" />
          
            <file-asset id="operatorNRSHyperknesisInstructions1p0" file="operatorNRSHyperknesisInstructions1p0.rtf" />
            <file-asset id="operatorNRSHyperknesisInstructions1p4" file="operatorNRSHyperknesisInstructions1p4.rtf" />
            <file-asset id="operatorNRSHyperknesisInstructions2p0" file="operatorNRSHyperknesisInstructions2p0.rtf" />
            <file-asset id="HyperknesisInstructionNRS" file="HyperknesisInstructionNRS.png" />

            <file-asset id="operatorVASHyperknesisInstructions1p0" file="operatorVASHyperknesisInstructions1p0.rtf" />
            <file-asset id="operatorVASHyperknesisInstructions1p4" file="operatorVASHyperknesisInstructions1p4.rtf" />
            <file-asset id="operatorVASHyperknesisInstructions2p0" file="operatorVASHyperknesisInstructions2p0.rtf" />
            <file-asset id="HyperknesisInstructionVAS" file="HyperknesisInstructionVAS.png" />
        </assets>
    </protocol>
    <post-actions>
        
    </post-actions>
</experiment>
