<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <participant-validator regex="^S[0-9]{3}$|^TEST[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants default="LIGHT">
        <experimental-setup id="LIGHT" name="Light Mode">
            <devices>
                <joystick id="joystick">
                    <map experimental-setup-id="questionnaire">
                        <!-- 
                            <button-assignment code="4" button="left" label="Left" />
                            -->
                        <button-assignment code="8" button="up" label="Up" />
                        <button-assignment code="1" button="down" label="Down" />
                        <!-- 
                            <button-assignment code="2" button="right" label="Rigt" />
                            -->
                        <button-assignment code="4" button="decrease" label="Decrease" />
                        <button-assignment code="2" button="increase" label="Increase" />
                        <button-assignment code="16" button="previous" label="Previous" />
                        <button-assignment code="32" button="next" label="Next" />
                    </map>                        
                </joystick>
                <display id="display" normative-distance="40">
                    <configurations>
                        <image-display id="image" experimental-setup-id="image" />
                        <questionnaire id="questionnaire" 
                            experimental-setup-id="questionnaire" 
                            controller-device="joystick"/>
                    </configurations>
                </display>            
            </devices>
            <device-mapping>
                <device-assignment device-id="display.questionnaire" instrument-name="Questionnaire" />
                <device-assignment device-id="joystick" instrument-name="Button" />
            </device-mapping>
        </experimental-setup>
        <!-- 
        <experimental-setup id="DARK" name="Dark Mode">

        </experimental-setup>
        -->
    </experimental-setup-variants>
    <protocol>
        <languages>
            <!--  Contents omitted for brevity -->
        </languages>
        <variables>
            <!--  Contents omitted for brevity -->
        </variables>
        <procedures>
            <questionnaire id="OPERATOR" 
                name="Operator Controlled"
                experimental-setup-id="questionnaire"
                control="operator" 
                progress-format="index">

                <question-events start="True"
                                 changed="True"
                                 complete="True">
                    <instrument interface="button" />
                </question-events>

                <content>
                    <boolean id="booleanQuestion" 
                        title="Boolean Question"
                        instruction="Answer yes or no."
                        true-label="Ask the next text question" 
                        false-label="Skip the next text question" />
                    <text id="textQuestion"
                        title="Text Question"
                        instruction="Answer with text."
                        condition="Current.booleanQuestion">
                        <validation regex="[\w\s]*" advice="Any text that consists of word charecters and whitespace."/>
                    </text>
                    <numeric id="numericQuestion"
                        title="Numeric Question"
                        instruction="Answer with a number.">
                        <validation min="0" min-included="true"
                                    max="100" max-included="true"/>
                    </numeric>
                    <likert id="likertQuestion"
                        title="Likert Question"
                        instruction="Answer on a likert scale.">
                        <choice value="0" label="C1" />
                        <choice value="1" label="C2" />
                        <choice value="2" label="C3" />
                        <choice value="3" label="C4" />
                        <choice value="4" label="C5" />
                    </likert>
                    <dimensional-likert id="dlikertQuestion"
                        title="Dimensional Likert Question"
                        instruction="Answer on a dimensional likert scale.">
                        <dimension name="Pain">
                            <choice value="0" label="C1" />
                            <choice value="1" label="C2" />
                            <choice value="2" label="C3" />
                            <choice value="3" label="C4" />
                            <choice value="4" label="C5" />
                        </dimension>
                        <dimension name="Itch">
                            <choice value="0" label="C1" />
                            <choice value="1" label="C2" />
                            <choice value="2" label="C3" />
                            <choice value="3" label="C4" />
                            <choice value="4" label="C5" />
                        </dimension>                        
                    </dimensional-likert>
                    <list id="listQuestion"
                        title="List Question"
                        instruction="Answer a set of options.">
                        <item id="Q0" question="Option 1" />
                        <item id="Q1" question="Option 2" />
                        <item id="Q2" question="Option 3" />
                        <item id="Q4" question="Option 4" />
                    </list>
                    <time id="timeQuestion" 
                        title="Time question"
                        instruction="Please enter a time" />
                    <map id="mapQuestionSingle"
                        title="Map Question (Single selection)"
                        instruction="Makes it possible for operators to mark single areas"
                        image-map="Assets.BodyMap.Areas"
                        overlay-image="Assets.BodyMap.Overlay"
                        initial-active-area="C01"
                        selection-mode="single"
                        selected-colour="#ADFFA6"
                        active-selected-colour="#82BF7C"
                        deselected-colour="#FFFFFF"
                        active-deselected-colour="#E3E3E3">

                        <area id="C01" colour="#FF0A0A" down="C02" />
                        <area id="C02" colour="#FF1414" down="C03" up="C01"/>
                        <area id="C03" colour="#FF1E1E" down="C04" up="C02" left="C14" right="C17" />
                        <area id="C04" colour="#FF2828" down="C05" up="C03" />
                        <area id="C05" colour="#FF3232" down="C06" up="C04" left="C15" right="C18"/>
                        <area id="C06" colour="#FF3C3C" down="C07" up="C05" left="C10" />
                        <area id="C07" colour="#FF4646" down="C08" up="C06" left="C11" />
                        <area id="C08" colour="#FF5050" down="C09" up="C07" left="C12" />
                        <area id="C09" colour="#FF5A5A"            up="C08" left="C13" />
                        <area id="C10" colour="#FF6464" down="C11" up="C05" right="C06" />
                        <area id="C11" colour="#FF6E6E" down="C12" up="C10" right="C07" />
                        <area id="C12" colour="#FF7878" down="C13" up="C11" right="C08" />
                        <area id="C13" colour="#FF8282"            up="C12" right="C09" />
                        <area id="C14" colour="#FF8C8C" down="C15"          right="C05" />
                        <area id="C15" colour="#FF9696" down="C16" up="C14" right="C05" />
                        <area id="C16" colour="#FFA0A0"            up="C15" />
                        <area id="C17" colour="#FFAAAA" down="C18"          left="C03" />
                        <area id="C18" colour="#FFB4B4" down="C19" up="C17" left="C05" />
                        <area id="C19" colour="#FFBEBE"            up="C18"  />
                    </map>
                    <map id="mapQuestionMultiple"
                        title="Map Question (Multiple selection)"
                        instruction="Makes it possible for operators to mark multiple areas"
                        image-map="Assets.BodyMap.Areas"
                        overlay-image="Assets.BodyMap.Overlay"
                        initial-active-area="C01"
                        selection-mode="multiple"
                        selected-colour="#ADFFA6"
                        active-selected-colour="#82BF7C"
                        deselected-colour="#FFFFFF"
                        active-deselected-colour="#E3E3E3">

                        <area id="C01" colour="#FF0A0A" down="C02" />
                        <area id="C02" colour="#FF1414" down="C03" up="C01"/>
                        <area id="C03" colour="#FF1E1E" down="C04" up="C02" left="C14" right="C17" />
                        <area id="C04" colour="#FF2828" down="C05" up="C03" />
                        <area id="C05" colour="#FF3232" down="C06" up="C04" left="C15" right="C18"/>
                        <area id="C06" colour="#FF3C3C" down="C07" up="C05" left="C10" />
                        <area id="C07" colour="#FF4646" down="C08" up="C06" left="C11" />
                        <area id="C08" colour="#FF5050" down="C09" up="C07" left="C12" />
                        <area id="C09" colour="#FF5A5A"            up="C08" left="C13" />
                        <area id="C10" colour="#FF6464" down="C11" up="C05" right="C06" />
                        <area id="C11" colour="#FF6E6E" down="C12" up="C10" right="C07" />
                        <area id="C12" colour="#FF7878" down="C13" up="C11" right="C08" />
                        <area id="C13" colour="#FF8282"            up="C12" right="C09" />
                        <area id="C14" colour="#FF8C8C" down="C15"          right="C05" />
                        <area id="C15" colour="#FF9696" down="C16" up="C14" right="C05" />
                        <area id="C16" colour="#FFA0A0"            up="C15" />
                        <area id="C17" colour="#FFAAAA" down="C18"          left="C03" />
                        <area id="C18" colour="#FFB4B4" down="C19" up="C17" left="C05" />
                        <area id="C19" colour="#FFBEBE"            up="C18"  />
                    </map>
                    <categorical-scale id="categoricalScaleQuestion" 
                        title="Categorical Rating Question"
                        instruction="Please rate your sensation"
                        top-anchor="Maximal Sensation" 
                        bottom-anchor="No Sensation" 
                        active-colour="rgb(255,0,0)" 
                        inactive-colour="rgb(32,32,32)">
                        <category value="C1" />
                        <category value="C2" />
                        <category value="C3" />
                        <category value="C4" />
                        <category value="C5" />
                    </categorical-scale>
                    <visual-analogue-scale id="visualAnalogScaleQuestion" 
                        title="Visual Analog Rating Question"
                        instruction="Please rate your sensation"
                        length="10"
                        top-anchor="Maximal Sensation" 
                        bottom-anchor="No Sensation" 
                        active-colour="rgb(255,0,0)" 
                        inactive-colour="rgb(32,32,32)"/>
                    <numerical-scale id="numericalScaleQuestion" 
                        title="Numerical Rating Question"
                        instruction="Please rate your sensation"
                        maximum="10" 
                        minimum="0" 
                        top-anchor="Maximal Sensation" 
                        bottom-anchor="No Sensation" 
                        active-colour="rgb(255,0,0)" 
                        inactive-colour="rgb(32,32,32)"/>
                </content>
            </questionnaire>               

            <questionnaire id="PARTICIPANT" 
                name="Participant Controlled"
                experimental-setup-id="questionnaire"
                control="participant" 
                progress-format="percentage">

                <question-events start="True"
                                 changed="True"
                                 complete="True">
                    <instrument interface="button" />
                </question-events>

                <content>
                    <boolean id="booleanQuestion" 
                        title="Boolean Question"
                        instruction="Answer yes or no."
                        true-label="Ask the next text question" 
                        false-label="Skip the next text question" />
                    <text id="textQuestion"
                        title="Text Question"
                        instruction="Answer with text."
                        condition="Current.booleanQuestion">
                        <validation regex="[\w\s]*" advice="Any text that consists of word charecters and whitespace."/>
                    </text>
                    <numeric id="numericQuestion"
                        title="Numeric Question"
                        instruction="Answer with a number.">
                        <validation min="0" min-included="true"
                                    max="100" max-included="true"/>
                    </numeric>
                    <likert id="likertQuestion"
                        title="Likert Question"
                        instruction="Answer on a likert scale.">
                        <choice value="0" label="C1" />
                        <choice value="1" label="C2" />
                        <choice value="2" label="C3" />
                        <choice value="3" label="C4" />
                        <choice value="4" label="C5" />
                    </likert>
                    <dimensional-likert id="dlikertQuestion"
                        title="Dimensional Likert Question"
                        instruction="Answer on a dimensional likert scale.">
                        <dimension name="Pain">
                            <choice value="0" label="C1" />
                            <choice value="1" label="C2" />
                            <choice value="2" label="C3" />
                            <choice value="3" label="C4" />
                            <choice value="4" label="C5" />
                        </dimension>
                        <dimension name="Itch">
                            <choice value="0" label="C1" />
                            <choice value="1" label="C2" />
                            <choice value="2" label="C3" />
                            <choice value="3" label="C4" />
                            <choice value="4" label="C5" />
                        </dimension>                        
                    </dimensional-likert>
                    <list id="listQuestion"
                        title="List Question"
                        instruction="Answer a set of options.">
                        <item id="Q0" question="Option 1" />
                        <item id="Q1" question="Option 2" />
                        <item id="Q2" question="Option 3" />
                        <item id="Q4" question="Option 4" />
                    </list>
                    <time id="timeQuestion" 
                        title="Time question"
                        instruction="Please enter a time" />
                    <map id="mapQuestionSingle"
                        title="Map Question (Single selection)"
                        instruction="Makes it possible for operators to mark single areas"
                        image-map="Assets.BodyMap.Areas"
                        overlay-image="Assets.BodyMap.Overlay"
                        initial-active-area="C01"
                        selection-mode="single"
                        selected-colour="#ADFFA6"
                        active-selected-colour="#82BF7C"
                        deselected-colour="#FFFFFF"
                        active-deselected-colour="#E3E3E3">

                        <area id="C01" colour="#FF0A0A" down="C02" />
                        <area id="C02" colour="#FF1414" down="C03" up="C01"/>
                        <area id="C03" colour="#FF1E1E" down="C04" up="C02" left="C14" right="C17" />
                        <area id="C04" colour="#FF2828" down="C05" up="C03" />
                        <area id="C05" colour="#FF3232" down="C06" up="C04" left="C15" right="C18"/>
                        <area id="C06" colour="#FF3C3C" down="C07" up="C05" left="C10" />
                        <area id="C07" colour="#FF4646" down="C08" up="C06" left="C11" />
                        <area id="C08" colour="#FF5050" down="C09" up="C07" left="C12" />
                        <area id="C09" colour="#FF5A5A"            up="C08" left="C13" />
                        <area id="C10" colour="#FF6464" down="C11" up="C05" right="C06" />
                        <area id="C11" colour="#FF6E6E" down="C12" up="C10" right="C07" />
                        <area id="C12" colour="#FF7878" down="C13" up="C11" right="C08" />
                        <area id="C13" colour="#FF8282"            up="C12" right="C09" />
                        <area id="C14" colour="#FF8C8C" down="C15"          right="C05" />
                        <area id="C15" colour="#FF9696" down="C16" up="C14" right="C05" />
                        <area id="C16" colour="#FFA0A0"            up="C15" />
                        <area id="C17" colour="#FFAAAA" down="C18"          left="C03" />
                        <area id="C18" colour="#FFB4B4" down="C19" up="C17" left="C05" />
                        <area id="C19" colour="#FFBEBE"            up="C18"  />
                    </map>
                    <map id="mapQuestionMultiple"
                        title="Map Question (Multiple selection)"
                        instruction="Makes it possible for operators to mark multiple areas"
                        image-map="Assets.BodyMap.Areas"
                        overlay-image="Assets.BodyMap.Overlay"
                        initial-active-area="C01"
                        selection-mode="multiple"
                        selected-colour="#ADFFA6"
                        active-selected-colour="#82BF7C"
                        deselected-colour="#FFFFFF"
                        active-deselected-colour="#E3E3E3">

                        <area id="C01" colour="#FF0A0A" down="C02" />
                        <area id="C02" colour="#FF1414" down="C03" up="C01"/>
                        <area id="C03" colour="#FF1E1E" down="C04" up="C02" left="C14" right="C17" />
                        <area id="C04" colour="#FF2828" down="C05" up="C03" />
                        <area id="C05" colour="#FF3232" down="C06" up="C04" left="C15" right="C18"/>
                        <area id="C06" colour="#FF3C3C" down="C07" up="C05" left="C10" />
                        <area id="C07" colour="#FF4646" down="C08" up="C06" left="C11" />
                        <area id="C08" colour="#FF5050" down="C09" up="C07" left="C12" />
                        <area id="C09" colour="#FF5A5A"            up="C08" left="C13" />
                        <area id="C10" colour="#FF6464" down="C11" up="C05" right="C06" />
                        <area id="C11" colour="#FF6E6E" down="C12" up="C10" right="C07" />
                        <area id="C12" colour="#FF7878" down="C13" up="C11" right="C08" />
                        <area id="C13" colour="#FF8282"            up="C12" right="C09" />
                        <area id="C14" colour="#FF8C8C" down="C15"          right="C05" />
                        <area id="C15" colour="#FF9696" down="C16" up="C14" right="C05" />
                        <area id="C16" colour="#FFA0A0"            up="C15" />
                        <area id="C17" colour="#FFAAAA" down="C18"          left="C03" />
                        <area id="C18" colour="#FFB4B4" down="C19" up="C17" left="C05" />
                        <area id="C19" colour="#FFBEBE"            up="C18"  />
                    </map>
                    <categorical-scale id="categoricalScaleQuestion" 
                        title="Categorical Rating Question"
                        instruction="Please rate your sensation"
                        top-anchor="Maximal Sensation" 
                        bottom-anchor="No Sensation" 
                        active-colour="rgb(255,0,0)" 
                        inactive-colour="rgb(32,32,32)">
                        <category value="C1" />
                        <category value="C2" />
                        <category value="C3" />
                        <category value="C4" />
                        <category value="C5" />
                    </categorical-scale>
                    <visual-analogue-scale id="visualAnalogScaleQuestion" 
                        title="Visual Analog Rating Question"
                        instruction="Please rate your sensation"
                        length="10"
                        top-anchor="Maximal Sensation" 
                        bottom-anchor="No Sensation" 
                        active-colour="rgb(255,0,0)" 
                        inactive-colour="rgb(32,32,32)"/>
                    <numerical-scale id="numericalScaleQuestion" 
                        title="Numerical Rating Question"
                        instruction="Please rate your sensation"
                        maximum="10" 
                        minimum="0" 
                        top-anchor="Maximal Sensation" 
                        bottom-anchor="No Sensation" 
                        active-colour="rgb(255,0,0)" 
                        inactive-colour="rgb(32,32,32)"/>
                </content>
            </questionnaire>               
        </procedures>
        <assets>
            <file-asset file="BodyMap.zip" />
        </assets>
    </protocol>
    <post-actions>
        <!--  Contents omitted for brevity -->
    </post-actions>
</experiment>