<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/5.6/experiment.xsd">
    <subject-validator regex="^S[0-9]{3}$|^TEST[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants default="LIGHT">
        <experimental-setup id="LIGHT" name="Light Mode">
            <devices>
                <joystick id="joystick">
                    <map>
                        
                    </map>
                </joystick>
                <display id="display" normative-distance="40">
                    <configurations>
                        <image-display id="image" 
                            experimental-setup-id="image" />
                        <questionnaire id="questionnaire" 
                            experimental-setup-id="questionnaire" 
                            controller-device="joystick"/>
                    </configurations>
                </display>            
            </devices>
            <device-mapping>
                <device-assignment device-id="display.questionnaire" instrument-name="Questionnaire" />
                <device-assignment device-id="joystick" instrument-name="Buttons" />
            </device-mapping>
        </experimental-setup>
        <!-- 
        <experimental-setup id="DARK" name="Dark Mode">

        </experimental-setup>
        -->
    </experimental-setup-variants>
    <protocol>
        <languages>
            <!--  Contents omitted for brevity -->
        </languages>
        <defines>
            <!--  Contents omitted for brevity -->
        </defines>
        <tests>
            
            <!--  Contents omitted for brevity -->
        </tests>
        <assets>
            <!--  Contents omitted for brevity -->
        </assets>
    </protocol>
    <post-actions>
        <!--  Contents omitted for brevity -->
    </post-actions>
</experiment>