<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <participant-validator regex="^S[0-9]{3}$|^TEST[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants default="SetupID">
        <experimental-setup id="SetupID" name="Name of experimental setup">
            <devices>
                <lio id="lio" default-analogue-output="0">
                    <trigger-setup 
                        logic-system="positive" 
                        low-byte-voltage-level="5.0V" 
                        high-byte-voltage-level="unconnected" />

                    <stimulators>
                        <ds5 name="DS5" transconductance="1mA_1V"/>
                    </stimulators>

                    <response-devices>
                        <response-pad id="button" timing-source="response-port02">
                            <map>
                                <button-assignment code="1" button="button-01" label="1" />
                                <button-assignment code="2" button="button-02" label="2" />
                                <button-assignment code="3" button="button-03" label="3" />
                                <button-assignment code="4" button="button-04" label="4" />
                                <button-assignment code="5" button="button-05" label="5" />
                                <button-assignment code="6" button="button-06" label="6" />
                            </map>
                        </response-pad>
                        <visual-trigger id="vDetector" arming-period="200" timing-source="response-port02"/>
                    </response-devices>
                </lio>
                <display id="display" normative-distance="40">
                    <configurations>
                        <image-display id="image" experimental-setup-id="image" background-colour="rgb(0,0,0)" />
                    </configurations>
                </display>
            </devices>
            <device-mapping>
                <device-assignment device-id="lio" instrument-name="TriggerGenerator" />
                <device-assignment device-id="lio" instrument-name="Stimulator" />
                <device-assignment device-id="lio.button" instrument-name="Button" />
                <device-assignment device-id="display.image" instrument-name="ImageDisplay" />
            </device-mapping>
        </experimental-setup>    
    </experimental-setup-variants>
    <protocol>
        <languages>
            <!--  Contents omitted for brevity -->
        </languages>
        <sessions>
            <!--  Contents omitted for brevity -->
        </sessions>
        <properties>
            <!--  Contents omitted for brevity -->
        </properties>
        <persistent-variables>
            <!--  Contents omitted for brevity -->
        </persistent-variables>        
        <variables>
            <!--  Contents omitted for brevity -->
        </variables>
        <templates>
              <includes>
                  <!--  Contents omitted for brevity -->
              </includes>
              <protocol-variables>
                  <!--  Contents omitted for brevity -->
              </protocol-variables>
              <template-variables>
                  <!--  Contents omitted for brevity -->
              </template-variables>
              <procedure-templates>
                  <!--  Contents omitted for brevity -->
              </procedure-templates>
              <assets>
                  <!--  Contents omitted for brevity -->
              </assets>           
        </templates>
        <procedures>
            <psychophysics-stimulus-presentation id="pulseStimulus" 
                name="Pulse" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="none" />
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <trigger duration="1">
                        <code output="trigger-output" />
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>
                        <pulse Is="x" Ts="1" Tdelay="0" />
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <psychophysics-stimulus-presentation id="rampStimulus" 
                name="Ramp" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="none" />
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <trigger duration="1">
                        <code output="trigger-output" />
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>                        
                        <ramp Is="x" Ts="10" Tdelay="0" Ioffset="-1" />
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <psychophysics-stimulus-presentation id="sineStimulus" 
                name="Sine" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="none" />
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <trigger duration="1">
                        <code output="trigger-output" />
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>                        
                        <sine Is="x" Ts="10" Frequency="500" Tdelay="0"/>
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <!-- 
            Hugosdottir, R., Schouenborg, J., Andersen, O. K., & Arendt-Nielsen, L. (2019).
            **Preferential activation of small cutaneous fibers through small pin electrode also depends on the shape of a long duration electrical current.**
            *BMC Neuroscience, 20*, 48.
            https://doi.org/10.1186/s12868-019-0530-8
            -->
            <psychophysics-stimulus-presentation id="arbitraryStimulus" 
                name="Arbitrary (Bounded Exponential Stimulus)" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="none" />
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <trigger duration="1">
                        <code output="trigger-output" />
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>                        
                        <arbitrary expression="x * ((1 - exp(-t/10))/(1 - exp(-50/10)))" Ts="50" Tdelay="0" />
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <psychophysics-stimulus-presentation id="windowedSineStimulus" 
                name="Windowed Sine" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="none" />
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <trigger duration="1">
                        <code output="trigger-output" />
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>  
                        <window window="bartlett" parameter="1">
                            <sine Is="x" Ts="10" Frequency="500" />
                        </window>                      
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <psychophysics-stimulus-presentation id="repeatedStimulus" 
                name="Repeated Stimulus" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="none" />
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <trigger duration="1">
                        <code output="trigger-output" />
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>  
                        <repeated Tperiod="10" N="4" Tdelay="0">
                            <repeated Tperiod="2" N="3">
                                <pulse Is="x" Ts="1" />
                            </repeated>                        
                        </repeated>
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <psychophysics-stimulus-presentation id="combinedStimulus" 
                name="Combined Stimulus" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max + 2" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="none" />
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <trigger duration="1">
                        <code output="trigger-output" />
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>  
                        <combined>
                            <pulse Is="-2" Ts="10" />
                            <pulse Is="x" Ts="1" Tdelay="6" />
                        </combined>
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <psychophysics-stimulus-presentation id="repeatedCombinedStimulus" 
                name="Repeated Combined Stimulus" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max + 2" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="none" />
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <trigger duration="1">
                        <code output="trigger-output" />
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>                          
                        <repeated Tperiod="20" N="3">
                            <combined>
                                <pulse Is="-2" Ts="10" />
                                <pulse Is="x" Ts="1" Tdelay="6" />                                
                            </combined>
                        </repeated>
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <psychophysics-stimulus-presentation id="customStimulus" 
                name="Custom stimulation" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="response-port01"/>
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <trigger duration="1">
                        <code output="trigger-output" />
                    </trigger>
                </triggers>

                <stimulation>
                    <scripts stimulate="func: Script.Stimulate(context, x)">
                        <instrument interface="stimulator" />
                        <instrument interface="image-display" />
                    </scripts>
                    <stimulus>
                        <pulse Is="x" Ts="1" Tdelay="0" />
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <psychophysics-stimulus-presentation id="triggerOnly" 
                name="Single trigger only" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="none"/>
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <trigger duration="1">
                        <code output="trigger-output" />
                        <code output="stimulator-trigger-output" />
                        <code output="trigger-interface" value="16"/>
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>                          
                        <pulse Is="0" Ts="1" />
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <psychophysics-stimulus-presentation id="triggerCombined" 
                name="Combined triggers" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="none"/>
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <combined-triggers>
                        <trigger duration="10">
                            <code output="trigger-output" />
                        </trigger>
                        <trigger duration="1" Tdelay="5">
                            <code output="stimulator-trigger-output" />
                            <code output="trigger-interface" value="16"/>
                        </trigger>
                    </combined-triggers>
                </triggers>

                <stimulation>
                    <stimulus>                          
                        <pulse Is="0" Ts="1" />
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <psychophysics-stimulus-presentation id="triggerRepeated" 
                name="Repeated triggers" 
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <intensity type="linspace" x0="Stimulator.Max/10" x1="Stimulator.Max" n="10"/>
                
                <configuration>
                    <trigger-generation trigger-source="internal" />
                    <stimulation-generation trigger-source="none"/>
                </configuration>

                <responses  response-collection="yes-no"/>

                <triggers>
                    <repeated-trigger Tperiod="10" N="3">                                                
                        <combined-trigger>
                            <trigger duration="4">
                                <code output="trigger-output" />
                            </trigger>
                            <trigger duration="1" Tdelay="1">
                                <code output="stimulator-trigger-output" />
                                <code output="trigger-interface" value="16"/>
                            </trigger>
                        </combined-trigger>
                    </repeated-trigger>
                </triggers>

                <stimulation>
                    <stimulus>                          
                        <pulse Is="0" Ts="1" />
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>
        </procedures>
        <assets>
            <file-asset file="Images.zip">
                <aliases>
                    <alias replace="Slide1" with="Cue" />
                    <alias replace="Slide2" with="Blank" />
                </aliases>
            </file-asset>
            <file-asset file="Script.py" />
        </assets>
    </protocol>
    <post-actions>
        <!--  Contents omitted for brevity -->
    </post-actions>
</experiment>