<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">

    <!-- This sodium channel excitability nociceptor testing (SCENT) protocol consists 
        of rectangular and ramp test pulses preceded by hyperpolarizing or depolarizing 
        pre-pulses. The pulse shapes are derived to isolate Sodium curents from Nav1.7, 
        1.8, and 1.9. The protocol was developed by Jenny Tigerholm. Publication pending. 

        The prtocol is designed for testing topical application of compounds affecting 
        the gating mechanisms of Nav channels. Trine Andresen designed the study-->

    <participant-validator regex="^S\d{3}$|^TEST\d+$"
                       advice="ID must be in the form of SXXX where X is an digit, or start with TEST followed by digits" />

    <experimental-setup-variants default="LIO">
        <experimental-setup id="LIO" name="LabBench I/O">
            <devices>
                <lio id="dev"
                    default-analogue-output="0">
                    <stimulators>
                        <ds5 name="Stimulator"
                            transconductance="1mA_1V" />
                    </stimulators>
                    <response-devices>
                        <button id="button" timing-source="none">
                            <map>
                                <button-assignment code="1" button="button-01" label="1"/>
                            </map>
                        </button>
                    </response-devices>
                </lio>
            </devices>
            <device-mapping>
                <device-assignment instrument-name="Stimulator" device-id="dev" />
                <device-assignment instrument-name="TriggerGenerator" device-id="dev" />
                <device-assignment instrument-name="Button" device-id="dev.button" />            
            </device-mapping>
        </experimental-setup>
    </experimental-setup-variants>
    <protocol>
        <defines>
            <!-- Maximal stimulation intensities -->
            <define name="PinImax" value="2"/>
            <define name="PatchImax" value="10"/>

            <!-- Stimuli long stimuli -->
            <define name="PLP" value="50"/>

            <!-- Stimuli sodium channels protocol -->
            <!-- parameter for pulse 1-->
            <define name="T1" value="1"/>
            <define name="PT1" value="10"/>
            <define name="PS1" value="-0.2"/>

            <!-- parameter for pulse 2-->
            <define name="T2" value="0.5"/>
            <define name="PT2" value="50"/>
            <define name="PS2" value="-0.2"/>

            <!-- parameter for pulse 3-->
            <define name="T3" value="1"/>
            <define name="PT3" value="50"/>
            <define name="PS3" value="0.2"/>

            <!-- parameter for pulse 4-->
            <define name="T4" value="90"/>
            <define name="PT4" value="90"/>
            <define name="PS4" value="-0.4"/>

            <!-- parameterp for pulse 5-->
            <define name="T5" value="90"/>
            <define name="PT5" value="90"/>
            <define name="PS5" value="0.2"/>

            <!-- Up/Down Parameters -->
            <define name="ReversalRule" value="1" />
            <define name="StepSize" value="0.25" />
            <define name="StepSizeReduction" value="0.5" />
            <define name="MaxStepSizeReduction" value="0.25"/>

            <!-- Psi Method -->
            <define name="Trials" value="30"/> 
            <define name="Imult" value="4"/>
            <define name="alphaX0" value="0.05"/>
            <define name="alphaN" value="200"/>
            <define name="intensityX0" value="0.05"/>
            <define name="intensityN" value="100"/>
            <define name="Del" value="5"/>
            <define name="betaX0" value="0"/>
            <define name="betaN" value="1.2"/>
        </defines>
        <templates>
            <variables>

            </variables>
            <content>
                <psychophysics-stimulus-presentation id="SCENTFamilization" stimulus-update-rate="20000">
                    <properties>
                        <instructions default="var: 'SCENTInstructions.{e}'.format(e = electrode)" override-results="false" />
                    </properties>

                    <intensity type="geomspace" 
                        x0="var: '{e}Imax/20.0'.format(e = electrode)" 
                        x1="var: '{e}Imax'.format(e = electrode)" 
                        n="20" />

                    <responses response-collection="yes-no" />

                    <triggers start-triggger="internal">
                        <trigger duration="1">
                            <code output="stimulator-trigger-output" value="1"/>
                        </trigger>
                    </triggers>
                    
                    <stimulation>
                        <stimulus>
                            <combined>
                                <pulse Is="x" Ts="1" Tdelay="0"/>
                                <pulse Is="-0.2*x" Ts="5" Tdelay="1"/>
                            </combined>
                        </stimulus>
                    </stimulation>
                </psychophysics-stimulus-presentation>

                <psychophysics-threshold-estimation id="SCENTTest" stimulus-update-rate="20000">
                    <dependencies>
                        <dependency id="var: dependency"/>
                    </dependencies>

                    <update-rate-random min="2000" max="3000" />

                    <yes-no-task />

                    <channels>
                        <channel id="C01" name="pulse 1" Imax="var: '{e}Imax'.format(e = electrode)">
                            <up-down-method reversal-rule="ReversalRule"
                                            skip-rule="1"
                                            start-intensity="0.1"
                                            step-size="StepSize"
                                            max-step-size-reduction="MaxStepSizeReduction"
                                            step-size-reduction="StepSizeReduction"
                                            stop-rule="3" />

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="x" Ts="1" Tdelay="0"/>
                                    <pulse Is="-0.2*x" Ts="5" Tdelay="1"/>
                                </combined>
                            </stimulus>
                        </channel>
                    </channels>
                </psychophysics-threshold-estimation>

                <psychophysics-threshold-estimation id="SCENTStart" stimulus-update-rate="20000">
                    <dependencies>
                        <dependency id="var: dependency"/>
                    </dependencies>
                                    
                    <update-rate-random min="2000" max="3000" />

                    <yes-no-task  />

                    <stimulus-channel-template Imax="var: '{e}Imax'.format(e = electrode)">
                        <up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="1"
                                        start-intensity="var: '0.5 * {d}.C01'.format(d = dependency)"
                                        step-size="StepSize"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        step-size-reduction="StepSizeReduction"
                                        stop-rule="3" />                        
                    </stimulus-channel-template>

                    <channels>
                        <channel id="C01" name="pulse 1">
                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="PS1*x"
                                        Ts="PT1+T1"
                                        Tdelay="0"/>
                                    <pulse Is="x-PS1*x"
                                        Ts="T1"
                                        Tdelay="PT1"/>
                                    <pulse Is="-1*((PS1*x)*(PT1+T1)+(x-PS1*x)*T1)/(PT1*5+T1*5)"
                                        Ts="PT1*5+T1*5"
                                        Tdelay="PT1+T1+Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C02" name="pulse 2">
                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="PS2*x"
                                        Ts="PT2+T2"
                                        Tdelay="0"/>
                                    <pulse Is="x-PS2*x"
                                        Ts="T2"
                                        Tdelay="PT2"/>
                                    <pulse Is="-1*((PS2*x)*(PT2+T2)+(x-PS2*x)*T2)/(PT2*5+T2*5)"
                                        Ts="PT2*5+T2*5"
                                        Tdelay="PT2+T2+Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C03" name="Pulse 5">
                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="PS5*x"
                                        Ts="PT5+T5"
                                        Tdelay="0"/>
                                    <ramp Is="x-PS5*x"
                                        Ts="T5"
                                        Tdelay="PT5"/>
                                    <pulse Is="-1*((PS5*x)*(PT5+T5)+((x-PS5*x)*T5)*0.5)/(PT5*5+T5*5)"
                                        Ts="PT5*5+T5*5"
                                        Tdelay="PT5+T5+Del"/>
                                </combined>
                            </stimulus>
                        </channel>
                    </channels>
                </psychophysics-threshold-estimation>

                <psychophysics-threshold-estimation id="SCENT" stimulus-update-rate="20000">
                    <dependencies>
                        <dependency id="var: dependency"/>
                    </dependencies>
                    <update-rate-random min="2000" max="3000" />

                    <yes-no-task />

                    <channels>
                        <channel id="C01" name="Pulse 1" Imax="var: 'min(Imult * {d}.C01, Stimulator.Imax'.format(d = dependency)">
                            <psi-method number-of-trials="Trials">
                                <quick alpha="0.5" beta="1" lambda="0.05" gamma="0.05" />
                                <beta type="linspace" x0="betaX0" x1="betaN" n="20"/>
                                <alpha type="linspace" x0="alphaX0" x1="1" n="alphaN" />
                                <intensity type="linspace" x0="intensityX0" x1="1" n="intensityN" />
                            </psi-method>

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="PS1*x"
                                        Ts="PT1+T1"
                                        Tdelay="0"/>
                                    <pulse Is="x-PS1*x"
                                        Ts="T1"
                                        Tdelay="PT1"/>
                                    <pulse Is="-1*((PS1*x)*(PT1+T1)+(x-PS1*x)*T1)/(PT1*5+T1*5)"
                                        Ts="PT1*5+T1*5"
                                        Tdelay="PT1+T1+Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C02" name="pulse 2" Imax="var: 'min(Imult * {d}.C02, Stimulator.Imax'.format(d = dependency)">
                            <psi-method number-of-trials="Trials">
                                <quick alpha="0.5" beta="1" lambda="0.05" gamma="0.05" />
                                <beta type="linspace" x0="betaX0" x1="betaN" n="20"/>
                                <alpha type="linspace" x0="alphaX0" x1="1" n="alphaN" />
                                <intensity type="linspace" x0="intensityX0" x1="1" n="intensityN" />
                            </psi-method>

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="PS2*x"
                                        Ts="PT2+T2"
                                        Tdelay="0"/>
                                    <pulse Is="x-PS2*x"
                                        Ts="T2"
                                        Tdelay="PT2"/>
                                    <pulse Is="-1*((PS2*x)*(PT2+T2)+(x-PS2*x)*T2)/(PT2*5+T2*5)"
                                        Ts="PT2*5+T2*5"
                                        Tdelay="PT2+T2+Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C03" name="pulse 3" Imax="var: 'min(Imult * {d}.C01, Stimulator.Imax'.format(d = dependency)">
                            <psi-method number-of-trials="Trials">
                                <quick alpha="0.5" beta="1" lambda="0.05" gamma="0.05" />
                                <beta type="linspace" x0="betaX0" x1="betaN" n="20"/>
                                <alpha type="linspace" x0="alphaX0" x1="1" n="alphaN" />
                                <intensity type="linspace" x0="intensityX0" x1="1" n="intensityN" />
                            </psi-method>

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="PS3*x"
                                        Ts="PT3+T3"
                                        Tdelay="0"/>
                                    <pulse Is="x-PS3*x"
                                        Ts="T3"
                                        Tdelay="PT3"/>
                                    <pulse Is="-1*((PS3*x)*(PT3+T3)+(x-PS3*x)*T3)/(PT3*5+T3*5)"
                                        Ts="PT3*5+T3*5"
                                        Tdelay="PT3+T3+Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C04" name="pulse 4" Imax="var: 'min(Imult * {d}.C03, Stimulator.Imax'.format(d = dependency)">
                            <psi-method number-of-trials="Trials">
                                <quick alpha="0.5" beta="1" lambda="0.05" gamma="0.05" />
                                <beta type="linspace" x0="betaX0" x1="betaN" n="20"/>
                                <alpha type="linspace" x0="alphaX0" x1="1" n="alphaN" />
                                <intensity type="linspace" x0="intensityX0" x1="1" n="intensityN" />
                            </psi-method>

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="PS4*x"
                                        Ts="PT4+T4"
                                        Tdelay="0"/>
                                    <ramp Is="x-PS4*x"
                                        Ts="T4"
                                        Tdelay="PT4"/>
                                    <pulse Is="-1*((PS4*x)*(PT4+T4)+((x-PS4*x)*T4)*0.5)/(PT4*5+T4*5)"
                                        Ts="PT4*5+T4*5"
                                        Tdelay="PT4+T4+Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C05" name="pulse 5" Imax="var: 'min(Imult * {d}.C03, Stimulator.Imax'.format(d = dependency)">
                            <psi-method number-of-trials="Trials">
                                <quick alpha="0.5" beta="1" lambda="0.05" gamma="0.05" />
                                <beta type="linspace" x0="betaX0" x1="betaN" n="20"/>
                                <alpha type="linspace" x0="alphaX0" x1="1" n="alphaN" />
                                <intensity type="linspace" x0="intensityX0" x1="1" n="intensityN" />
                            </psi-method>

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="PS5*x"
                                        Ts="PT5+T5"
                                        Tdelay="0"/>
                                    <ramp Is="x-PS5*x"
                                        Ts="T5"
                                        Tdelay="PT5"/>
                                    <pulse Is="-1*((PS5*x)*(PT5+T5)+((x-PS5*x)*T5)*0.5)/(PT5*5+T5*5)"
                                        Ts="PT5*5+T5*5"
                                        Tdelay="PT5+T5+Del"/>
                                </combined>
                            </stimulus>
                        </channel>
                    </channels>
                </psychophysics-threshold-estimation>            
            </content>
        </templates>
        <procedures>
            <psychophysics-stimulus-presentation-constructor id="PINFAM" 
                name="PIN: Familization" 
                template="SCENTFamilization">
                <variables>
                    <string name="electrode" value="Pin" />
                </variables>
            </psychophysics-stimulus-presentation-constructor>

            <psychophysics-threshold-estimation-constructor id="PINTEST" 
                name="PIN: Test of subject response" 
                template="SCENTTest">
                <variables>
                    <string name="electrode" value="Pin" />
                    <string name="dependency" value="PINFAM" />
                </variables>
            </psychophysics-threshold-estimation-constructor>

            <psychophysics-threshold-estimation-constructor id="PINPsiS" 
                name="PIN: Start values for SCENT" 
                template="SCENTStart">
                <variables>
                    <string name="electrode" value="Pin" />
                    <string name="dependency" value="PINTEST" />
                </variables>
            </psychophysics-threshold-estimation-constructor>

            <psychophysics-threshold-estimation-constructor id="SCENT" 
                name="PIN: SCENT" 
                template="SCENT">
                <variables>
                    <string name="dependency" value="PINPsiS" />
                </variables>
            </psychophysics-threshold-estimation-constructor>
        </procedures>
        <assets>
            <file-asset id="SCENTInstructions" file="SCENTInstructions.zip" />
        </assets>
    </protocol>

    <post-actions>
        <export-data name="Exporting session to JSON"
                     location="C:\LabBenchExport\SCENTPharm"
                     filename="dynamic: '{s}D{time}.json'.format(s = Subject, time = StartTime.ToString('yyyyMMdd'))"
                     format="json"/>
    </post-actions>
</experiment>
