<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">

    <!-- This sodium channel excitability nociceptor testing (SCENT) protocol consists 
        of rectangular and ramp test pulses preceded by hyperpolarizing or depolarizing 
        pre-pulses. The pulse shapes are derived to isolate Sodium curents from Nav1.7, 
        1.8, and 1.9. The protocol was developed by Jenny Tigerholm. Publication pending. 

        The prtocol is designed for testing topical application of compounds affecting 
        the gating mechanisms of Nav channels. Trine Andresen designed the study-->

    <participant-validator regex="^S\d{3}$|^TEST\d+$"
                       advice="ID must be in the form of SXXX where X is an digit, or start with TEST followed by digits" />

    <experimental-setup-variants default="LIO">
        <experimental-setup id="LIO" name="LabBench I/O">
            <devices>
                <lio id="dev"
                    default-analogue-output="0">
                    <stimulators>
                        <ds5 name="Stimulator"
                            transconductance="1mA_1V" />
                    </stimulators>
                    <response-devices>
                        <button id="button" timing-source="none">
                            <map>
                                <button-assignment code="1" button="button-01" label="1"/>
                            </map>
                        </button>
                    </response-devices>
                </lio>
            </devices>
            <device-mapping>
                <device-assignment instrument-name="Stimulator" device-id="dev" />
                <device-assignment instrument-name="TriggerGenerator" device-id="dev" />
                <device-assignment instrument-name="Button" device-id="dev.button" />            
            </device-mapping>
        </experimental-setup>
    </experimental-setup-variants>
    <protocol>
        <templates>
            <protocol-variables>
                <struct name="Scent">
                    <!-- Maximal stimulation intensities -->
                    <variable name="PinImax" value="2"/>
                    <variable name="PatchImax" value="10"/>

                    <!-- Stimuli long stimuli -->
                    <variable name="PLP" value="50"/>

                    <!-- Stimuli sodium channels protocol -->
                    <!-- parameter for pulse 1-->
                    <variable name="T1" value="1"/>
                    <variable name="PT1" value="10"/>
                    <variable name="PS1" value="-0.2"/>

                    <!-- parameter for pulse 2-->
                    <variable name="T2" value="0.5"/>
                    <variable name="PT2" value="50"/>
                    <variable name="PS2" value="-0.2"/>

                    <!-- parameter for pulse 3-->
                    <variable name="T3" value="1"/>
                    <variable name="PT3" value="50"/>
                    <variable name="PS3" value="0.2"/>

                    <!-- parameter for pulse 4-->
                    <variable name="T4" value="90"/>
                    <variable name="PT4" value="90"/>
                    <variable name="PS4" value="-0.4"/>

                    <!-- parameterp for pulse 5-->
                    <variable name="T5" value="90"/>
                    <variable name="PT5" value="90"/>
                    <variable name="PS5" value="0.2"/>

                    <!-- Up/Down Parameters -->
                    <variable name="ReversalRule" value="1" />
                    <variable name="StepSize" value="0.25" />
                    <variable name="StepSizeReduction" value="0.5" />
                    <variable name="MaxStepSizeReduction" value="0.25"/>

                    <!-- Psi Method -->
                    <variable name="Trials" value="30"/> 
                    <variable name="Imult" value="4"/>
                    <variable name="alphaX0" value="0.05"/>
                    <variable name="alphaN" value="200"/>
                    <variable name="intensityX0" value="0.05"/>
                    <variable name="intensityN" value="100"/>
                    <variable name="Del" value="5"/>
                    <variable name="betaX0" value="0"/>
                    <variable name="betaN" value="1.2"/>
                </struct>
            </protocol-variables>
            <procedure-templates>                
                <psychophysics-stimulus-presentation id="SCENTFamilization" stimulus-update-rate="20000">
                    <properties>
                        <instructions default="var: f'SCENTInstructions.{electrode}'" override-results="false" />
                    </properties>

                    <intensity type="geomspace" 
                        x0="var: f'Scent.{electrode}Imax/20.0'" 
                        x1="var: f'Scent.{electrode}Imax'" 
                        n="20" />

                    <responses response-collection="yes-no" />

                    <triggers start-triggger="internal">
                        <trigger duration="1">
                            <code output="stimulator-trigger-output" value="1"/>
                        </trigger>
                    </triggers>
                    
                    <stimulation>
                        <stimulus>
                            <combined>
                                <pulse Is="x" Ts="1" Tdelay="0"/>
                                <pulse Is="-0.2*x" Ts="5" Tdelay="1"/>
                            </combined>
                        </stimulus>
                    </stimulation>
                </psychophysics-stimulus-presentation>

                <psychophysics-threshold-estimation id="SCENTTest" stimulus-update-rate="20000">
                    <dependencies>
                        <dependency id="var: dependency"/>
                    </dependencies>

                    <update-rate-random min="2000" max="3000" />

                    <yes-no-task />

                    <channels>
                        <channel id="C01" name="pulse 1" Imax="var: 'Scent.{e}Imax'.format(e = electrode)">
                            <up-down-method reversal-rule="ReversalRule"
                                            skip-rule="1"
                                            start-intensity="0.1"
                                            step-size="Scent.StepSize"
                                            max-step-size-reduction="Scent.MaxStepSizeReduction"
                                            step-size-reduction="Scent.StepSizeReduction"
                                            stop-rule="3" />

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="x" Ts="1" Tdelay="0"/>
                                    <pulse Is="-0.2*x" Ts="5" Tdelay="1"/>
                                </combined>
                            </stimulus>
                        </channel>
                    </channels>
                </psychophysics-threshold-estimation>

                <psychophysics-threshold-estimation id="SCENTStart" stimulus-update-rate="20000">
                    <dependencies>
                        <dependency id="var: dependency"/>
                    </dependencies>
                                    
                    <update-rate-random min="2000" max="3000" />

                    <yes-no-task  />

                    <stimulus-channel-template Imax="var: 'Scent.{e}Imax'.format(e = electrode)">
                        <up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="1"
                                        start-intensity="var: '0.5 * {d}.C01'.format(d = dependency)"
                                        step-size="Scent.StepSize"
                                        max-step-size-reduction="Scent.MaxStepSizeReduction"
                                        step-size-reduction="Scent.StepSizeReduction"
                                        stop-rule="3" />                        
                    </stimulus-channel-template>

                    <channels>
                        <channel id="C01" name="pulse 1">
                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="Scent.PS1*x"
                                        Ts="Scent.PT1+Scent.T1"
                                        Tdelay="0"/>
                                    <pulse Is="x-Scent.PS1*x"
                                        Ts="Scent.T1"
                                        Tdelay="Scent.PT1"/>
                                    <pulse Is="-1*((Scent.PS1*x)*(Scent.PT1+Scent.T1)+(x-Scent.PS1*x)*Scent.T1)/(Scent.PT1*5+Scent.T1*5)"
                                        Ts="Scent.PT1*5+Scent.T1*5"
                                        Tdelay="Scent.PT1+Scent.T1+Scent.Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C02" name="pulse 2">
                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="Scent.PS2*x"
                                        Ts="Scent.PT2+Scent.T2"
                                        Tdelay="0"/>
                                    <pulse Is="x-Scent.PS2*x"
                                        Ts="Scent.T2"
                                        Tdelay="Scent.PT2"/>
                                    <pulse Is="-1*((Scent.PS2*x)*(Scent.PT2+Scent.T2)+(x-Scent.PS2*x)*Scent.T2)/(Scent.PT2*5+Scent.T2*5)"
                                        Ts="Scent.PT2*5+Scent.T2*5"
                                        Tdelay="Scent.PT2+Scent.T2+Scent.Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C03" name="Pulse 5">
                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="Scent.PS5*x"
                                        Ts="Scent.PT5+Scent.T5"
                                        Tdelay="0"/>
                                    <ramp Is="x-Scent.PS5*x"
                                        Ts="Scent.T5"
                                        Tdelay="Scent.PT5"/>
                                    <pulse Is="-1*((Scent.PS5*x)*(Scent.PT5+Scent.T5)+((x-Scent.PS5*x)*Scent.T5)*0.5)/(Scent.PT5*5+Scent.T5*5)"
                                        Ts="Scent.PT5*5+Scent.T5*5"
                                        Tdelay="Scent.PT5+Scent.T5+Scent.Del"/>
                                </combined>
                            </stimulus>
                        </channel>
                    </channels>
                </psychophysics-threshold-estimation>

                <psychophysics-threshold-estimation id="SCENT" stimulus-update-rate="20000">
                    <dependencies>
                        <dependency id="var: dependency"/>
                    </dependencies>
                    <update-rate-random min="2000" max="3000" />

                    <yes-no-task />

                    <channels>
                        <channel id="C01" name="Pulse 1" Imax="var: f'min(Imult * {dependency}.C01, Stimulator.Imax)'">
                            <psi-method number-of-trials="Scent.Trials">
                                <quick alpha="0.5" beta="1" lambda="0.05" gamma="0.05" />
                                <beta type="linspace" x0="Scent.betaX0" x1="Scent.betaN" n="20"/>
                                <alpha type="linspace" x0="Scent.alphaX0" x1="1" n="Scent.alphaN" />
                                <intensity type="linspace" x0="Scent.intensityX0" x1="1" n="Scent.intensityN" />
                            </psi-method>

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="Scent.PS1*x"
                                        Ts="Scent.PT1+Scent.T1"
                                        Tdelay="0"/>
                                    <pulse Is="x-Scent.PS1*x"
                                        Ts="Scent.T1"
                                        Tdelay="Scent.PT1"/>
                                    <pulse Is="-1*((Scent.PS1*x)*(Scent.PT1+Scent.T1)+(x-Scent.PS1*x)*Scent.T1)/(Scent.PT1*5+Scent.T1*5)"
                                        Ts="Scent.PT1*5+Scent.T1*5"
                                        Tdelay="Scent.PT1+Scent.T1+Scent.Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C02" name="pulse 2" Imax="var: f'min(Imult * {dependency}.C01, Stimulator.Imax)'">
                            <psi-method number-of-trials="Scent.Trials">
                                <quick alpha="0.5" beta="1" lambda="0.05" gamma="0.05" />
                                <beta type="linspace" x0="Scent.betaX0" x1="Scent.betaN" n="20"/>
                                <alpha type="linspace" x0="Scent.alphaX0" x1="1" n="Scent.alphaN" />
                                <intensity type="linspace" x0="Scent.intensityX0" x1="1" n="Scent.intensityN" />
                            </psi-method>

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="Scent.PS2*x"
                                        Ts="Scent.PT2+Scent.T2"
                                        Tdelay="0"/>
                                    <pulse Is="x-Scent.PS2*x"
                                        Ts="Scent.T2"
                                        Tdelay="Scent.PT2"/>
                                    <pulse Is="-1*((Scent.PS2*x)*(Scent.PT2+Scent.T2)+(x-Scent.PS2*x)*Scent.T2)/(Scent.PT2*5+Scent.T2*5)"
                                        Ts="Scent.PT2*5+Scent.T2*5"
                                        Tdelay="Scent.PT2+Scent.T2+Scent.Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C03" name="pulse 3" Imax="var: f'min(Imult * {dependency}.C01, Stimulator.Imax)'">
                            <psi-method number-of-trials="Scent.Trials">
                                <quick alpha="0.5" beta="1" lambda="0.05" gamma="0.05" />
                                <beta type="linspace" x0="Scent.betaX0" x1="Scent.betaN" n="20"/>
                                <alpha type="linspace" x0="Scent.alphaX0" x1="1" n="Scent.alphaN" />
                                <intensity type="linspace" x0="Scent.intensityX0" x1="1" n="Scent.intensityN" />
                            </psi-method>

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="Scent.PS3*x"
                                        Ts="Scent.PT3+Scent.T3"
                                        Tdelay="0"/>
                                    <pulse Is="x-Scent.PS3*x"
                                        Ts="T3"
                                        Tdelay="Scent.PT3"/>
                                    <pulse Is="-1*((Scent.PS3*x)*(Scent.PT3+Scent.T3)+(x-Scent.PS3*x)*Scent.T3)/(Scent.PT3*5+Scent.T3*5)"
                                        Ts="Scent.PT3*5+Scent.T3*5"
                                        Tdelay="Scent.PT3+Scent.T3+Scent.Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C04" name="pulse 4" Imax="var: f'min(Imult * {dependency}.C01, Stimulator.Imax)'">
                            <psi-method number-of-trials="Scent.Trials">
                                <quick alpha="0.5" beta="1" lambda="0.05" gamma="0.05" />
                                <beta type="linspace" x0="Scent.betaX0" x1="Scent.betaN" n="20"/>
                                <alpha type="linspace" x0="Scent.alphaX0" x1="1" n="Scent.alphaN" />
                                <intensity type="linspace" x0="Scent.intensityX0" x1="1" n="Scent.intensityN" />
                            </psi-method>

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="Scent.PS4*x"
                                        Ts="Scent.PT4+Scent.T4"
                                        Tdelay="0"/>
                                    <ramp Is="x-Scent.PS4*x"
                                        Ts="Scent.T4"
                                        Tdelay="Scent.PT4"/>
                                    <pulse Is="-1*((Scent.PS4*x)*(Scent.PT4+Scent.T4)+((x-Scent.PS4*x)*Scent.T4)*0.5)/(Scent.PT4*5+Scent.T4*5)"
                                        Ts="Scent.PT4*5+Scent.T4*5"
                                        Tdelay="Scent.PT4+Scent.T4+Scent.Del"/>
                                </combined>
                            </stimulus>
                        </channel>

                        <channel id="C05" name="pulse 5" Imax="var: f'min(Imult * {dependency}.C01, Stimulator.Imax)'">
                            <psi-method number-of-trials="Scent.Trials">
                                <quick alpha="0.5" beta="1" lambda="0.05" gamma="0.05" />
                                <beta type="linspace" x0="Scent.betaX0" x1="Scent.betaN" n="20"/>
                                <alpha type="linspace" x0="Scent.alphaX0" x1="1" n="Scent.alphaN" />
                                <intensity type="linspace" x0="Scent.intensityX0" x1="1" n="Scent.intensityN" />
                            </psi-method>

                            <triggers>
                                <trigger duration="1">
                                    <code output="stimulator-trigger-output" value="1"/>
                                </trigger>
                            </triggers>

                            <stimulus>
                                <combined>
                                    <pulse Is="Scent.PS5*x"
                                        Ts="Scent.PT5+Scent.T5"
                                        Tdelay="0"/>
                                    <ramp Is="x-Scent.PS5*x"
                                        Ts="Scent.T5"
                                        Tdelay="Scent.PT5"/>
                                    <pulse Is="-1*((Scent.PS5*x)*(Scent.PT5+Scent.T5)+((x-Scent.PS5*x)*Scent.T5)*0.5)/(Scent.PT5*5+Scent.T5*5)"
                                        Ts="Scent.PT5*5+Scent.T5*5"
                                        Tdelay="Scent.PT5+Scent.T5+Scent.Del"/>
                                </combined>
                            </stimulus>
                        </channel>
                    </channels>
                </psychophysics-threshold-estimation>            
            </procedure-templates>
            <assets>
                <file-asset id="SCENTInstructions" file="SCENTInstructions.zip" />
            </assets>
        </templates>
        <procedures>
            <psychophysics-stimulus-presentation-constructor id="PINFAM" 
                name="PIN: Familization" 
                template="SCENTFamilization">
                <variables>
                    <string name="electrode" value="Pin" />
                </variables>
            </psychophysics-stimulus-presentation-constructor>

            <psychophysics-threshold-estimation-constructor id="PINTEST" 
                name="PIN: Test of subject response" 
                template="SCENTTest">
                <variables>
                    <string name="electrode" value="Pin" />
                    <string name="dependency" value="PINFAM" />
                </variables>
            </psychophysics-threshold-estimation-constructor>

            <psychophysics-threshold-estimation-constructor id="PINPsiS" 
                name="PIN: Start values for SCENT" 
                template="SCENTStart">
                <variables>
                    <string name="electrode" value="Pin" />
                    <string name="dependency" value="PINTEST" />
                </variables>
            </psychophysics-threshold-estimation-constructor>

            <psychophysics-threshold-estimation-constructor id="SCENT" 
                name="PIN: SCENT" 
                template="SCENT">
                <variables>
                    <string name="dependency" value="PINPsiS" />
                </variables>
            </psychophysics-threshold-estimation-constructor>
        </procedures>
    </protocol>

    <post-actions>
        <export-data name="Exporting session to JSON"
                     location="C:\LabBenchExport\SCENTPharm"
                     filename="dynamic: f'{Participant}D{StartTime:yyyyMMdd}.json'"
                     format="json"/>
    </post-actions>
</experiment>
