<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <experimental-setup-variants>
        <experimental-setup id="LabBench PAD (Fiducial: upper-right)">
            <devices>
                <display id="display" normative-distance="40">
                    <typography active-colour="rgb(255,255,255)"
                                background-colour="rgb(0,0,0)"
                                inactive-colour="rgb(32,32,32)" />
       
                    <configurations>
                        <image-display id="image" experimental-setup-id="image" background-colour="rgb(0,0,0)" />
                    </configurations>
                </display>

                <lio id="lio">
                    <response-devices>
                        <visual-trigger id="detector" 
                            arming-period="200" 
                            timing-source="response-port01"/>
                    </response-devices>
                </lio>
            </devices>
            <device-mapping>
                <device-assignment device-id="display.image" instrument-name="ImageDisplay" />
                <device-assignment device-id="lio.detector" instrument-name="TriggerDetector" />
            </device-mapping>        
        </experimental-setup>    
    </experimental-setup-variants>
    <protocol>
        <languages>
            
        </languages>
        <variables>
            <variable name="NumberOfRepetitions" value="10"/>
        </variables>
        <templates>
            
        </templates>
        <procedures>
            <questionnaire id="SIZE" 
                name="Screen Size"
                experimental-setup-id="image"
                control="operator">
                <procedure-events
                    start="func: Script.StartSize(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </procedure-events>
                <properties>
                    <instructions default="Assets.Images.ScreenSizeInstruction" override-results="true"/>
                    <participant-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.ScreenSizeInstruction"/>                    
                </properties>                

                <content>
                    <numeric id="VALUE"
                        title="Screen size"
                        instruction="Please enter the diagonal length (in millimeters) of the screen">
                        <validation min="0" min-included="true" max="10000" max-included="true"/>
                    </numeric>
                </content>            
            </questionnaire>

            <questionnaire id="POSITION" 
                name="Screen Position"
                experimental-setup-id="image"
                control="operator">
                <procedure-events
                    start="func: Script.StartPosition(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </procedure-events>
                <properties>
                    <instructions default="Assets.Images.ScreenPositionInstruction" override-results="true"/>
                    <participant-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.ScreenPositionInstruction"/>
                </properties>                

                <content>
                    <numeric id="VALUE"
                        title="Screen position"
                        instruction="Please enter the distance in millimeters between the subject's eyes and the screen">
                        <validation min="0" min-included="true" max="10000" max-included="true"/>
                    </numeric>
                </content>            
            </questionnaire>

            <questionnaire id="FIDUCIAL" 
                name="Fiducial Position"
                experimental-setup-id="image"
                control="operator">
                <procedure-events
                    start="func: Script.StartFiducial(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </procedure-events>
                <properties>
                    <instructions default="Assets.Images.PositionInstruction" override-results="true"/>
                    <participant-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.PositionInstruction"/>
                </properties>                

                <content>
                    <numeric id="X"
                        title="Horizontal Position (X)"
                        instruction="Please enter the horizontal position in millimeters">
                        <validation min="0" min-included="true" max="1000" max-included="true"/>
                    </numeric>
                    <numeric id="Y"
                        title="Vertical Position (Y)"
                        instruction="Please enter the vertical position in millimeters">
                        <validation min="0" min-included="true" max="1000" max-included="true"/>
                    </numeric>
                </content>            
            </questionnaire>

            <questionnaire id="UPDATE" 
                name="Update Calibration"
                experimental-setup-id="image"
                control="operator">
                <procedure-events
                    start="func: Script.StartUpdate(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </procedure-events>
                <properties>
                    <instructions default="Assets.Images.UpdateInstruction" override-results="true"/>
                    <participant-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.UpdateInstruction"/>
                </properties>                

                <content>
                    <boolean id="VALUE"
                        title="Update calibration"
                        instruction="Has the screen calibration been updated in either the EXPX file or LabBench Designer?"
                        true-label="Yes" 
                        false-label="No"  />
                </content>
            </questionnaire>

            <questionnaire id="VERIFYSIZE" 
                name="Verify Physical Size"
                experimental-setup-id="image"
                control="operator">
                <procedure-events
                    start="func: Script.StartVerifySize(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </procedure-events>
                <properties>
                    <instructions default="Assets.Images.VerifySizeInstruction" override-results="true"/>
                    <participant-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.VerifySizeInstruction"/>
                </properties>                

                <content>
                    <boolean id="WIDTH"
                        title="Vertical calibration"
                        instruction="Is the square 10cm in width"
                        true-label="Yes" 
                        false-label="No"  />
                    <boolean id="HEIGHT"
                        title="Horizontal calibration"
                        instruction="Is the square 10cm in height"
                        true-label="Yes" 
                        false-label="No"  />
                </content>
            </questionnaire>

            <questionnaire id="VERIFYANGLE" 
                name="Verify Visual Angle"
                experimental-setup-id="image"
                control="operator">
                <procedure-events
                    start="func: Script.StartAngleSize(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </procedure-events>
                <properties>
                    <instructions default="Assets.Images.VerifyAngleInstruction" override-results="true"/>
                    <participant-instructions
                        experimental-setup-id="image" 
                        default="Assets.Images.VerifySizeInstruction"/>
                </properties>                

                <content>
                    <boolean id="SIZE"
                        title="Visual angle"
                        instruction="Do you see the entire line on the screen"
                        true-label="Yes" 
                        false-label="No"  />
                </content>
            </questionnaire>
            
            <questionnaire id="VERIFYFIDUCIAL" 
                name="Verify Fiducial"
                experimental-setup-id="image"
                control="operator">
                <procedure-events
                    start="func: Script.StartVerifyFiducial(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </procedure-events>
                <properties>
                    <instructions default="Assets.Images.VerifyFiducialInstruction" override-results="true"/>
                    <participant-instructions
                        experimental-setup-id="image" 
                        default="Assets.Images.VerifyFiducialInstruction"/>
                </properties>                

                <content>
                    <boolean id="POSITION"
                        title="Fiducial position"
                        instruction="Is the fiducial in the correct position"
                        true-label="Yes" 
                        false-label="No"  />
                </content>
            </questionnaire>

            <stimulation-sequence 
                id="TEST" 
                name="Trigger Detection Test"
                response-collection="none"
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <procedure-events
                    complete="func: Script.CheckTriggers(tc)">
                    <instrument name="TriggerDetector" interface="trigger-detector" />
                </procedure-events>
                <properties>
                    <instructions 
                        default="Assets.Images.TestInstruction" 
                        override-results="true"/>
                    <participant-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.TestInstruction"/>
                </properties>             
                
                <stimulation-scripts
                    initialize="func: Script.Initialize(tc)"
                    stimulate="func: Script.Stimulate(tc,x)"
                    stimulus-description="Image"
                    stimulus-unit="lux">
                    <instrument name="ImageDisplay" interface="image-display" />
                    <instrument name="TriggerDetector" interface="trigger-detector" />
                </stimulation-scripts>

                <stimulation-pattern time-base="seconds">
                    <sequence>
                        <sequence Tperiod="2" iterations="NumberOfStimuli * NumberOfRepetitions" />
                    </sequence>
                </stimulation-pattern>

                <stimuli order="block-random">
                    <stimulus name="S1" />
                    <stimulus name="S2" />
                    <stimulus name="S3" />
                    <stimulus name="S4" />
                </stimuli>            
            </stimulation-sequence>
        </procedures>
        <assets>
            <file-asset id="Images" file="Images.zip" />
            <file-asset id="Script" file="Script.py" />
            <file-asset id="Roboto" file="Roboto-Regular.ttf" />
        </assets>
    </protocol>
    <post-actions>
        <export-to-csv name="Create Calibration Record" 
            location="C:\CalibrationData" 
            filename="dynamic: f'{Subject}.csv'">
            <item name="SIZE" value="SIZE.VALUE" condition="SIZE.Completed" default="MISSING"/>
            <item name="POSITION" value="POSITION.VALUE" condition="POSITION.Completed" default="MISSING"/>
            <item name="FIDUCIAL X" value="FIDUCIAL.X" condition="FIDUCIAL.Completed" default="MISSING"/>
            <item name="FIDUCIAL Y" value="FIDUCIAL.Y" condition="FIDUCIAL.Completed" default="MISSING"/>
        </export-to-csv>
    </post-actions>
</experiment>
