<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <experimental-setup-variants>
        <experimental-setup id="LabBench PAD (Fiducial: upper-right)">
            <devices>
                <display id="display" normative-distance="40">
                    <typography active-color="rgb(255,255,255)"
                                background-color="rgb(0,0,0)"
                                inactive-color="rgb(32,32,32)" />
       
                    <configurations>
                        <image-display id="image" experimental-setup-id="image" background-color="rgb(0,0,0)" />
                    </configurations>
                </display>

                <lio id="lio">
                    <response-devices>
                        <visual-trigger id="detector" 
                            arming-period="200" 
                            timing-source="response-port01"/>
                    </response-devices>
                </lio>
            </devices>
            <device-mapping>
                <device-assignment device-id="display.image" instrument-name="ImageDisplay" />
                <device-assignment device-id="lio.detector" instrument-name="TriggerDetector" />
            </device-mapping>        
        </experimental-setup>    
    </experimental-setup-variants>
    <protocol>
        <languages>
            
        </languages>
        <defines>
            <define name="NumberOfRepetitions" value="10"/>
        </defines>
        <templates>
            
        </templates>
        <tests>
            <questionnaire id="SIZE" 
                name="Screen Size"
                experimental-setup-id="image"
                control="operator">
                <test-events
                    start="func: Script.StartSize(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </test-events>
                <properties>
                    <instructions default="Assets.Images.ScreenSizeInstruction" override-results="true"/>
                    <subject-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.ScreenSizeInstruction"/>                    
                </properties>                

                <content>
                    <numeric id="VALUE"
                        title="Screen size"
                        instruction="Please enter the diagonal length (in millimeters) of the screen">
                        <validation min="0" min-included="true" max="10000" max-included="true"/>
                    </numeric>
                </content>            
            </questionnaire>

            <questionnaire id="POSITION" 
                name="Screen Position"
                experimental-setup-id="image"
                control="operator">
                <test-events
                    start="func: Script.StartPosition(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </test-events>
                <properties>
                    <instructions default="Assets.Images.ScreenPositionInstruction" override-results="true"/>
                    <subject-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.ScreenPositionInstruction"/>
                </properties>                

                <content>
                    <numeric id="VALUE"
                        title="Screen position"
                        instruction="Please enter the distance in millimeters between the subject's eyes and the screen">
                        <validation min="0" min-included="true" max="10000" max-included="true"/>
                    </numeric>
                </content>            
            </questionnaire>

            <questionnaire id="FIDUCIAL" 
                name="Fiducial Position"
                experimental-setup-id="image"
                control="operator">
                <test-events
                    start="func: Script.StartFiducial(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </test-events>
                <properties>
                    <instructions default="Assets.Images.PositionInstruction" override-results="true"/>
                    <subject-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.PositionInstruction"/>
                </properties>                

                <content>
                    <numeric id="X"
                        title="Horizontal Position (X)"
                        instruction="Please enter the horizontal position in millimeters">
                        <validation min="0" min-included="true" max="1000" max-included="true"/>
                    </numeric>
                    <numeric id="Y"
                        title="Vertical Position (Y)"
                        instruction="Please enter the vertical position in millimeters">
                        <validation min="0" min-included="true" max="1000" max-included="true"/>
                    </numeric>
                </content>            
            </questionnaire>

            <questionnaire id="UPDATE" 
                name="Update Calibration"
                experimental-setup-id="image"
                control="operator">
                <test-events
                    start="func: Script.StartUpdate(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </test-events>
                <properties>
                    <instructions default="Assets.Images.UpdateInstruction" override-results="true"/>
                    <subject-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.UpdateInstruction"/>
                </properties>                

                <content>
                    <boolean id="VALUE"
                        title="Update calibration"
                        instruction="Has the screen calibration been updated in either the EXPX file or LabBench Designer?"
                        true-label="Yes" 
                        false-label="No"  />
                </content>
            </questionnaire>

            <questionnaire id="VERIFYSIZE" 
                name="Verify Physical Size"
                experimental-setup-id="image"
                control="operator">
                <test-events
                    start="func: Script.StartVerifySize(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </test-events>
                <properties>
                    <instructions default="Assets.Images.VerifySizeInstruction" override-results="true"/>
                    <subject-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.VerifySizeInstruction"/>
                </properties>                

                <content>
                    <boolean id="WIDTH"
                        title="Vertical calibration"
                        instruction="Is the square 10cm in width"
                        true-label="Yes" 
                        false-label="No"  />
                    <boolean id="HEIGHT"
                        title="Horizontal calibration"
                        instruction="Is the square 10cm in height"
                        true-label="Yes" 
                        false-label="No"  />
                </content>
            </questionnaire>

            <questionnaire id="VERIFYANGLE" 
                name="Verify Visual Angle"
                experimental-setup-id="image"
                control="operator">
                <test-events
                    start="func: Script.StartAngleSize(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </test-events>
                <properties>
                    <instructions default="Assets.Images.VerifyAngleInstruction" override-results="true"/>
                    <subject-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.VerifySizeInstruction"/>
                </properties>                

                <content>
                    <boolean id="SIZE"
                        title="Visual angle"
                        instruction="Do you see the entire line on the screen"
                        true-label="Yes" 
                        false-label="No"  />
                </content>
            </questionnaire>
            
            <questionnaire id="VERIFYFIDUCIAL" 
                name="Verify Fiducial"
                experimental-setup-id="image"
                control="operator">
                <test-events
                    start="func: Script.StartVerifyFiducial(tc)">
                    <instrument name="ImageDisplay" interface="image-display" />
                </test-events>
                <properties>
                    <instructions default="Assets.Images.VerifyFiducialInstruction" override-results="true"/>
                    <subject-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.VerifyFiducialInstruction"/>
                </properties>                

                <content>
                    <boolean id="POSITION"
                        title="Fiducial position"
                        instruction="Is the fiducial in the correct position"
                        true-label="Yes" 
                        false-label="No"  />
                </content>
            </questionnaire>

            <stimulation-sequence 
                id="TEST" 
                name="Trigger Detection Test"
                response-collection="none"
                experimental-setup-id="image"
                stimulus-update-rate="20000">
                <test-events
                    complete="func: Script.CheckTriggers(tc)">
                    <instrument name="TriggerDetector" interface="trigger-detector" />
                </test-events>
                <properties>
                    <instructions 
                        default="Assets.Images.TestInstruction" 
                        override-results="true"/>
                    <subject-instructions 
                        experimental-setup-id="image" 
                        default="Assets.Images.TestInstruction"/>
                </properties>             
                
                <stimulation-scripts
                    initialize="func: Script.Initialize(tc)"
                    stimulate="func: Script.Stimulate(tc,x)"
                    stimulus-description="Image"
                    stimulus-unit="lux">
                    <instrument name="ImageDisplay" interface="image-display" />
                    <instrument name="TriggerDetector" interface="trigger-detector" />
                </stimulation-scripts>

                <stimulation-pattern time-base="seconds">
                    <sequence>
                        <sequence Tperiod="2" iterations="NumberOfStimuli * NumberOfRepetitions" />
                    </sequence>
                </stimulation-pattern>

                <stimuli order="block-random">
                    <stimulus name="S1" />
                    <stimulus name="S2" />
                    <stimulus name="S3" />
                    <stimulus name="S4" />
                </stimuli>            
            </stimulation-sequence>
        </tests>
        <assets>
            <file-asset id="Images" file="Images.zip" />
            <file-asset id="Script" file="Script.py" />
            <file-asset id="Roboto" file="Roboto-Regular.ttf" />
        </assets>
    </protocol>
    <post-actions>
        <export-pdf name="Create Calibration Record"
            location="C:\CalibrationData"
            filename="dynamic: f'{Subject}.pdf'">
            <styles>
            </styles>
            <content>
                <header>
                    <text value="dynamic: Subject"/>
                </header>
                <page>
                    <column>
                        <text value="Calibration Record:"/>
                        <text value="dynamic: f'Screen size:     {SIZE.VALUE}mm'     if SIZE.Completed else     'Screen size: N/A'"/>
                        <text value="dynamic: f'Screen position: {POSITION.VALUE}mm' if POSITION.Completed else 'Screen position: N/A'"/>
                        <text value="dynamic: f'Fiducial X:      {FIDUCIAL.X}mm'     if FIDUCIAL.Completed else 'Fiducial X: N/A'"/>
                        <text value="dynamic: f'Fiducial Y:      {FIDUCIAL.Y}mm'     if FIDUCIAL.Completed else 'Fiducial Y: N/A'"/>
                    </column>
                </page>
                <footer>

                </footer>
            </content>
        </export-pdf>        
    </post-actions>
</experiment>
