<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <participant-validator regex="^S[0-9]{3}$|^TEST[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants default="LIO">
        <experimental-setup id="LIO" name="LabBench I/O">
            <devices>
                <lio id="lio">
                    <stimulators>
                        <ds5 name="DS5" transconductance="5mA_1V"/>
                    </stimulators>
                    <response-devices>
                        <response-pad id="button">
                            <map experimental-setup-id="setupOddball">
                                <button-assignment code="5" button="left" label="left" />
                                <button-assignment code="6" button="right" label="right" />
                            </map>
                            <map experimental-setup-id="setupThreshold">
                                <button-assignment code="1" button="button-01" label="1" />
                                <button-assignment code="2" button="button-01" label="1" />
                                <button-assignment code="3" button="button-01" label="1" />
                                <button-assignment code="4" button="button-01" label="1" />
                                <button-assignment code="5" button="button-01" label="1" />
                                <button-assignment code="6" button="button-01" label="1" />
                            </map>
                        </response-pad>
                    </response-devices>
                </lio>

                <display id="display" normative-distance="40">
                    <configurations>
                        <image-display id="image" 
                            experimental-setup-id="match: setup" 
                            background-colour="rgb(0,0,0)" />
                    </configurations>
                </display>
            </devices>
            <device-mapping>
                <device-assignment device-id="lio" instrument-name="Stimulator" />
                <device-assignment device-id="lio" instrument-name="TriggerGenerator" />
                <device-assignment device-id="lio.button" instrument-name="Button" />
                <device-assignment device-id="display.image" instrument-name="ImageDi
                splay" />
            </device-mapping>
        </experimental-setup>    
    </experimental-setup-variants>
    <protocol>
        <languages>
            <!--  Contents omitted for brevity -->
        </languages>
        <sessions>
            <!--  Contents omitted for brevity -->
        </sessions>
        <properties>
            <!--  Contents omitted for brevity -->
        </properties>
        <persistent-variables>
            <!--  Contents omitted for brevity -->
        </persistent-variables>        
        <variables>
            <!--  Contents omitted for brevity -->
        </variables>
        <templates>
              <includes>
                  <!--  Contents omitted for brevity -->
              </includes>
              <protocol-variables>
                  <!--  Contents omitted for brevity -->
              </protocol-variables>
              <template-variables>
                  <!--  Contents omitted for brevity -->
              </template-variables>
              <procedure-templates>
                  <!--  Contents omitted for brevity -->
              </procedure-templates>
              <assets>
                  <!--  Contents omitted for brevity -->
              </assets>           
        </templates>
        <procedures>
            <stimulation-sequence id="T02" 
                name="Electrically Oddball Paradigm"
                experimental-setup-id="setupOddball"
                response-collection="yes-no"
                stimulus-update-rate="20000"
                trigger-update-rate="20000">

                <stimulation-scripts stimulate="">
                    <instrument interface="image-display" />
                    <instrument interface="stimulator" />
                    <instrument interface="trigger-generator" />
                </stimulation-scripts>

                <stimulation-pattern time-base="seconds">
                    <sequence iterations="20">                       
                        <uniformly-distributed-sequence 
                            maxTperiod="2" 
                            minTperiod="1"
                            iterations="NumberOfStimuli" />
                        <sequence Tperiod="10" stimulate="false"/>
                    </sequence>
                </stimulation-pattern>

                <stimuli order="block-random">
                    <stimulus name="Oddball"
                        intensity="50"
                        count="1">
                        <triggers>
                            <trigger duration="10">
                                <code output="trigger-output" />
                            </trigger>
                        </triggers>
                        <stimulus>
                            <pulse Is="x" Ts="1" />
                        </stimulus>
                    </stimulus>
                    <stimulus name="Normal"
                        intensity="20"
                        count="4">
                        <triggers>
                            <trigger duration="10">
                                <code output="trigger-output" />
                            </trigger>
                        </triggers>
                        <stimulus>
                            <pulse Is="x" Ts="1" />
                        </stimulus>
                    </stimulus>
                </stimuli>
            </stimulation-sequence>
        </procedures>
        <assets>
            <file-asset file="Script.py" />
        </assets>
    </protocol>
    <post-actions>
        <!--  Contents omitted for brevity -->
    </post-actions>
</experiment>