<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/5.4/experiment.xsd">
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants>
        <experimental-setup name="LabBench CPAR+">
            <devices>
                <cpar-plus id="dev"/>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>        
          <experimental-setup name="LabBench CPAR+ (Scale on secondary monitor)">
            <devices>
                <cpar-plus id="dev"/>
        
                <display
                    id="display"
                    screen="secondary"
                    position="fullscreen"
                    active-color="rgb(255,0,0)"
                    background-color="rgb(255,255,255)"
                    inactive-color="rgb(16,16,16)"
                    normative-distance="40">
        
                    <monitor
                      diagonal-size="53.34"
                      distance="40" />

                    <configurations>
                        <visual-analog-scale
                            id="vas"
                            experimental-setup-id="vas"
                            length="10"
                            controller-device="dev">
                            <anchors>
                                <modality text="" />
                                <top-anchor text="10/Worst imaginable itch" />
                                <bottom-anchor text="0/No itch" />
                            </anchors>
                        </visual-analog-scale>
                    </configurations>
                </display>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>    
          <experimental-setup name="Nocitech CPAR">
            <devices>
                <cpar id="dev" compressor-mode="AUTO"/>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>
          <experimental-setup name="Nocitech CPAR (Scale on secondary monitor)">
            <devices>
                <cpar id="dev" compressor-mode="AUTO"/>
    
                <display
                    id="display"
                    screen="secondary"
                    position="fullscreen"
                    active-color="rgb(255,0,0)"
                    background-color="rgb(255,255,255)"
                    inactive-color="rgb(16,16,16)"
                    normative-distance="40">
        
                    <monitor
                      diagonal-size="53.34"
                      distance="40" />

                    <configurations>
                        <visual-analog-scale
                            id="vas"
                            experimental-setup-id="vas"
                            length="10"
                            controller-device="dev">
                            <anchors>
                                <modality text="" />
                                <top-anchor text="10/Worst imaginable itch" />
                                <bottom-anchor text="0/No itch" />
                            </anchors>
                        </visual-analog-scale>
                    </configurations>
                </display>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>    
    </experimental-setup-variants>
    <protocol>
        <defines />
        <tests>

    <!-- 2AP versions of the tests -->

    <algometry-stimulus-response id="AP2SR01" name="Stimulus Response (Stop on VAS 10) [Cuff 1]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      second-cuff="false"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1" />

    <algometry-stimulus-response id="AP2SR02" name="Stimulus Response (Stop on VAS 10) [Cuff 2]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="2"
      second-cuff="false"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1" />

    <algometry-stimulus-response id="AP2SpatialSum" name="Spatial Summation (Stop on VAS 10) [Cuff 1+2]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      second-cuff="true"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1" />

    <algometry-stimulus-response id="AP2ExCPM" name="CPM Externally conditioned (Stop on VAS 10) [Cuff 1]"
      conditioning-time="30"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      second-cuff="false"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1" />

    <algometry-conditioned-pain-modulation id="AP2CPM" name="CPM Test (Stop on VAS 10)"
      delta-conditional-pressure="10"
      conditional-pressure="0.7 * AP2SR02.PTT"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1">
      <dependencies>
          <dependency id="AP2SR02"/>
      </dependencies>
    </algometry-conditioned-pain-modulation>

    <algometry-conditioned-pain-modulation id="AP2InstaCPM" name="CPM Test (Instant Conditioning, Stop on VAS 10)"
      delta-conditional-pressure="0"
      conditional-pressure="0.7 * AP2SR02.PTT"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1">
      <dependencies>
          <dependency id="AP2SR02"/>
      </dependencies>
    </algometry-conditioned-pain-modulation>

    <algometry-conditioned-pain-modulation id="AP2CPMCondTime" name="CPM Test (30s conditioning, Stop on VAS 10)"
      delta-conditional-pressure="10"
      conditioning-time="30"
      conditional-pressure="0.7 * AP2SR02.PTT"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1">
      <dependencies>
          <dependency id="AP2SR02"/>
      </dependencies>
    </algometry-conditioned-pain-modulation>

    <algometry-conditioned-pain-modulation id="AP2CPMInstaCond" name="CPM Test (30s instant conditioning, Stop on VAS 10)"
      delta-conditional-pressure="0"
      conditioning-time="30"
      conditional-pressure="0.7 * AP2SR02.PTT"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1">
      <dependencies>
          <dependency id="AP2SR02"/>
      </dependencies>
    </algometry-conditioned-pain-modulation>

    <algometry-temporal-summation id="AP2TSum" name="Temporal Summation (Stop on VAS 10) [Cuff 1]"
      no-of-stimuli="10"
      pressure-static="0"
      pressure-stimulate="AP2SR02.PTT"
      primary-cuff="1"
      second-cuff="false"
      t-on="1"
      t-off="1">
      <dependencies>
          <dependency id="AP2SR02"/>
      </dependencies>
    </algometry-temporal-summation>

    <algometry-static-temporal-summation id="AP2STSum" name="Static Temporal Summation (Stop on VAS 10) [Cuff 1]"
      pressure-stimulate="AP2SR01.PTT"
      primary-cuff="1"
      second-cuff="false"
      stimulus-duration="60"
      tail-duration="20">
      <dependencies>
        <dependency id="AP2SR01"/>
      </dependencies>
    </algometry-static-temporal-summation>

    <algometry-arbitrary-temporal-summation id="AP2ATSum" name="Arbitrary Temporal Summation (Stop on VAS 10) [Cuff 1]"
      pressure-static="0"
      primary-cuff="1"
      second-cuff="false">
      <dependencies>
        <dependency id="AP2SR01"/>
      </dependencies>
      <stimuli>
          <stimulus pressure="0.2 * AP2SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.4 * AP2SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.6 * AP2SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.8 * AP2SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP2SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP2SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP2SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP2SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP2SR01.PTT" t-on="1" t-off="1"/>
      </stimuli>
    </algometry-arbitrary-temporal-summation>

    <algometry-temporal-summation id="AP2SpatialTSum" name="Spatial Temporal Summation (Stop on VAS 10) [Cuff 1 + 2]"
      no-of-stimuli="10"
      pressure-static="0"
      pressure-stimulate="AP2SpatialSum.PTT"
      primary-cuff="1"
      second-cuff="true"
      t-on="1"
      t-off="1">
      <dependencies>
          <dependency id="AP2SpatialSum"/>
      </dependencies>
    </algometry-temporal-summation>

    <algometry-static-temporal-summation id="AP2SpatialSTSum" name="Spatial Static Temporal Summation (Stop on VAS 10) [Cuff 1 + 2]"
      pressure-stimulate="AP2SpatialSum.PTT"
      primary-cuff="1"
      second-cuff="true"
      stimulus-duration="60"
      tail-duration="20">
      <dependencies>
        <dependency id="AP2SpatialSum"/>
      </dependencies>
    </algometry-static-temporal-summation>

    <algometry-arbitrary-temporal-summation id="AP2SpatialATSum" name="Spatial Arbitrary Temporal Summation (Stop on VAS 10) [Cuff 1 + 2]"
      pressure-static="0"
      primary-cuff="1"
      second-cuff="true">
      <dependencies>
        <dependency id="AP2SpatialSum"/>
      </dependencies>
      <stimuli>
          <stimulus pressure="0.2 * AP2SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.4 * AP2SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.6 * AP2SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.8 * AP2SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP2SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP2SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP2SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP2SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP2SpatialSum.PTT" t-on="1" t-off="1"/>
      </stimuli>
    </algometry-arbitrary-temporal-summation>

    <!-- 3AP versions of the tests -->

    <algometry-stimulus-response id="AP3SR01" name="Stimulus Response (Stop on button) [Cuff 1]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      second-cuff="false"
      stop-mode="stop-when-button-pressed"
      vas-pdt="0.1" />

    <algometry-stimulus-response id="AP3SR02" name="Stimulus Response (Stop on button) [Cuff 2]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="2"
      second-cuff="false"
      stop-mode="stop-when-button-pressed"
      vas-pdt="0.1" />

    <algometry-stimulus-response id="AP3SpatialSum" name="Spatial Summation (Stop on button) [Cuff 1+2]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      second-cuff="true"
      stop-mode="stop-when-button-pressed"
      vas-pdt="0.1" />

    <algometry-conditioned-pain-modulation id="AP3CPM" name="CPM Test (Stop on button)"
      delta-conditional-pressure="10"
      conditional-pressure="0.7 * AP3SR02.PTT"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      stop-mode="stop-when-button-pressed"
      vas-pdt="0.1">
      <dependencies>
          <dependency id="AP3SR02"/>
      </dependencies>
    </algometry-conditioned-pain-modulation>

    <algometry-conditioned-pain-modulation id="AP3CPMCondTime" name="CPM Test (30s conditioning, Stop on button)"
      delta-conditional-pressure="10"
      conditioning-time="30"
      conditional-pressure="0.7 * AP3SR02.PTT"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      stop-mode="stop-when-button-pressed"
      vas-pdt="0.1">
      <dependencies>
          <dependency id="AP3SR02"/>
      </dependencies>
    </algometry-conditioned-pain-modulation>

    <algometry-conditioned-pain-modulation id="AP3CPMInstaCond" name="CPM Test (30s instant conditioning, Stop on button)"
      delta-conditional-pressure="0"
      conditioning-time="30"
      conditional-pressure="0.7 * AP3SR02.PTT"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      stop-mode="stop-when-button-pressed"
      vas-pdt="0.1">
      <dependencies>
          <dependency id="AP3SR02"/>
      </dependencies>
    </algometry-conditioned-pain-modulation>

    <algometry-temporal-summation id="AP3TSum" name="Temporal Summation (Stop on button) [Cuff 1]"
      no-of-stimuli="10"
      pressure-static="0"
      pressure-stimulate="AP3SR02.PTT"
      primary-cuff="1"
      second-cuff="false"
      t-on="1"
      t-off="1">
      <dependencies>
          <dependency id="AP3SR02"/>
      </dependencies>
    </algometry-temporal-summation>

    <algometry-static-temporal-summation id="AP3STSum" name="Static Temporal Summation (Stop on button) [Cuff 1]"
      pressure-stimulate="AP3SR01.PTT"
      primary-cuff="1"
      second-cuff="false"
      stimulus-duration="60"
      tail-duration="20">
      <dependencies>
        <dependency id="AP3SR01"/>
      </dependencies>
    </algometry-static-temporal-summation>

    <algometry-arbitrary-temporal-summation id="AP3ATSum" name="Arbitrary Temporal Summation (Stop on button) [Cuff 1]"
      pressure-static="0"
      primary-cuff="1"
      second-cuff="false">
      <dependencies>
        <dependency id="AP3SR01"/>
      </dependencies>
      <stimuli>
          <stimulus pressure="0.2 * AP3SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.4 * AP3SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.6 * AP3SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.8 * AP3SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP3SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP3SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP3SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP3SR01.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP3SR01.PTT" t-on="1" t-off="1"/>
      </stimuli>
    </algometry-arbitrary-temporal-summation>

    <algometry-temporal-summation id="AP3SpatialTSum" name="Spatial Temporal Summation (Stop on button) [Cuff 1 + 2]"
      no-of-stimuli="10"
      pressure-static="0"
      pressure-stimulate="AP3SpatialSum.PTT"
      primary-cuff="1"
      second-cuff="true"
      t-on="1"
      t-off="1">
      <dependencies>
          <dependency id="AP3SpatialSum"/>
      </dependencies>
    </algometry-temporal-summation>

    <algometry-static-temporal-summation id="AP3SpatialSTSum" name="Spatial Static Temporal Summation (Stop on button) [Cuff 1 + 2]"
      pressure-stimulate="AP3SpatialSum.PTT"
      primary-cuff="1"
      second-cuff="true"
      stimulus-duration="60"
      tail-duration="20">
      <dependencies>
        <dependency id="AP3SpatialSum"/>
      </dependencies>
    </algometry-static-temporal-summation>

    <algometry-arbitrary-temporal-summation id="AP3SpatialATSum" name="Spatial Arbitrary Temporal Summation (Stop on button) [Cuff 1 + 2]"
      pressure-static="0"
      primary-cuff="1"
      second-cuff="true">
      <dependencies>
        <dependency id="AP3SpatialSum"/>
      </dependencies>
      <stimuli>
          <stimulus pressure="0.2 * AP3SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.4 * AP3SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.6 * AP3SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.8 * AP3SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP3SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP3SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP3SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP3SpatialSum.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="AP3SpatialSum.PTT" t-on="1" t-off="1"/>
      </stimuli>
    </algometry-arbitrary-temporal-summation>

    <!-- Stimulus Rating Tests -->


    <algometry-stimulus-rating id="rSR01PDT" name="Stimulus Rating (PTD) [Cuff 1]"
      delta-pressure="1"
      pressure-limit="100"
      second-cuff="false"
      primary-cuff="1"
      measurement="PDT"/>

    <algometry-stimulus-rating id="rSR01PPT" name="Stimulus Rating (PTT) [Cuff 1]"
      delta-pressure="1"
      pressure-limit="100"
      second-cuff="false"
      primary-cuff="1"
      measurement="PTT"/>

    <algometry-stimulus-rating id="rSR01BOTH" name="Stimulus Rating (BOTH) [Cuff 1]"
      delta-pressure="1"
      pressure-limit="100"
      second-cuff="false"
      primary-cuff="1"
      measurement="BOTH"/>

    <algometry-stimulus-rating id="rSPASumBOTH" name="Stimulus Rating (BOTH) [Cuff 1]"
      delta-pressure="1"
      pressure-limit="100"
      second-cuff="true"
      primary-cuff="1"
      measurement="BOTH"/>

    <algometry-stimulus-rating id="rExternalCPMBOTH" name="External CPM (Extenally Conditioned: 30s, BOTH) [Cuff 1]"
      conditioning-time="30"
      delta-pressure="1"
      pressure-limit="100"
      second-cuff="false"
      primary-cuff="1"
      measurement="BOTH"/>

    <algometry-conditioned-pain-modulation-rating id="rCPMPDT" name="CPM (PDT) [Cuff 1]"
      conditional-pressure="0.7 * rSR01PPT.PTT"
      delta-conditional-pressure="10"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="2"
      measurement="PDT">
      <dependencies>
        <dependency id="rSR01PPT"/>
      </dependencies>
    </algometry-conditioned-pain-modulation-rating>

    <algometry-conditioned-pain-modulation-rating id="rCPMPTT" name="CPM (PTT) [Cuff 1]"
      conditional-pressure="0.7 * rSR01PPT.PTT"
      delta-conditional-pressure="10"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="2"
      measurement="PTT">
      <dependencies>
        <dependency id="rSR01PPT"/>
      </dependencies>
    </algometry-conditioned-pain-modulation-rating>

    <algometry-conditioned-pain-modulation-rating id="rCPMBOTH" name="CPM (BOTH) [Cuff 1]"
      conditional-pressure="0.7 * rSR01PPT.PTT"
      delta-conditional-pressure="10"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="2"
      measurement="BOTH">
      <dependencies>
        <dependency id="rSR01PPT"/>
      </dependencies>
    </algometry-conditioned-pain-modulation-rating>

    <algometry-conditioned-pain-modulation-rating id="rDelayedCPMBOTH" name="CPM (BOTH, Delayed 30s) [Cuff 1]"
      conditional-pressure="0.7 * rSR01PPT.PTT"
      delta-conditional-pressure="10"
      conditioning-time="30"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="2"
      measurement="BOTH">
      <dependencies>
        <dependency id="rSR01PPT"/>
      </dependencies>
    </algometry-conditioned-pain-modulation-rating>

    <algometry-conditioned-pain-modulation-rating id="rDelayedInstaCPMBOTH" name="CPM (BOTH, Instant CPM, Delayed 30s) [Cuff 1]"
      conditional-pressure="0.7 * rSR01PPT.PTT"
      delta-conditional-pressure="0"
      conditioning-time="30"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="2"
      measurement="BOTH">
      <dependencies>
        <dependency id="rSR01PPT"/>
      </dependencies>
    </algometry-conditioned-pain-modulation-rating>
  </tests>
  <assets>
  </assets>
  </protocol>
</experiment>
