<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/5.4/experiment.xsd">
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants>
        <experimental-setup name="LabBench CPAR+">
            <devices>
                <cpar-plus id="dev"/>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>        
          <experimental-setup name="LabBench CPAR+ (Scale on secondary monitor)">
            <devices>
                <cpar-plus id="dev"/>
        
                <display
                    id="display"
                    screen="secondary"
                    position="fullscreen"
                    active-color="rgb(255,0,0)"
                    background-color="rgb(255,255,255)"
                    inactive-color="rgb(16,16,16)"
                    normative-distance="40">
        
                    <monitor
                      diagonal-size="53.34"
                      distance="40" />

                    <configurations>
                        <visual-analog-scale
                            id="vas"
                            experimental-setup-id="vas"
                            length="10"
                            controller-device="dev">
                            <anchors>
                                <modality text="" />
                                <top-anchor text="10/Worst imaginable itch" />
                                <bottom-anchor text="0/No itch" />
                            </anchors>
                        </visual-analog-scale>
                    </configurations>
                </display>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>    
          <experimental-setup name="Nocitech CPAR">
            <devices>
                <cpar id="dev" compressor-mode="AUTO"/>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>
          <experimental-setup name="Nocitech CPAR (Scale on secondary monitor)">
            <devices>
                <cpar id="dev" compressor-mode="AUTO"/>
    
                <display
                    id="display"
                    screen="secondary"
                    position="fullscreen"
                    active-color="rgb(255,0,0)"
                    background-color="rgb(255,255,255)"
                    inactive-color="rgb(16,16,16)"
                    normative-distance="40">
        
                    <monitor
                      diagonal-size="53.34"
                      distance="40" />

                    <configurations>
                        <visual-analog-scale
                            id="vas"
                            experimental-setup-id="vas"
                            length="10"
                            controller-device="dev">
                            <anchors>
                                <modality text="" />
                                <top-anchor text="10/Worst imaginable itch" />
                                <bottom-anchor text="0/No itch" />
                            </anchors>
                        </visual-analog-scale>
                    </configurations>
                </display>
            </devices>
            <device-mapping>
              <device-assignment instrument-name="PressureAlgometer" device-id="dev" />
            </device-mapping>
          </experimental-setup>    
    </experimental-setup-variants>
    <protocol>
        <defines />
        <tests>

    <!-- 2AP versions of the tests -->

    <algometry-stimulus-response id="SR01AP2" name="Stimulus Response (Stop on VAS 10) [Cuff 1]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      second-cuff="false"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1" />

    <algometry-stimulus-response id="SR02AP2" name="Stimulus Response (Stop on VAS 10) [Cuff 2]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="2"
      second-cuff="false"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1" />

    <algometry-stimulus-response id="SpatialSumAP2" name="Spatial Summation (Stop on VAS 10) [Cuff 1+2]"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      second-cuff="true"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1" />

    <algometry-conditioned-pain-modulation id="CPMAP2" name="CPM Test (Stop on VAS 10)"
      delta-conditional-pressure="10"
      conditional-pressure="0.7 * SR02AP2.PTT"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1">
      <dependencies>
          <dependency id="SR02AP2"/>
      </dependencies>
    </algometry-conditioned-pain-modulation>

    <algometry-conditioned-pain-modulation id="CPMCondTimeAP2" name="CPM Test (30s conditioning, Stop on VAS 10)"
      delta-conditional-pressure="10"
      conditioning-time="30"
      conditional-pressure="0.7 * SR02AP2.PTT"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1">
      <dependencies>
          <dependency id="SR02AP2"/>
      </dependencies>
    </algometry-conditioned-pain-modulation>

    <algometry-conditioned-pain-modulation id="CPMInstaCondAP2" name="CPM Test (30s instant conditioning, Stop on VAS 10)"
      delta-conditional-pressure="0"
      conditioning-time="30"
      conditional-pressure="0.7 * SR02AP2.PTT"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="1"
      stop-mode="stop-on-maximal-rating"
      vas-pdt="0.1">
      <dependencies>
          <dependency id="SR02AP2"/>
      </dependencies>
    </algometry-conditioned-pain-modulation>

    <algometry-temporal-summation id="TSumAP2" name="Temporal Summation (Stop on VAS 10)"
      no-of-stimuli="10"
      pressure-static="0"
      pressure-stimulate="SR02AP2.PTT"
      primary-cuff="1"
      second-cuff="false"
      t-on="1"
      t-off="1">
      <dependencies>
          <dependency id="SR02AP2"/>
      </dependencies>
    </algometry-temporal-summation>

    <algometry-static-temporal-summation id="STSumAP2" name="Static Temporal Summation (Stop on VAS 10)"
      pressure-stimulate="SR01AP2.PTT"
      primary-cuff="1"
      second-cuff="false"
      stimulus-duration="10"
      tail-duration="5">
      <dependencies>
        <dependency id="SR01AP2"/>
      </dependencies>
    </algometry-static-temporal-summation>

    <algometry-arbitrary-temporal-summation id="ATSumAP2" name="Arbitrary Temporal Summation (Stop on VAS 10)"
      pressure-static="0"
      primary-cuff="1"
      second-cuff="false">
      <dependencies>
        <dependency id="SR01AP2"/>
      </dependencies>
      <stimuli>
          <stimulus pressure="0.2 * SR01AP2.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.4 * SR01AP2.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.6 * SR01AP2.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="0.8 * SR01AP2.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="SR01AP2.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="SR01AP2.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="SR01AP2.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="SR01AP2.PTT" t-on="1" t-off="1"/>
          <stimulus pressure="SR01AP2.PTT" t-on="1" t-off="1"/>
      </stimuli>
    </algometry-arbitrary-temporal-summation>

    <!-- 3 AP versions of the tests -->

    <!-- Stimulus Rating Tests -->


    <algometry-stimulus-rating id="SR01PDT" name="Stimulus Rating (PTD)"
      delta-pressure="1"
      pressure-limit="100"
      second-cuff="false"
      primary-cuff="1"
      measurement="PDT"/>

    <algometry-stimulus-rating id="SR01PPT" name="Stimulus Rating (PTT)"
      delta-pressure="1"
      pressure-limit="100"
      second-cuff="false"
      primary-cuff="1"
      measurement="PTT"/>

    <algometry-stimulus-rating id="SR01BOTH" name="Stimulus Rating (BOTH)"
      delta-pressure="1"
      pressure-limit="100"
      second-cuff="false"
      primary-cuff="1"
      measurement="BOTH"/>

    <algometry-stimulus-rating id="CondSR01BOTH" name="Stimulus Rating (Conditioned: 30s, BOTH)"
      conditioning-time="30"
      delta-pressure="1"
      pressure-limit="100"
      second-cuff="false"
      primary-cuff="1"
      measurement="BOTH"/>

    <algometry-stimulus-rating id="SPASumBOTH" name="Stimulus Rating (BOTH)"
      delta-pressure="1"
      pressure-limit="100"
      second-cuff="true"
      primary-cuff="1"
      measurement="BOTH"/>

      <algometry-conditioned-pain-modulation-rating id="T09" name="CPM (PDT)"
      conditional-pressure="0.7 * SR01PPT.PTT"
      delta-conditional-pressure="10"
      delta-pressure="1"
      pressure-limit="100"
      primary-cuff="2"
      measurement="PDT">
      <dependencies>
        <dependency id="SR01PPT"/>
      </dependencies>
    </algometry-conditioned-pain-modulation-rating>
  </tests>
  <assets>
  </assets>
  </protocol>
</experiment>
