<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/3.2.0/protocol.xsd"
          name="CPAR Demonstration (Version 1)"
          id="introdemo">
    <languages>
        <language code="EN"
                  name="English"/>
        <language code="DA"
                  name="Danish"/>
    </languages>    
    <defines>
        <define name="Text" value="func: TEXT.CreateText"/>
    </defines>
    <tests>        
        <meta-survey ID="SUBJECT"
                     name="Subject">
            <dependencies />
            <content>
                <likert id="SEX"
                        title="Sex"
                        instruction="Please specify the sex of the subject">
                    <choice value="0"
                            label="Female" />
                    <choice value="1"
                            label="Male" />
                    <choice value="2"
                            label="Non-binary"/>
                </likert>
                <numeric id="AGE"
                         title="Age"
                         instruction="Please specify the age of the subject">
                    <validation min="14"
                                min-included="true"
                                max="120"
                                max-included="true"/>
                </numeric>
                <likert id="STATUS"
                        title="Educational status"
                        instruction="What is your current state of education?">
                    <choice value="0" label="I am currently enrolled in an educational institution" />
                    <choice value="1" label="I have completed my education"/>                    
                </likert>
                <numeric id="DURATION"
                         title="Duration of education"
                         instruction="How many years have you been in the educational system?"
                         condition="C['STATUS'] == 0">
                    <validation min="0" min-included="true" max="20" max-included="true"/>
                </numeric>
            </content>
        </meta-survey>

        <meta-survey ID="DASS"
                     name="Pain Catastrophizing">
            <dependencies>
                <dependency ID="SUBJECT"/>
            </dependencies>
            <condition expression="SUBJECT['CONSENT']"
                       help="The subject must have consented to the collection of psychological data"/>
            <templates>
                <likert id="LIKERT"
                        title="Depression Anxiety Stress Scales (DASS)">
                    <choice value="0" label="dynamic: Text['L0']"/>
                    <choice value="1" label="dynamic: Text['L1']"/>
                    <choice value="2" label="dynamic: Text['L2']"/>
                    <choice value="3" label="dynamic: Text['L3']"/>
                </likert>
            </templates>
            <content>
                <likert id="I01"
                        template="LIKERT"
                        instruction="dynamic: Text['I01']" />
            </content>
        </meta-survey>
    </tests>
    <assets>
        <file-asset id="TEXT" file="TEXT_EN.py">
            <language code="DA" file="TEXT_DA.py"/>
        </file-asset>
        <file-asset id="CALCULATIONS" file="CALCULATIONS.py" />
    </assets>
</protocol>
