<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/3.2.0/experiment.xsd"
            name="Introduction to LabBench (Demonstration Protocol)"
            id="introdemo"
            protocol="introdemo@labbench.io">
    <description>
    </description>
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup>
    <description />
    <devices />
    <device-mapping />
  </experimental-setup>
    <!--
    <post-actions>
        <export-to-csv name="Calculate PCS Scores and export to CSV"
                       location="C:\CPAR\pcsdemo"
                       header="true"
                       seperator=";"
                       filename="dynamic: '{session}-{time}.csv'.format(session = SESSION_NAME, time = SESSION_TIME)">
            <item name="Sex"
                  value="SUBJECT['SEX']"
                  default="NA"/>
            <item name="Age"
                  value="SUBJECT['AGE']"
                  default="NA"/>
            <item name="Rumination"
                  value="func: CALCULATIONS.Rumination"
                  default="NA"/>
            <item name="Magnification"
                  value="func: CALCULATIONS.Magnification"
                  default="NA"/>
            <item name="Helplessness"
                  value="func: CALCULATIONS.Helplessness"
                  default="NA"/>
            <item name="Total"
                  value="func: CALCULATIONS.Total"
                  default="NA"/>
        </export-to-csv>
    </post-actions>
    -->
</experiment>