<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/3.2.0/protocol.xsd"
          name="CPAR Demonstration (Version 1)"
          id="introdemo">
    <languages>
        <language code="EN"
                  name="English"/>
        <language code="DA"
                  name="Danish"/>
    </languages>    
    <defines>
        <define name="Text" value="func: TEXT.CreateText"/>
    </defines>
    <tests>        
        <meta-survey ID="SUBJECT"
                     name="Subject">
            <dependencies />
            <content>
                <likert id="SEX"
                        title="Sex"
                        instruction="Please specify the sex of the subject">
                    <choice value="0"
                            label="Female" />
                    <choice value="1"
                            label="Male" />
                    <choice value="2"
                            label="Non-binary"/>
                </likert>
                <numeric id="AGE"
                         title="Age"
                         instruction="Please specify the age of the subject">
                    <validation min="14"
                                min-included="true"
                                max="120"
                                max-included="true"/>
                </numeric>
                <boolean id="CONSENT"
                         title="Consent"
                         instruction="Does the subject consent to the collection of psychological data"
                         true-label="I consent"
                         false-label="I do NOT consent"/>
            </content>
        </meta-survey>

        <meta-survey ID="PCS"
                     name="Pain Catastrophizing">
            <dependencies>
                <dependency ID="SUBJECT"/>
            </dependencies>
            <condition expression="SUBJECT['CONSENT']"
                       help="The subject must have consented to the collection of psychological data"/>
            <templates>
                <likert id="PCS"
                        title="dynamic: Text['QUESTION']">
                    <choice value="0" label="dynamic: Text['L0']"/>
                    <choice value="1" label="dynamic: Text['L1']"/>
                    <choice value="2" label="dynamic: Text['L2']"/>
                    <choice value="3" label="dynamic: Text['L3']"/>
                    <choice value="4" label="dynamic: Text['L4']"/>
                </likert>
            </templates>
            <content>
                <likert id="I01"
                        template="PCS"
                        instruction="dynamic: Text['I01']" />
                <likert id="I02"
                        template="PCS"
                        instruction="dynamic: Text['I02']" />
                <likert id="I03"
                        template="PCS"
                        instruction="dynamic: Text['I03']" />
                <likert id="I04"
                        template="PCS"
                        instruction="dynamic: Text['I04']" />
                <likert id="I05"
                        template="PCS"
                        instruction="dynamic: Text['I05']" />
                <likert id="I06"
                        template="PCS"
                        instruction="dynamic: Text['I06']" />
                <likert id="I07"
                        template="PCS"
                        instruction="dynamic: Text['I07']" />
                <likert id="I08"
                        template="PCS"
                        instruction="dynamic: Text['I08']" />
                <likert id="I09"
                        template="PCS"
                        instruction="dynamic: Text['I09']" />
                <likert id="I10"
                        template="PCS"
                        instruction="dynamic: Text['I10']" />
                <likert id="I11"
                        template="PCS"
                        instruction="dynamic: Text['I11']" />
                <likert id="I12"
                        template="PCS"
                        instruction="dynamic: Text['I12']" />
                <likert id="I13"
                        template="PCS"
                        instruction="dynamic: Text['I13']" />
            </content>
        </meta-survey>
    </tests>
    <assets>
        <file-asset id="TEXT" file="TEXT_EN.py">
            <language code="DA" file="TEXT_DA.py"/>
        </file-asset>
        <file-asset id="CALCULATIONS" file="CALCULATIONS.py" />
    </assets>
</protocol>
