<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/5.3/experiment.xsd">
    <subject-validator
        regex="^S[0-9]{3}$"
        advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants default="JOYSTICK">
        <experimental-setup id="JOYSTICK" name="Joystick">
            <devices>
                <joystick id="joystick">
                    <map>
                        <button-assignment code="16" button="button-01" />
                    </map>
                </joystick>
                <display id="display"
                    active-color="rgb(255,255,255)"
                    background-color="rgb(0,0,0)"
                    inactive-color="rgb(32,32,32)"
                    normative-distance="40"
                    position="fullscreen"
                    screen="secondary">

                    <monitor diagonal-size="35.5" distance="40" />
                    <fiducial size="10" x="17" y="17" />

                    <configurations>
                        <image-display id="image"
                            experimental-setup-id="image"
                            background-color="rgb(0,0,0)" />
                    </configurations>
                </display>
            </devices>
            <device-mapping>
                <device-assignment instrument-name="ImageDisplay" device-id="display.image" />
                <device-assignment instrument-name="TriggerGenerator" device-id="joystick" />
            </device-mapping>
        </experimental-setup>

        <experimental-setup id="LIO" name="LabBench I/O">
            <devices>
                <lio id="lio" default-analog-output="0">

                    <trigger-setup
                        logic-system="positive"
                        low-byte-voltage-level="unconnected"
                        high-byte-voltage-level="unconnected" />
                        
                    <response-devices>
                        <visual-trigger id="trigger" arming-period="200" timing-source="response-port01"/>
                    </response-devices>
                </lio>
                <display id="display"
                    active-color="rgb(255,255,255)"
                    background-color="rgb(0,0,0)"
                    inactive-color="rgb(32,32,32)"
                    normative-distance="40"
                    position="fullscreen"
                    screen="secondary">

                    <monitor diagonal-size="35.5" distance="40" />
                    <fiducial size="10" x="17" y="17" />

                    <configurations>
                        <image-display id="image"
                            experimental-setup-id="image"
                            background-color="rgb(0,0,0)" />
                    </configurations>
                </display>
            </devices>
            <device-mapping>
                <device-assignment instrument-name="ImageDisplay" device-id="display.image" />
                <device-assignment instrument-name="TriggerGenerator" device-id="lio" />
            </device-mapping>
        </experimental-setup>
    </experimental-setup-variants>
    <protocol>
        <properties>
            <rerun-policy
                force-warning="false"
                require-reason="false" />
        </properties>
        <defines>
            <define name="NumberOfReversels" value="100" />
            <define name="Checkerboard" value="func: Script.CreateCheckerboard(tc)" />
        </defines>
        <tests>
            <stimulation-sequence id="N16F10"
                name="Visual Evoked Potential (N = 16, F = 1Hz)"
                experimental-setup-id="image"
                response-collection="none"
                stimulus-update-rate="20000"
                trigger-update-rate="20000">

                <configuration>
                    <trigger-generation trigger-source="response-port01" />
                </configuration>

                <test-events selected="Checkerboard.Setup(16, 1)">
                    <instrument name="ImageDisplay" interface="image-display"/>
                </test-events>
                
                <stimulation-scripts initialize="Checkerboard.Initialize()"
                                     stimulate="Checkerboard.Stimulate()"
                                     stimulus-description="Image"
                                     stimulus-unit="N/A">
                    <instrument name="ImageDisplay" interface="image-display"/>
                    <instrument name="TriggerGenerator" interface="trigger-generator"/>
                </stimulation-scripts>                

                <stimulation-pattern time-base="seconds">
                    <sequence>
                        <sequence iterations="1" Tperiod="1" stimulate="false"/>
                        <sequence iterations="NumberOfReversels" Tperiod="Checkerboard.GetPeriod()" />
                    </sequence>
                </stimulation-pattern>

                <stimuli order="round-robin">
                    <stimulus name="stimulus" />
                </stimuli>
            </stimulation-sequence>
        </tests>
        <assets>
            <file-asset id="Script" file="Script.py"/>
        </assets>
    </protocol>
    <post-actions>
    </post-actions>
</experiment>