<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <participant-validator
        regex="^S[0-9]{3}$|^TEST[0-9]{3}$"
        advice="Please enter an ID in the form of SXXX or TESTXXX, where X is a digit" />
    <experimental-setup-variants default="JOYSTICK">
        <experimental-setup id="JOYSTICK" name="Joystick">
            <devices>
                <joystick id="joystick">
                    <map>
                        <button-assignment code="16" button="button-01" label="1" />
                    </map>
                </joystick> 
                <display id="display" normative-distance="40">
                    <typography active-colour="rgb(255,255,255)" 
                                background-colour="rgb(0,0,0)"
                                inactive-colour="rgb(32,32,32)" />

                    <configurations>
                        <image-display id="image"
                            experimental-setup-id="image"
                            background-colour="rgb(0,0,0)" />
                    </configurations>
                </display>
            </devices>
            <device-mapping>
                <device-assignment instrument-name="ImageDisplay" device-id="display.image" />
                <device-assignment instrument-name="TriggerGenerator" device-id="joystick" />
            </device-mapping>
        </experimental-setup>

        <experimental-setup id="LIO" name="LabBench I/O">
            <devices>
                <lio id="lio" default-analogue-output="0">

                    <trigger-setup
                        logic-system="positive"
                        low-byte-voltage-level="unconnected"
                        high-byte-voltage-level="unconnected" />
                        
                    <response-devices>
                        <visual-trigger id="trigger" arming-period="50" timing-source="response-port01"/>
                    </response-devices>
                </lio>
                <display id="display" normative-distance="40">
                    <typography active-colour="rgb(255,255,255)" 
                                background-colour="rgb(0,0,0)"
                                inactive-colour="rgb(32,32,32)" />

                    <configurations>
                        <image-display id="image"
                            experimental-setup-id="image"
                            background-colour="rgb(0,0,0)" />
                    </configurations>
                </display>
            </devices>
            <device-mapping>
                <device-assignment instrument-name="ImageDisplay" device-id="display.image" />
                <device-assignment instrument-name="TriggerGenerator" device-id="lio" />
            </device-mapping>
        </experimental-setup>
    </experimental-setup-variants>
    <protocol>
        <properties>
            <rerun-policy
                force-warning="false"
                require-reason="false" />
        </properties>
        <variables>
            <variable name="NumberOfReversels" value="10 if 'TEST' in Participant else 100" />
            <variable name="Checkerboard" value="func: CheckerboardScript.CreateCheckerboard(tc)" />
        </variables>
        <templates>
            <content>
                <stimulation-sequence id="VEP"
                    experimental-setup-id="image"
                    response-collection="none"
                    stimulus-update-rate="20000"
                    trigger-update-rate="20000">

                    <configuration>
                        <trigger-generation trigger-source="internal" />    
                        <stimulation-generation trigger-source="response-port01"/>                   
                    </configuration>

                    <procedure-events selected="var: 'Checkerboard.Setup({N}, {F})'.format(N = N, F = F)"
                                 complete="Checkerboard.Complete()"
                                 abort="Checkerboard.Abort()">
                        <instrument name="ImageDisplay" interface="image-display"/>
                    </procedure-events>
                    
                    <stimulation-scripts initialize="Checkerboard.Initialize()"
                                        stimulate="Checkerboard.Stimulate()"
                                        stimulus-description="Image"
                                        stimulus-unit="N/A">
                        <instrument name="ImageDisplay" interface="image-display"/>
                        <instrument name="TriggerGenerator" interface="trigger-generator"/>
                    </stimulation-scripts>                

                    <stimulation-pattern time-base="seconds">
                        <sequence>
                            <sequence iterations="1" Tperiod="1" stimulate="false"/>
                            <sequence iterations="NumberOfReversels" Tperiod="Checkerboard.GetPeriod()" />
                        </sequence>
                    </stimulation-pattern>

                    <stimuli order="round-robin">
                        <stimulus name="stimulus" />
                    </stimuli>
                </stimulation-sequence>
            </content>
        </templates>
        <procedures>
            <!-- 16 x 16 -->

            <stimulation-sequence-constructor id="N16F05" 
                name="Visual Evoked Potential (N = 16, F = 0.5Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="16" />
                    <string name="F" value="0.5" />
                </variables>
            </stimulation-sequence-constructor>

            <stimulation-sequence-constructor id="N16F10" 
                name="Visual Evoked Potential (N = 16, F = 1Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="16" />
                    <string name="F" value="1.0" />
                </variables>
            </stimulation-sequence-constructor>

            <stimulation-sequence-constructor id="N16F20" 
                name="Visual Evoked Potential (N = 16, F = 2Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="16" />
                    <string name="F" value="2.0" />
                </variables>
            </stimulation-sequence-constructor>

            <stimulation-sequence-constructor id="N16F40" 
                name="Visual Evoked Potential (N = 16, F = 4Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="16" />
                    <string name="F" value="4.0" />
                </variables>
            </stimulation-sequence-constructor>

            <!-- 32 x 32 -->

            <stimulation-sequence-constructor id="N32F05" 
                name="Visual Evoked Potential (N = 32, F = 0.5Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="32" />
                    <string name="F" value="0.5" />
                </variables>
            </stimulation-sequence-constructor>

            <stimulation-sequence-constructor id="N32F10" 
                name="Visual Evoked Potential (N = 32, F = 1Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="32" />
                    <string name="F" value="1.0" />
                </variables>
            </stimulation-sequence-constructor>

            <stimulation-sequence-constructor id="N32F20" 
                name="Visual Evoked Potential (N = 32, F = 2Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="32" />
                    <string name="F" value="2.0" />
                </variables>
            </stimulation-sequence-constructor>

            <stimulation-sequence-constructor id="N32F40" 
                name="Visual Evoked Potential (N = 32, F = 4Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="32" />
                    <string name="F" value="4.0" />
                </variables>
            </stimulation-sequence-constructor>

            <!-- 64 x 64 -->

            <stimulation-sequence-constructor id="N64F05" 
                name="Visual Evoked Potential (N = 64, F = 0.5Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="64" />
                    <string name="F" value="0.5" />
                </variables>
            </stimulation-sequence-constructor>

            <stimulation-sequence-constructor id="N64F10" 
                name="Visual Evoked Potential (N = 64, F = 1Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="64" />
                    <string name="F" value="1.0" />
                </variables>
            </stimulation-sequence-constructor>

            <stimulation-sequence-constructor id="N64F20" 
                name="Visual Evoked Potential (N = 64, F = 2Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="64" />
                    <string name="F" value="2.0" />
                </variables>
            </stimulation-sequence-constructor>

            <stimulation-sequence-constructor id="N64F40" 
                name="Visual Evoked Potential (N = 64, F = 4Hz)" 
                template="VEP">
                <variables>
                    <string name="N" value="64" />
                    <string name="F" value="4.0" />
                </variables>
            </stimulation-sequence-constructor>
        </procedures>
        <assets>
            <file-asset id="CheckerboardScript" file="CheckerboardScript.py"/>
        </assets>
    </protocol>
    <post-actions>
    </post-actions>
</experiment>