<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <participant-validator
        regex="^S[0-9]{3}$"
        advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup>
        <devices>
            <lio id="lio" default-analogue-output="0">
                <trigger-setup
                    logic-system="positive"
                    low-byte-voltage-level="unconnected"
                    high-byte-voltage-level="unconnected" />
                    
                <response-devices>
                    <audio-trigger id="trigger"
                        arming-period="200"
                        timing-source="response-port01" />

                    <button id="button" timing-source="response-port01">
                        <map>
                            <button-assignment code="1" button="button-01" label="Button 1"/>
                        </map>
                    </button>
                </response-devices>
            </lio>
            <sound id="sound" />
        </devices>
        <device-mapping>
            <device-assignment instrument-name="Button" device-id="lio.button" />
            <device-assignment instrument-name="Stimulator" device-id="sound" />
            <device-assignment instrument-name="TriggerGenerator" device-id="lio" />
        </device-mapping>
    </experimental-setup>
    <protocol>
        <properties>
            <rerun-policy
                force-warning="false"
                require-reason="false" />
        </properties>
        <defines>
            <define name="NumberOfOddballs" value="40" />
        </defines>
        <procedures>
            <psychophysics-stimulus-presentation
                id="PRESENTATION"
                name="Presentation of tones"
                stimulus-update-rate="44100"
                trigger-update-rate="1000">

                <properties>
                    <instructions 
                        default="Assets.TonePresentation"
                        override-results="true"/>
                </properties>

                <intensity 
                    type="array"
                    value="[1, 2]"/>
                
                <responses 
                    response-collection="yes-no" />

                <triggers>
                    <trigger duration="10">
                        <code output="trigger-interface" value="1" />
                        <code output="trigger-output" value="1" />
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>
                        <sine Is="80" Frequency="1000 if int(x) == 2 else 500" Ts="200" />
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>
            

            <stimulation-sequence
                id="ODDBALLR"
                name="Auditory Oddball Task (Response Task)"
                response-collection="yes-no"
                stimulus-update-rate="44100"
                trigger-update-rate="1000">

                <properties>
                    <instructions 
                        default="Assets.ResponseTask"
                        override-results="true"/>
                </properties>

                <configuration>
                    <trigger-generation trigger-source="response-port01" />
                </configuration>

                <stimulation-pattern time-base="seconds">
                    <sequence>
                        <sequence 
                            iterations="1" 
                            Tperiod="2" 
                            stimulate="false"/>

                        <uniformly-distributed-sequence
                            iterations="NumberOfStimuli * NumberOfOddballs"
                            minTperiod="1"
                            maxTperiod="2"
                            stimulate="true" />
                        </sequence>                   
                </stimulation-pattern>

                <stimuli order="block-random">
                    <stimulus
                        name="Oddball"
                        count="1"
                        intensity="80">
                        <triggers>
                            <trigger duration="10">
                                <code output="trigger-interface" value="1" />
                                <code output="trigger-output" />
                            </trigger>
                        </triggers>
                        <stimulus>
                            <sine
                                Is="x"
                                Frequency="1000"
                                Ts="200" />
                        </stimulus>
                    </stimulus>

                    <stimulus
                        name="Normal"
                        count="5"
                        intensity="80">
                        <triggers>
                            <trigger duration="10">
                                <code output="trigger-interface" value="2" />
                                <code output="trigger-output" />
                            </trigger>
                        </triggers>
                        <stimulus>
                            <sine
                                Is="x"
                                Frequency="500"
                                Ts="200" />
                        </stimulus>
                    </stimulus>
                </stimuli>
            </stimulation-sequence>

            <stimulation-sequence
                id="ODDBALLC"
                name="Auditory Oddball Task (Counting Task)"
                response-collection="none"
                stimulus-update-rate="44100"
                trigger-update-rate="1000">

                <properties>
                    <instructions 
                        default="Assets.CountingTask"
                        override-results="true"/>
                </properties>

                <configuration>
                    <trigger-generation trigger-source="response-port01" />
                </configuration>

                <stimulation-pattern time-base="seconds">
                    <sequence>
                        <sequence 
                            iterations="1" 
                            Tperiod="2" 
                            stimulate="false"/>

                        <uniformly-distributed-sequence
                            iterations="NumberOfStimuli * NumberOfOddballs"
                            minTperiod="1"
                            maxTperiod="2"
                            stimulate="true" />
                        </sequence>                   
                </stimulation-pattern>


                <stimuli order="block-random">
                    <stimulus
                        name="Oddball"
                        count="1"
                        intensity="80">
                        <triggers>
                            <trigger duration="10">
                                <code output="trigger-interface" value="1" />
                                <code output="trigger-output" />
                            </trigger>
                        </triggers>
                        <stimulus>
                            <sine
                                Is="x"
                                Frequency="1000"
                                Ts="200" />
                        </stimulus>
                    </stimulus>

                    <stimulus
                        name="Normal"
                        count="5"
                        intensity="80">

                        <triggers>
                            <trigger duration="10">
                                <code output="trigger-interface" value="2" />
                                <code output="trigger-output" />
                            </trigger>
                        </triggers>
                        <stimulus>
                            <sine
                                Is="x"
                                Frequency="500"
                                Ts="200" />
                        </stimulus>
                    </stimulus>
                </stimuli>
            </stimulation-sequence>

            <questionnaire
                id="RESPONSE"
                name="Number of oddballs"
                control="operator">

                <properties>
                    <auto-start value="true" />
                </properties>

                <content>
                    <numeric
                        id="COUNT"
                        title="Number of oddballs"
                        instruction="How many high pitched tones did you count?">
                        <validation
                            max="1000"
                            max-included="true"
                            min="0"
                            min-included="true" />
                    </numeric>
                </content>
            </questionnaire>
        </procedures>
        <assets>
            <file-asset file="TonePresentation.rtf" />
            <file-asset file="ResponseTask.rtf"/>
            <file-asset file="CountingTask.rtf"/>
        </assets>
    </protocol>
    <post-actions>
    </post-actions>
</experiment>