<?xml version="1.0" encoding="utf-8" ?>
<experiment 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/5.0/experiment.xsd">
    <subject-validator 
            regex="^S[0-9]{3}$|^TEST[0-9]{3}$"
            advice="Must be SXXX or TESTXXX, where X is a digit"/>
        <experimental-setup>
            <devices>
                <display
                    id="display"
                    active-color="rgb(255,255,255)"
                    background-color="rgb(0,0,0)"
                    inactive-color="rgb(32,32,32)"
                    normative-distance="40"
                    position="fullscreen"
                    screen="secondary"
                    fiducial-position="lower-right">
    
                    <monitor diagonal-size="35.5" distance="40" />
                    <fiducial x="17" y="17" size="10"/>
    
                    <configurations>
                        <image-display 
                            id="image"
                            experimental-setup-id="image"
                            background-color="rgb(0,0,0)" />
                    </configurations>
                </display>
            </devices>
            <device-mapping>
                <device-assignment device-id="display.image" instrument-name="ImageDisplay" />
            </device-mapping>        
        </experimental-setup>
        <protocol>
        <languages>
            
        </languages>
        <defines>
            
        </defines>
        <templates>
            <content>
                <questionnaire id="TEST" 
                    experimental-setup-id="image"
                    control="operator">
                    <test-events start="var: 'func: Script.{name}(tc)'.format(name = name)">
                        <instrument name="ImageDisplay" interface="image-display" />
                    </test-events>
                    <properties>
                        <instructions default="var: 'Assets.Instructions.{name}'.format(name = name)" override-results="true"/>
                        <subject-instructions default="var: 'Assets.Instructions.{name}'.format(name = name)"
                            experimental-setup-id="image" />
                    </properties>
                    <templates>
                        <instruction id="INSTRUCTION" 
                            title="Generating shapes" 
                            instruction="var: 'Documents.{name}'.format(name = name)"/>
                    </templates>

                    <content>
                        <instruction id="INSTRUCTION" template="INSTRUCTION"></instruction>
                    </content>
                </questionnaire>                            
            </content>            
        </templates>
        <tests>
            <questionnaire-constructor id="SHAPES" name="Drawing shapes" template="TEST">
                <variables>
                    <string value="Shapes" name="name" />
                </variables>
            </questionnaire-constructor>
            <questionnaire-constructor id="COLOR" name="Using color" template="TEST">
                <variables>
                    <string value="Color" name="name" />
                </variables>
            </questionnaire-constructor>
            <questionnaire-constructor id="SPRITES" name="Using sprites" template="TEST">
                <variables>
                    <string value="Sprites" name="name" />
                </variables>
            </questionnaire-constructor>
            <questionnaire-constructor id="TEXT" name="Writing text" template="TEST">
                <variables>
                    <string value="Text" name="name" />
                </variables>
            </questionnaire-constructor>
            <questionnaire-constructor id="LENGTHS" name="Drawing with physcial lengths" template="TEST">
                <variables>
                    <string value="PhysicalLengths" name="name" />
                </variables>
            </questionnaire-constructor>
            <questionnaire-constructor id="ANGLES" name="Drawing with visual angles" template="TEST">
                <variables>
                    <string value="VisualAngles" name="name" />
                </variables>
            </questionnaire-constructor>
        </tests>
        <assets>
            <file-asset id="Script" file="Script.py" />
            <file-asset id="Roboto" file="Roboto-Regular.ttf" />
            <file-asset id="Monospace" file="NotoSansMono-Regular.ttf"></file-asset>
            <file-asset id="Instructions" file="Instructions.zip" />
            <file-asset id="Documents" file="Documents.zip"></file-asset>
            <file-asset id="Sprites" file="Sprites.zip" />            
        </assets>
    </protocol>
    <post-actions>
        
    </post-actions>
</experiment>
